{
    "Game Objects": [
        {
            "UUID": 826755687,
            "Parent UUID": 0,
            "Name": "Scene",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 852306594,
            "Parent UUID": 826755687,
            "Name": "Camera",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        0,
                        20,
                        -100
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "name": "",
                    "Type": 3,
                    "Main Camera": true,
                    "position": [
                        0,
                        20,
                        -100
                    ],
                    "up": [
                        0,
                        1,
                        0
                    ],
                    "front": [
                        0,
                        0,
                        1
                    ],
                    "horizontalFOV": 0.018277045339345932,
                    "verticalFOV": 0.010961169376969337,
                    "nearPlane": 0.5,
                    "farPlane": 500,
                    "aspectRatio": 1.7777777910232544
                }
            ]
        },
        {
            "UUID": 1038755915,
            "Parent UUID": 826755687,
            "Name": "street environment_v01",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        0.99999994039535522
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1069876502,
            "Parent UUID": 1038755915,
            "Name": "Sky001",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        18.153732299804688,
                        0,
                        58.960910797119141
                    ],
                    "Rotation": [
                        -0.99999988079071045,
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1087699478,
            "Parent UUID": 1038755915,
            "Name": "Dummy001",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.70710670948028564
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1098908459,
            "Parent UUID": 1087699478,
            "Name": "City_building_004",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        -41.47589111328125,
                        21.01409912109375,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 0,
                    "MeshID": 1430091325
                },
                {
                    "Type": 1,
                    "Material UID": 1158682529,
                    "Texture UID": 1390914283
                }
            ]
        },
        {
            "UUID": 1113250385,
            "Parent UUID": 1087699478,
            "Name": "City_building_001",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        17.707164764404297,
                        20.053276062011719,
                        2.1210729528320371e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 0,
                    "MeshID": 1749092662
                },
                {
                    "Type": 1,
                    "Material UID": 1549297737,
                    "Texture UID": 1490026364
                }
            ]
        },
        {
            "UUID": 1128288521,
            "Parent UUID": 1087699478,
            "Name": "City_building_007",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        16.010492324829102,
                        37.4932861328125,
                        -1.5106878663573298e-06
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 0,
                    "MeshID": 1535724029
                },
                {
                    "Type": 1,
                    "Material UID": 424012396,
                    "Texture UID": 949557423
                }
            ]
        },
        {
            "UUID": 1134763274,
            "Parent UUID": 1087699478,
            "Name": "City_building_008",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        40.979995727539063,
                        18.270824432373047,
                        -2.0522466002148576e-06
                    ],
                    "Rotation": [
                        0,
                        0,
                        0.70710676908493042,
                        0.70710676908493042
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 0,
                    "MeshID": 758309956
                },
                {
                    "Type": 1,
                    "Material UID": 2132664455,
                    "Texture UID": 99474588
                }
            ]
        },
        {
            "UUID": 1151750798,
            "Parent UUID": 1087699478,
            "Name": "Line002",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        -2.1597719192504883,
                        1.8538382053375244,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        -0.70710676908493042,
                        0.70710676908493042
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 0,
                    "MeshID": 1825217454
                },
                {
                    "Type": 1,
                    "Material UID": 174955144
                }
            ]
        },
        {
            "UUID": 1156972373,
            "Parent UUID": 1087699478,
            "Name": "Plane001",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        -0.02860260009765625,
                        0.026032090187072754,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        0.99663525819778442,
                        0.97061645984649658,
                        0.99663525819778442
                    ]
                },
                {
                    "Type": 0,
                    "MeshID": 218038486
                },
                {
                    "Type": 1,
                    "Material UID": 330134098
                }
            ]
        },
        {
            "UUID": 1162472432,
            "Parent UUID": 1087699478,
            "Name": "City_building_010",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        25.154010772705078,
                        -39.153720855712891,
                        8.5538641769744572e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        0.70710676908493042,
                        0.70710676908493042
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 0,
                    "MeshID": 1051760386
                },
                {
                    "Type": 1,
                    "Material UID": 1548338454,
                    "Texture UID": 16071682
                }
            ]
        },
        {
            "UUID": 1185377741,
            "Parent UUID": 1087699478,
            "Name": "City_building_011",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        30.134540557861328,
                        37.4932861328125,
                        -1.5106878663573298e-06
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 0,
                    "MeshID": 1535724029
                },
                {
                    "Type": 1,
                    "Material UID": 424012396,
                    "Texture UID": 949557423
                }
            ]
        },
        {
            "UUID": 1191295526,
            "Parent UUID": 1087699478,
            "Name": "City_building_013",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        -42.288055419921875,
                        33.201576232910156,
                        5.0146070407208754e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        0.70710676908493042,
                        0.70710676908493042
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 0,
                    "MeshID": 699428237
                },
                {
                    "Type": 1,
                    "Material UID": 1075189817,
                    "Texture UID": 1543645624
                }
            ]
        },
        {
            "UUID": 1197282932,
            "Parent UUID": 1087699478,
            "Name": "City_building_014",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        -19.439706802368164,
                        32.061729431152344,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        1,
                        -4.3711388286737929e-08
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 0,
                    "MeshID": 1057295739
                },
                {
                    "Type": 1,
                    "Material UID": 1158682529,
                    "Texture UID": 1390914283
                }
            ]
        },
        {
            "UUID": 1203409580,
            "Parent UUID": 1087699478,
            "Name": "City_building_016",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        34.270423889160156,
                        -41.972747802734375,
                        8.5538641769744572e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        1,
                        -4.3711388286737929e-08
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 0,
                    "MeshID": 1051760386
                },
                {
                    "Type": 1,
                    "Material UID": 1548338454,
                    "Texture UID": 16071682
                }
            ]
        },
        {
            "UUID": 1232580779,
            "Parent UUID": 1087699478,
            "Name": "City_building_017",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        44.260082244873047,
                        -39.153720855712891,
                        8.5538641769744572e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        0.70710676908493042,
                        0.70710676908493042
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 0,
                    "MeshID": 1051760386
                },
                {
                    "Type": 1,
                    "Material UID": 1548338454,
                    "Texture UID": 16071682
                }
            ]
        },
        {
            "UUID": 1238637806,
            "Parent UUID": 1087699478,
            "Name": "City_building_022",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        -20.831323623657227,
                        -27.426488876342773,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        1,
                        1.9470718370939721e-07
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 0,
                    "MeshID": 2086755479
                },
                {
                    "Type": 1,
                    "Material UID": 1727455338,
                    "Texture UID": 1505549309
                }
            ]
        },
        {
            "UUID": 1244555591,
            "Parent UUID": 1087699478,
            "Name": "City_building_023",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        42.130641937255859,
                        37.4932861328125,
                        -1.5106878663573298e-06
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 0,
                    "MeshID": 1535724029
                },
                {
                    "Type": 1,
                    "Material UID": 424012396,
                    "Texture UID": 949557423
                }
            ]
        },
        {
            "UUID": 1250542997,
            "Parent UUID": 1087699478,
            "Name": "City_building_024",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        -20.572771072387695,
                        43.060829162597656,
                        -0.069194458425045013
                    ],
                    "Rotation": [
                        0,
                        0,
                        1,
                        4.3711388286737929e-08
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 0,
                    "MeshID": 758309956
                },
                {
                    "Type": 1,
                    "Material UID": 2132664455,
                    "Texture UID": 99474588
                }
            ]
        },
        {
            "UUID": 1256460782,
            "Parent UUID": 1087699478,
            "Name": "City_building_026",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        31.51188850402832,
                        -16.446016311645508,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        1,
                        4.3711388286737929e-08
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 0,
                    "MeshID": 1663712296
                },
                {
                    "Type": 1,
                    "Material UID": 1727455338,
                    "Texture UID": 1505549309
                }
            ]
        },
        {
            "UUID": 1262517809,
            "Parent UUID": 1087699478,
            "Name": "City_building_028",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        13.38798999786377,
                        -33.755039215087891,
                        -9.3834518111179932e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 0,
                    "MeshID": 1083594830
                },
                {
                    "Type": 1,
                    "Material UID": 250989163,
                    "Texture UID": 406777059
                }
            ]
        },
        {
            "UUID": 1308398048,
            "Parent UUID": 1087699478,
            "Name": "Object010",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        -2.5033531188964844,
                        15.800846099853516,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 0,
                    "MeshID": 1774383699
                },
                {
                    "Type": 1,
                    "Material UID": 364291569
                }
            ]
        },
        {
            "UUID": 1313480381,
            "Parent UUID": 1087699478,
            "Name": "City_building_030",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        -42.807239532470703,
                        -41.835563659667969,
                        -9.3834518111179932e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        -0.70710676908493042,
                        0.70710676908493042
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 0,
                    "MeshID": 1083594830
                },
                {
                    "Type": 1,
                    "Material UID": 250989163,
                    "Texture UID": 406777059
                }
            ]
        },
        {
            "UUID": 1319328545,
            "Parent UUID": 1087699478,
            "Name": "City_building_031",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        -34.679481506347656,
                        -41.835563659667969,
                        -9.3834518111179932e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        -0.70710676908493042,
                        0.70710676908493042
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 0,
                    "MeshID": 1083594830
                },
                {
                    "Type": 1,
                    "Material UID": 250989163,
                    "Texture UID": 406777059
                }
            ]
        },
        {
            "UUID": 1325037467,
            "Parent UUID": 1087699478,
            "Name": "City_building_032",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        -29.478403091430664,
                        21.01409912109375,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 0,
                    "MeshID": 1430091325
                },
                {
                    "Type": 1,
                    "Material UID": 1158682529,
                    "Texture UID": 1390914283
                }
            ]
        },
        {
            "UUID": 1330676768,
            "Parent UUID": 1087699478,
            "Name": "City_building_033",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        -32.361495971679688,
                        42.37042236328125,
                        5.0146070407208754e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 0,
                    "MeshID": 1747133816
                },
                {
                    "Type": 1,
                    "Material UID": 1075189817,
                    "Texture UID": 1543645624
                }
            ]
        },
        {
            "UUID": 1336455311,
            "Parent UUID": 1087699478,
            "Name": "City_building_034",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        16.049516677856445,
                        -16.696884155273438,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        -0.7071068286895752,
                        0.70710670948028564
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 0,
                    "MeshID": 1042471603
                },
                {
                    "Type": 1,
                    "Material UID": 1727455338,
                    "Texture UID": 1505549309
                }
            ]
        },
        {
            "UUID": 1342164233,
            "Parent UUID": 1087699478,
            "Name": "City_building_035",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        13.38798999786377,
                        -40.802516937255859,
                        -9.3834518111179932e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 0,
                    "MeshID": 1083594830
                },
                {
                    "Type": 1,
                    "Material UID": 250989163,
                    "Texture UID": 406777059
                }
            ]
        },
        {
            "UUID": 1347873155,
            "Parent UUID": 1087699478,
            "Name": "City_building_036",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        -31.216331481933594,
                        33.201576232910156,
                        5.0146070407208754e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        -0.70710676908493042,
                        0.70710676908493042
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 0,
                    "MeshID": 699428237
                },
                {
                    "Type": 1,
                    "Material UID": 1075189817,
                    "Texture UID": 1543645624
                }
            ]
        },
        {
            "UUID": 1353721319,
            "Parent UUID": 1087699478,
            "Name": "City_building_037",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        -20.317693710327148,
                        -16.163608551025391,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        1,
                        1.9470718370939721e-07
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 0,
                    "MeshID": 1065396644
                },
                {
                    "Type": 1,
                    "Material UID": 1727455338,
                    "Texture UID": 1505549309
                }
            ]
        },
        {
            "UUID": 1417563776,
            "Parent UUID": 1087699478,
            "Name": "City_building_038",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        -41.649002075195313,
                        -16.495393753051758,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        -0.7071068286895752,
                        0.70710670948028564
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 0,
                    "MeshID": 379301421
                },
                {
                    "Type": 1,
                    "Material UID": 1727455338,
                    "Texture UID": 1505549309
                }
            ]
        },
        {
            "UUID": 1423829666,
            "Parent UUID": 1087699478,
            "Name": "City_building_039",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        -42.807239532470703,
                        -30.643888473510742,
                        -9.3834518111179932e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        -0.70710676908493042,
                        0.70710676908493042
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 0,
                    "MeshID": 1083594830
                },
                {
                    "Type": 1,
                    "Material UID": 250989163,
                    "Texture UID": 406777059
                }
            ]
        },
        {
            "UUID": 1429677830,
            "Parent UUID": 1087699478,
            "Name": "City_building_040",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        -34.679481506347656,
                        -30.643888473510742,
                        -9.3834518111179932e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        -0.70710676908493042,
                        0.70710676908493042
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 0,
                    "MeshID": 1083594830
                },
                {
                    "Type": 1,
                    "Material UID": 250989163,
                    "Texture UID": 406777059
                }
            ]
        },
        {
            "UUID": 1443950135,
            "Parent UUID": 1087699478,
            "Name": "City_building_041",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        30.695278167724609,
                        21.612646102905273,
                        2.1210729528320371e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        0.70710676908493042,
                        0.70710676908493042
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 0,
                    "MeshID": 1749092662
                },
                {
                    "Type": 1,
                    "Material UID": 1549297737,
                    "Texture UID": 1490026364
                }
            ]
        },
        {
            "UUID": 1469013695,
            "Parent UUID": 1038755915,
            "Name": "Camera001",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        -78.312431335449219,
                        45.251216888427734,
                        -97.031112670898438
                    ],
                    "Rotation": [
                        0.049339771270751953,
                        -0.1393311619758606,
                        0.93228727579116821,
                        -0.33014035224914551
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                }
            ]
        },
        {
            "UUID": 1489482269,
            "Parent UUID": 1038755915,
            "Name": "Camera001.Target",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        -28.132621765136719,
                        20.873329162597656,
                        -35.064212799072266
                    ],
                    "Rotation": [
                        0.049339771270751953,
                        -0.1393311619758606,
                        0.93228727579116821,
                        -0.33014041185379028
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1509602738,
            "Parent UUID": 1038755915,
            "Name": "Spot001",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        -66.721267700195313,
                        141.93412780761719,
                        6.2041376622801181e-06
                    ],
                    "Rotation": [
                        -0.69003510475158691,
                        -0.15443935990333557,
                        -0.69003498554229736,
                        0.15443941950798035
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1525406705,
            "Parent UUID": 1038755915,
            "Name": "Spot001.Target",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        28.890945434570313,
                        -60.963882446289063,
                        -2.6648158382158726e-06
                    ],
                    "Rotation": [
                        5.9604644775390625e-08,
                        0,
                        0,
                        0.99999988079071045
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 995879662,
            "Parent UUID": 826755687,
            "Name": "Canvas",
            "Components": [
                {
                    "Type": 2,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        }
    ],
    "Camera Position": [
        -10.538294792175293,
        32.989841461181641,
        113.58084106445313
    ],
    "Camera Reference": [
        0,
        0,
        0
    ]
} 