{
    "Game Objects": [
        {
            "UUID": 1225316954,
            "Parent UUID": 0,
            "Name": "Scene",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                }
            ]
        },
        {
            "UUID": 1260405938,
            "Parent UUID": 1225316954,
            "Name": "Camera",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        0,
                        20,
                        -100
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "name": "",
                    "Type": 3,
                    "Main Camera": true,
                    "position": [
                        0,
                        20,
                        -100
                    ],
                    "up": [
                        0,
                        1,
                        0
                    ],
                    "front": [
                        0,
                        0,
                        1
                    ],
                    "horizontalFOV": 0.018277045339345932,
                    "verticalFOV": 0.010961169376969337,
                    "nearPlane": 0.5,
                    "farPlane": 500,
                    "aspectRatio": 1.7777777910232544
                }
            ]
        },
        {
            "UUID": 1341051232,
            "Parent UUID": 1225316954,
            "Name": "street environment_v01",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        0.99999994039535522
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                }
            ]
        },
        {
            "UUID": 1378507330,
            "Parent UUID": 1341051232,
            "Name": "Sky001",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        18.153732299804688,
                        0,
                        58.960910797119141
                    ],
                    "Rotation": [
                        -0.99999988079071045,
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                }
            ]
        },
        {
            "UUID": 1413944419,
            "Parent UUID": 1341051232,
            "Name": "Dummy001",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.70710670948028564
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                }
            ]
        },
        {
            "UUID": 1426824304,
            "Parent UUID": 1413944419,
            "Name": "City_building_004",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -41.47589111328125,
                        21.01409912109375,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 1325681459
                },
                {
                    "Type": 1,
                    "Material UID": 753862218,
                    "Texture UID": 1286995934
                }
            ]
        },
        {
            "UUID": 1442349787,
            "Parent UUID": 1413944419,
            "Name": "City_building_001",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        17.707164764404297,
                        20.053276062011719,
                        2.1210729528320371e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 1713607586
                },
                {
                    "Type": 1,
                    "Material UID": 139116977,
                    "Texture UID": 508432480
                }
            ]
        },
        {
            "UUID": 1457527165,
            "Parent UUID": 1413944419,
            "Name": "City_building_007",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        16.010492324829102,
                        37.4932861328125,
                        -1.5106878663573298e-06
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 1560948465
                },
                {
                    "Type": 1,
                    "Material UID": 1435930664,
                    "Texture UID": 1234632451
                }
            ]
        },
        {
            "UUID": 1464210781,
            "Parent UUID": 1413944419,
            "Name": "City_building_008",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        40.979995727539063,
                        18.270824432373047,
                        -2.0522466002148576e-06
                    ],
                    "Rotation": [
                        0,
                        0,
                        0.70710676908493042,
                        0.70710676908493042
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 968123565
                },
                {
                    "Type": 1,
                    "Material UID": 274013285,
                    "Texture UID": 1054510414
                }
            ]
        },
        {
            "UUID": 1481198305,
            "Parent UUID": 1413944419,
            "Name": "Line002",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -2.1597719192504883,
                        1.8538382053375244,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        -0.70710676908493042,
                        0.70710676908493042
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 167933000
                },
                {
                    "Type": 1,
                    "Material UID": 1680995466
                }
            ]
        },
        {
            "UUID": 1486002154,
            "Parent UUID": 1413944419,
            "Name": "Plane001",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -0.02860260009765625,
                        0.026032090187072754,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        0.99663525819778442,
                        0.97061645984649658,
                        0.99663525819778442
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 1961833405
                },
                {
                    "Type": 1,
                    "Material UID": 728806696
                }
            ]
        },
        {
            "UUID": 1491154108,
            "Parent UUID": 1413944419,
            "Name": "City_building_010",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        25.154010772705078,
                        -39.153720855712891,
                        8.5538641769744572e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        0.70710676908493042,
                        0.70710676908493042
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 1528988256
                },
                {
                    "Type": 1,
                    "Material UID": 1541932172,
                    "Texture UID": 1887019567
                }
            ]
        },
        {
            "UUID": 1513223965,
            "Parent UUID": 1413944419,
            "Name": "City_building_011",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        30.134540557861328,
                        37.4932861328125,
                        -1.5106878663573298e-06
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 1560948465
                },
                {
                    "Type": 1,
                    "Material UID": 1435930664,
                    "Texture UID": 1234632451
                }
            ]
        },
        {
            "UUID": 1519350613,
            "Parent UUID": 1413944419,
            "Name": "City_building_013",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -42.288055419921875,
                        33.201576232910156,
                        5.0146070407208754e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        0.70710676908493042,
                        0.70710676908493042
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 116119414
                },
                {
                    "Type": 1,
                    "Material UID": 1157515016,
                    "Texture UID": 2090273272
                }
            ]
        },
        {
            "UUID": 1525198777,
            "Parent UUID": 1413944419,
            "Name": "City_building_014",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -19.439706802368164,
                        32.061729431152344,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        1,
                        -4.3711388286737929e-08
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 480389963
                },
                {
                    "Type": 1,
                    "Material UID": 753862218,
                    "Texture UID": 1286995934
                }
            ]
        },
        {
            "UUID": 1531116562,
            "Parent UUID": 1413944419,
            "Name": "City_building_016",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        34.270423889160156,
                        -41.972747802734375,
                        8.5538641769744572e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        1,
                        -4.3711388286737929e-08
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 1528988256
                },
                {
                    "Type": 1,
                    "Material UID": 1541932172,
                    "Texture UID": 1887019567
                }
            ]
        },
        {
            "UUID": 1558825720,
            "Parent UUID": 1413944419,
            "Name": "City_building_017",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        44.260082244873047,
                        -39.153720855712891,
                        8.5538641769744572e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        0.70710676908493042,
                        0.70710676908493042
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 1528988256
                },
                {
                    "Type": 1,
                    "Material UID": 1541932172,
                    "Texture UID": 1887019567
                }
            ]
        },
        {
            "UUID": 1564673884,
            "Parent UUID": 1413944419,
            "Name": "City_building_022",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -20.831323623657227,
                        -27.426488876342773,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        1,
                        1.9470718370939721e-07
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 1921681820
                },
                {
                    "Type": 1,
                    "Material UID": 63566347,
                    "Texture UID": 70991892
                }
            ]
        },
        {
            "UUID": 1570870153,
            "Parent UUID": 1413944419,
            "Name": "City_building_023",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        42.130641937255859,
                        37.4932861328125,
                        -1.5106878663573298e-06
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 1560948465
                },
                {
                    "Type": 1,
                    "Material UID": 1435930664,
                    "Texture UID": 1234632451
                }
            ]
        },
        {
            "UUID": 1576648696,
            "Parent UUID": 1413944419,
            "Name": "City_building_024",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -20.572771072387695,
                        43.060829162597656,
                        -0.069194458425045013
                    ],
                    "Rotation": [
                        0,
                        0,
                        1,
                        4.3711388286737929e-08
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 968123565
                },
                {
                    "Type": 1,
                    "Material UID": 274013285,
                    "Texture UID": 1054510414
                }
            ]
        },
        {
            "UUID": 1582566481,
            "Parent UUID": 1413944419,
            "Name": "City_building_026",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        31.51188850402832,
                        -16.446016311645508,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        1,
                        4.3711388286737929e-08
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 438913494
                },
                {
                    "Type": 1,
                    "Material UID": 63566347,
                    "Texture UID": 70991892
                }
            ]
        },
        {
            "UUID": 1588623508,
            "Parent UUID": 1413944419,
            "Name": "City_building_028",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        13.38798999786377,
                        -33.755039215087891,
                        -9.3834518111179932e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 1949632083
                },
                {
                    "Type": 1,
                    "Material UID": 1128891176,
                    "Texture UID": 1747728343
                }
            ]
        },
        {
            "UUID": 1624826428,
            "Parent UUID": 1413944419,
            "Name": "Object010",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -2.5033531188964844,
                        15.800846099853516,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 1317783011
                },
                {
                    "Type": 1,
                    "Material UID": 1952421305
                }
            ]
        },
        {
            "UUID": 1629978382,
            "Parent UUID": 1413944419,
            "Name": "City_building_030",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -42.807239532470703,
                        -41.835563659667969,
                        -9.3834518111179932e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        -0.70710676908493042,
                        0.70710676908493042
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 1949632083
                },
                {
                    "Type": 1,
                    "Material UID": 1128891176,
                    "Texture UID": 1747728343
                }
            ]
        },
        {
            "UUID": 1635826546,
            "Parent UUID": 1413944419,
            "Name": "City_building_031",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -34.679481506347656,
                        -41.835563659667969,
                        -9.3834518111179932e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        -0.70710676908493042,
                        0.70710676908493042
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 1949632083
                },
                {
                    "Type": 1,
                    "Material UID": 1128891176,
                    "Texture UID": 1747728343
                }
            ]
        },
        {
            "UUID": 1641605089,
            "Parent UUID": 1413944419,
            "Name": "City_building_032",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -29.478403091430664,
                        21.01409912109375,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 1325681459
                },
                {
                    "Type": 1,
                    "Material UID": 753862218,
                    "Texture UID": 1286995934
                }
            ]
        },
        {
            "UUID": 1647522874,
            "Parent UUID": 1413944419,
            "Name": "City_building_033",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -32.361495971679688,
                        42.37042236328125,
                        5.0146070407208754e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 1063037687
                },
                {
                    "Type": 1,
                    "Material UID": 1157515016,
                    "Texture UID": 2090273272
                }
            ]
        },
        {
            "UUID": 1653371038,
            "Parent UUID": 1413944419,
            "Name": "City_building_034",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        16.049516677856445,
                        -16.696884155273438,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        -0.7071068286895752,
                        0.70710670948028564
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 1515987743
                },
                {
                    "Type": 1,
                    "Material UID": 63566347,
                    "Texture UID": 70991892
                }
            ]
        },
        {
            "UUID": 1659288823,
            "Parent UUID": 1413944419,
            "Name": "City_building_035",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        13.38798999786377,
                        -40.802516937255859,
                        -9.3834518111179932e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 1949632083
                },
                {
                    "Type": 1,
                    "Material UID": 1128891176,
                    "Texture UID": 1747728343
                }
            ]
        },
        {
            "UUID": 1665136987,
            "Parent UUID": 1413944419,
            "Name": "City_building_036",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -31.216331481933594,
                        33.201576232910156,
                        5.0146070407208754e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        -0.70710676908493042,
                        0.70710676908493042
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 116119414
                },
                {
                    "Type": 1,
                    "Material UID": 1157515016,
                    "Texture UID": 2090273272
                }
            ]
        },
        {
            "UUID": 1670915530,
            "Parent UUID": 1413944419,
            "Name": "City_building_037",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -20.317693710327148,
                        -16.163608551025391,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        1,
                        1.9470718370939721e-07
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 301353790
                },
                {
                    "Type": 1,
                    "Material UID": 63566347,
                    "Texture UID": 70991892
                }
            ]
        },
        {
            "UUID": 1720485682,
            "Parent UUID": 1413944419,
            "Name": "City_building_038",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -41.649002075195313,
                        -16.495393753051758,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        -0.7071068286895752,
                        0.70710670948028564
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 1624707673
                },
                {
                    "Type": 1,
                    "Material UID": 63566347,
                    "Texture UID": 70991892
                }
            ]
        },
        {
            "UUID": 1726542709,
            "Parent UUID": 1413944419,
            "Name": "City_building_039",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -42.807239532470703,
                        -30.643888473510742,
                        -9.3834518111179932e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        -0.70710676908493042,
                        0.70710676908493042
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 1949632083
                },
                {
                    "Type": 1,
                    "Material UID": 1128891176,
                    "Texture UID": 1747728343
                }
            ]
        },
        {
            "UUID": 1732251631,
            "Parent UUID": 1413944419,
            "Name": "City_building_040",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -34.679481506347656,
                        -30.643888473510742,
                        -9.3834518111179932e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        -0.70710676908493042,
                        0.70710676908493042
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 1949632083
                },
                {
                    "Type": 1,
                    "Material UID": 1128891176,
                    "Texture UID": 1747728343
                }
            ]
        },
        {
            "UUID": 1738169416,
            "Parent UUID": 1413944419,
            "Name": "City_building_041",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        30.695278167724609,
                        21.612646102905273,
                        2.1210729528320371e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        0.70710676908493042,
                        0.70710676908493042
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 1713607586
                },
                {
                    "Type": 1,
                    "Material UID": 139116977,
                    "Texture UID": 508432480
                }
            ]
        },
        {
            "UUID": 1755505045,
            "Parent UUID": 1341051232,
            "Name": "Camera001",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -78.312431335449219,
                        45.251216888427734,
                        -97.031112670898438
                    ],
                    "Rotation": [
                        0.049339771270751953,
                        -0.1393311619758606,
                        0.93228727579116821,
                        -0.33014035224914551
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                }
            ]
        },
        {
            "UUID": 1771517875,
            "Parent UUID": 1341051232,
            "Name": "Camera001.Target",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -28.132621765136719,
                        20.873329162597656,
                        -35.064212799072266
                    ],
                    "Rotation": [
                        0.049339771270751953,
                        -0.1393311619758606,
                        0.93228727579116821,
                        -0.33014041185379028
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                }
            ]
        },
        {
            "UUID": 1790037061,
            "Parent UUID": 1341051232,
            "Name": "Spot001",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -66.721267700195313,
                        141.93412780761719,
                        6.2041376622801181e-06
                    ],
                    "Rotation": [
                        -0.69003510475158691,
                        -0.15443935990333557,
                        -0.69003498554229736,
                        0.15443941950798035
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                }
            ]
        },
        {
            "UUID": 1805910649,
            "Parent UUID": 1341051232,
            "Name": "Spot001.Target",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        28.890945434570313,
                        -60.963882446289063,
                        -2.6648158382158726e-06
                    ],
                    "Rotation": [
                        5.9604644775390625e-08,
                        0,
                        0,
                        0.99999988079071045
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                }
            ]
        },
        {
            "UUID": 914947625,
            "Parent UUID": 1225316954,
            "Name": "Canvas",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": 0.5,
                    "Pivot y": 0.5
                },
                {
                    "Type": 5,
                    "Canvas Size x": 1600,
                    "Canvas Size y": 900,
                    "Ref Res x": 1920,
                    "Ref Res y": 1080
                }
            ]
        },
        {
            "UUID": 720008825,
            "Parent UUID": 914947625,
            "Name": "Image",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": 0.5,
                    "Pivot y": 0.5
                },
                {
                    "Type": 9,
                    "Checkers": true,
                    "Width": 100,
                    "Height": 100,
                    "TileX": 7,
                    "TileY": 4,
                    "Color": [
                        0.5163043737411499,
                        0.036478031426668167,
                        0.036478031426668167
                    ]
                }
            ]
        }
    ],
    "Camera Position": [
        25.892677307128906,
        54.917274475097656,
        164.42938232421875
    ],
    "Camera Reference": [
        0,
        0,
        0
    ]
} 