{
    "Game Objects": [
        {
            "UUID": 1371215490,
            "Parent UUID": 0,
            "Name": "Scene",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                }
            ]
        },
        {
            "UUID": 1379291526,
            "Parent UUID": 1371215490,
            "Name": "Camera",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        0,
                        20,
                        -100
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "name": "",
                    "Type": 3,
                    "Main Camera": true,
                    "position": [
                        0,
                        20,
                        -100
                    ],
                    "up": [
                        0,
                        1,
                        0
                    ],
                    "front": [
                        0,
                        0,
                        1
                    ],
                    "horizontalFOV": 0.018277045339345932,
                    "verticalFOV": 0.010961169376969337,
                    "nearPlane": 0.5,
                    "farPlane": 500,
                    "aspectRatio": 1.7777777910232544
                }
            ]
        },
        {
            "UUID": 1524318525,
            "Parent UUID": 1371215490,
            "Name": "street environment_v01",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        0.99999994039535522
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                }
            ]
        },
        {
            "UUID": 1543673163,
            "Parent UUID": 1524318525,
            "Name": "Sky001",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        18.153732299804688,
                        0,
                        58.960910797119141
                    ],
                    "Rotation": [
                        -0.99999988079071045,
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                }
            ]
        },
        {
            "UUID": 1555578354,
            "Parent UUID": 1524318525,
            "Name": "Dummy001",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.70710670948028564
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                }
            ]
        },
        {
            "UUID": 1562540454,
            "Parent UUID": 1555578354,
            "Name": "City_building_004",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -41.47589111328125,
                        21.01409912109375,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 2146600057
                },
                {
                    "Type": 1,
                    "Material UID": 1748154451,
                    "Texture UID": 2033182825
                }
            ]
        },
        {
            "UUID": 1571243079,
            "Parent UUID": 1555578354,
            "Name": "City_building_001",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        17.707164764404297,
                        20.053276062011719,
                        2.1210729528320371e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 1656455707
                },
                {
                    "Type": 1,
                    "Material UID": 760122107,
                    "Texture UID": 1052042960
                }
            ]
        },
        {
            "UUID": 1580502672,
            "Parent UUID": 1555578354,
            "Name": "City_building_007",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        16.010492324829102,
                        37.4932861328125,
                        -1.5106878663573298e-06
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 1532128163
                },
                {
                    "Type": 1,
                    "Material UID": 895304121,
                    "Texture UID": 1178383107
                }
            ]
        },
        {
            "UUID": 1584262206,
            "Parent UUID": 1555578354,
            "Name": "City_building_008",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        40.979995727539063,
                        18.270824432373047,
                        -2.0522466002148576e-06
                    ],
                    "Rotation": [
                        0,
                        0,
                        0.70710676908493042,
                        0.70710676908493042
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 504237464
                },
                {
                    "Type": 1,
                    "Material UID": 1263408962,
                    "Texture UID": 1584709877
                }
            ]
        },
        {
            "UUID": 1595401566,
            "Parent UUID": 1555578354,
            "Name": "Line002",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -2.1597719192504883,
                        1.8538382053375244,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        -0.70710676908493042,
                        0.70710676908493042
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 1540365107
                },
                {
                    "Type": 1,
                    "Material UID": 1336664698
                }
            ]
        },
        {
            "UUID": 1598325648,
            "Parent UUID": 1555578354,
            "Name": "Plane001",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -0.02860260009765625,
                        0.026032090187072754,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        0.99663525819778442,
                        0.97061645984649658,
                        0.99663525819778442
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 1618240849
                },
                {
                    "Type": 1,
                    "Material UID": 1303723540
                }
            ]
        },
        {
            "UUID": 1601388972,
            "Parent UUID": 1555578354,
            "Name": "City_building_010",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        25.154010772705078,
                        -39.153720855712891,
                        8.5538641769744572e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        0.70710676908493042,
                        0.70710676908493042
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 550920913
                },
                {
                    "Type": 1,
                    "Material UID": 153737339,
                    "Texture UID": 451993703
                }
            ]
        },
        {
            "UUID": 1615034688,
            "Parent UUID": 1555578354,
            "Name": "City_building_011",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        30.134540557861328,
                        37.4932861328125,
                        -1.5106878663573298e-06
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 1532128163
                },
                {
                    "Type": 1,
                    "Material UID": 895304121,
                    "Texture UID": 1178383107
                }
            ]
        },
        {
            "UUID": 1619072706,
            "Parent UUID": 1555578354,
            "Name": "City_building_013",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -42.288055419921875,
                        33.201576232910156,
                        5.0146070407208754e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        0.70710676908493042,
                        0.70710676908493042
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 1726944250
                },
                {
                    "Type": 1,
                    "Material UID": 1794486955,
                    "Texture UID": 2071717777
                }
            ]
        },
        {
            "UUID": 1622832240,
            "Parent UUID": 1555578354,
            "Name": "City_building_014",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -19.439706802368164,
                        32.061729431152344,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        1,
                        -4.3711388286737929e-08
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 228388486
                },
                {
                    "Type": 1,
                    "Material UID": 1748154451,
                    "Texture UID": 2033182825
                }
            ]
        },
        {
            "UUID": 1626661395,
            "Parent UUID": 1555578354,
            "Name": "City_building_016",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        34.270423889160156,
                        -41.972747802734375,
                        8.5538641769744572e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        1,
                        -4.3711388286737929e-08
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 550920913
                },
                {
                    "Type": 1,
                    "Material UID": 153737339,
                    "Texture UID": 451993703
                }
            ]
        },
        {
            "UUID": 1644205887,
            "Parent UUID": 1555578354,
            "Name": "City_building_017",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        44.260082244873047,
                        -39.153720855712891,
                        8.5538641769744572e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        0.70710676908493042,
                        0.70710676908493042
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 550920913
                },
                {
                    "Type": 1,
                    "Material UID": 153737339,
                    "Texture UID": 451993703
                }
            ]
        },
        {
            "UUID": 1647895800,
            "Parent UUID": 1555578354,
            "Name": "City_building_022",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -20.831323623657227,
                        -27.426488876342773,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        1,
                        1.9470718370939721e-07
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 1535076963
                },
                {
                    "Type": 1,
                    "Material UID": 1640777113,
                    "Texture UID": 1923020647
                }
            ]
        },
        {
            "UUID": 1651516092,
            "Parent UUID": 1555578354,
            "Name": "City_building_023",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        42.130641937255859,
                        37.4932861328125,
                        -1.5106878663573298e-06
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 1532128163
                },
                {
                    "Type": 1,
                    "Material UID": 895304121,
                    "Texture UID": 1178383107
                }
            ]
        },
        {
            "UUID": 1655206005,
            "Parent UUID": 1555578354,
            "Name": "City_building_024",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -20.572771072387695,
                        43.060829162597656,
                        -0.069194458425045013
                    ],
                    "Rotation": [
                        0,
                        0,
                        1,
                        4.3711388286737929e-08
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 504237464
                },
                {
                    "Type": 1,
                    "Material UID": 1263408962,
                    "Texture UID": 1584709877
                }
            ]
        },
        {
            "UUID": 1658687055,
            "Parent UUID": 1555578354,
            "Name": "City_building_026",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        31.51188850402832,
                        -16.446016311645508,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        1,
                        4.3711388286737929e-08
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 556591187
                },
                {
                    "Type": 1,
                    "Material UID": 1640777113,
                    "Texture UID": 1923020647
                }
            ]
        },
        {
            "UUID": 1662516210,
            "Parent UUID": 1555578354,
            "Name": "City_building_028",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        13.38798999786377,
                        -33.755039215087891,
                        -9.3834518111179932e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 706942541
                },
                {
                    "Type": 1,
                    "Material UID": 72903702,
                    "Texture UID": 380767764
                }
            ]
        },
        {
            "UUID": 1684934172,
            "Parent UUID": 1555578354,
            "Name": "Object010",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -2.5033531188964844,
                        15.800846099853516,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 1321510859
                },
                {
                    "Type": 1,
                    "Material UID": 411504801
                }
            ]
        },
        {
            "UUID": 1688206359,
            "Parent UUID": 1555578354,
            "Name": "City_building_030",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -42.807239532470703,
                        -41.835563659667969,
                        -9.3834518111179932e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        -0.70710676908493042,
                        0.70710676908493042
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 706942541
                },
                {
                    "Type": 1,
                    "Material UID": 72903702,
                    "Texture UID": 380767764
                }
            ]
        },
        {
            "UUID": 1691896272,
            "Parent UUID": 1555578354,
            "Name": "City_building_031",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -34.679481506347656,
                        -41.835563659667969,
                        -9.3834518111179932e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        -0.70710676908493042,
                        0.70710676908493042
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 706942541
                },
                {
                    "Type": 1,
                    "Material UID": 72903702,
                    "Texture UID": 380767764
                }
            ]
        },
        {
            "UUID": 1695446943,
            "Parent UUID": 1555578354,
            "Name": "City_building_032",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -29.478403091430664,
                        21.01409912109375,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 2146600057
                },
                {
                    "Type": 1,
                    "Material UID": 1748154451,
                    "Texture UID": 2033182825
                }
            ]
        },
        {
            "UUID": 1699554582,
            "Parent UUID": 1555578354,
            "Name": "City_building_033",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -32.361495971679688,
                        42.37042236328125,
                        5.0146070407208754e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 109655491
                },
                {
                    "Type": 1,
                    "Material UID": 1794486955,
                    "Texture UID": 2071717777
                }
            ]
        },
        {
            "UUID": 1703662221,
            "Parent UUID": 1555578354,
            "Name": "City_building_034",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        16.049516677856445,
                        -16.696884155273438,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        -0.7071068286895752,
                        0.70710670948028564
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 548120209
                },
                {
                    "Type": 1,
                    "Material UID": 1640777113,
                    "Texture UID": 1923020647
                }
            ]
        },
        {
            "UUID": 1715845896,
            "Parent UUID": 1555578354,
            "Name": "City_building_035",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        13.38798999786377,
                        -40.802516937255859,
                        -9.3834518111179932e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 706942541
                },
                {
                    "Type": 1,
                    "Material UID": 72903702,
                    "Texture UID": 380767764
                }
            ]
        },
        {
            "UUID": 1719675051,
            "Parent UUID": 1555578354,
            "Name": "City_building_036",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -31.216331481933594,
                        33.201576232910156,
                        5.0146070407208754e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        -0.70710676908493042,
                        0.70710676908493042
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 1726944250
                },
                {
                    "Type": 1,
                    "Material UID": 1794486955,
                    "Texture UID": 2071717777
                }
            ]
        },
        {
            "UUID": 1723225722,
            "Parent UUID": 1555578354,
            "Name": "City_building_037",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -20.317693710327148,
                        -16.163608551025391,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        1,
                        1.9470718370939721e-07
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 2081633904
                },
                {
                    "Type": 1,
                    "Material UID": 1640777113,
                    "Texture UID": 1923020647
                }
            ]
        },
        {
            "UUID": 1754903277,
            "Parent UUID": 1555578354,
            "Name": "City_building_038",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -41.649002075195313,
                        -16.495393753051758,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        -0.7071068286895752,
                        0.70710670948028564
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 1442550503
                },
                {
                    "Type": 1,
                    "Material UID": 1640777113,
                    "Texture UID": 1923020647
                }
            ]
        },
        {
            "UUID": 1758593190,
            "Parent UUID": 1555578354,
            "Name": "City_building_039",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -42.807239532470703,
                        -30.643888473510742,
                        -9.3834518111179932e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        -0.70710676908493042,
                        0.70710676908493042
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 706942541
                },
                {
                    "Type": 1,
                    "Material UID": 72903702,
                    "Texture UID": 380767764
                }
            ]
        },
        {
            "UUID": 1762143861,
            "Parent UUID": 1555578354,
            "Name": "City_building_040",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -34.679481506347656,
                        -30.643888473510742,
                        -9.3834518111179932e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        -0.70710676908493042,
                        0.70710676908493042
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 706942541
                },
                {
                    "Type": 1,
                    "Material UID": 72903702,
                    "Texture UID": 380767764
                }
            ]
        },
        {
            "UUID": 1765764153,
            "Parent UUID": 1555578354,
            "Name": "City_building_041",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        30.695278167724609,
                        21.612646102905273,
                        2.1210729528320371e-07
                    ],
                    "Rotation": [
                        0,
                        0,
                        0.70710676908493042,
                        0.70710676908493042
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                },
                {
                    "Type": 0,
                    "MeshID": 1656455707
                },
                {
                    "Type": 1,
                    "Material UID": 760122107,
                    "Texture UID": 1052042960
                }
            ]
        },
        {
            "UUID": 1777251618,
            "Parent UUID": 1524318525,
            "Name": "Camera001",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -78.312431335449219,
                        45.251216888427734,
                        -97.031112670898438
                    ],
                    "Rotation": [
                        0.049339771270751953,
                        -0.1393311619758606,
                        0.93228727579116821,
                        -0.33014035224914551
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                }
            ]
        },
        {
            "UUID": 1788390978,
            "Parent UUID": 1524318525,
            "Name": "Camera001.Target",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -28.132621765136719,
                        20.873329162597656,
                        -35.064212799072266
                    ],
                    "Rotation": [
                        0.049339771270751953,
                        -0.1393311619758606,
                        0.93228727579116821,
                        -0.33014041185379028
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                }
            ]
        },
        {
            "UUID": 1801967073,
            "Parent UUID": 1524318525,
            "Name": "Spot001",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        -66.721267700195313,
                        141.93412780761719,
                        6.2041376622801181e-06
                    ],
                    "Rotation": [
                        -0.69003510475158691,
                        -0.15443935990333557,
                        -0.69003498554229736,
                        0.15443941950798035
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                }
            ]
        },
        {
            "UUID": 1813384917,
            "Parent UUID": 1524318525,
            "Name": "Spot001.Target",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": false,
                    "Position": [
                        28.890945434570313,
                        -60.963882446289063,
                        -2.6648158382158726e-06
                    ],
                    "Rotation": [
                        5.9604644775390625e-08,
                        0,
                        0,
                        0.99999988079071045
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": -431602080,
                    "Pivot y": -431602080
                }
            ]
        },
        {
            "UUID": 1553915319,
            "Parent UUID": 1371215490,
            "Name": "Canvas",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": true,
                    "Position": [
                        -8.8927030563354492,
                        -6.8008823394775391,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": 0.5,
                    "Pivot y": 0.5
                },
                {
                    "Type": 5,
                    "Canvas Size x": 1600,
                    "Canvas Size y": 900,
                    "Ref Res x": 1920,
                    "Ref Res y": 1080
                }
            ]
        },
        {
            "UUID": 1492161492,
            "Parent UUID": 1553915319,
            "Name": "Button",
            "Components": [
                {
                    "Type": 2,
                    "Is 2D": true,
                    "Position": [
                        134.95722961425781,
                        74.944221496582031,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Pivot x": 0.5,
                    "Pivot y": 0.5
                },
                {
                    "Type": 7,
                    "Active": true,
                    "Clicked": false,
                    "Unpressed Image UID": 1004331452,
                    "Pressed Image UID": 1004331452,
                    "Hovered Image UID": 1004331452,
                    "Deactivated Image UID": 1004331452,
                    "Color Unpressed": [
                        0.82608693838119507,
                        0.15713608264923096,
                        0.15713608264923096
                    ],
                    "Color Pressed": [
                        1,
                        1,
                        1
                    ],
                    "Color Hovered": [
                        1,
                        1,
                        1
                    ],
                    "Color Deactivated": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        }
    ],
    "Camera Position": [
        121.91033172607422,
        152.38789367675781,
        304.7757568359375
    ],
    "Camera Reference": [
        0,
        0,
        0
    ]
} 