{
    "Nodes": [
        {
            "Name": "street environment_v01",
            "UID": 542666577,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001",
            "UID": 565780749,
            "Parent UID": 542666577,
            "Position": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "Rotation": [
                -0.99999988079071045,
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001",
            "UID": 578242908,
            "Parent UID": 542666577,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_004",
            "UID": 585413871,
            "Parent UID": 578242908,
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1311478526,
            "mesh_library_path": "Library\/Meshes\/1311478526.meshr",
            "MaterialID": 2114577884,
            "material_library_path": "Library\/Materials\/2114577884.materialr"
        },
        {
            "Name": "City_building_001",
            "UID": 594603843,
            "Parent UID": 578242908,
            "Position": [
                17.707164764404297,
                20.053276062011719,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 54361168,
            "mesh_library_path": "Library\/Meshes\/54361168.meshr",
            "MaterialID": 1745468041,
            "material_library_path": "Library\/Materials\/1745468041.materialr"
        },
        {
            "Name": "City_building_007",
            "UID": 603584952,
            "Parent UID": 578242908,
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1425660985,
            "mesh_library_path": "Library\/Meshes\/1425660985.meshr",
            "MaterialID": 1589191680,
            "material_library_path": "Library\/Materials\/1589191680.materialr"
        },
        {
            "Name": "City_building_008",
            "UID": 607553349,
            "Parent UID": 578242908,
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -2.0522466002148576e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 913223018,
            "mesh_library_path": "Library\/Meshes\/913223018.meshr",
            "MaterialID": 879382650,
            "material_library_path": "Library\/Materials\/879382650.materialr"
        },
        {
            "Name": "Line002",
            "UID": 618344604,
            "Parent UID": 578242908,
            "Position": [
                -2.1597719192504883,
                1.8538382053375244,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 197913627,
            "mesh_library_path": "Library\/Meshes\/197913627.meshr",
            "MaterialID": 1165447966,
            "material_library_path": "Library\/Materials\/1165447966.materialr"
        },
        {
            "Name": "Plane001",
            "UID": 621059823,
            "Parent UID": 578242908,
            "Position": [
                -0.02860260009765625,
                0.026032090187072754,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 1014521120,
            "mesh_library_path": "Library\/Meshes\/1014521120.meshr",
            "MaterialID": 256683935,
            "material_library_path": "Library\/Materials\/256683935.materialr"
        },
        {
            "Name": "City_building_010",
            "UID": 624262389,
            "Parent UID": 578242908,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 843076174,
            "mesh_library_path": "Library\/Meshes\/843076174.meshr",
            "MaterialID": 1223979193,
            "material_library_path": "Library\/Materials\/1223979193.materialr"
        },
        {
            "Name": "City_building_011",
            "UID": 638604315,
            "Parent UID": 578242908,
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1425660985,
            "mesh_library_path": "Library\/Meshes\/1425660985.meshr",
            "MaterialID": 1589191680,
            "material_library_path": "Library\/Materials\/1589191680.materialr"
        },
        {
            "Name": "City_building_013",
            "UID": 642363849,
            "Parent UID": 578242908,
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1613480192,
            "mesh_library_path": "Library\/Meshes\/1613480192.meshr",
            "MaterialID": 1519815714,
            "material_library_path": "Library\/Materials\/1519815714.materialr"
        },
        {
            "Name": "City_building_014",
            "UID": 646262625,
            "Parent UID": 578242908,
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1547361757,
            "mesh_library_path": "Library\/Meshes\/1547361757.meshr",
            "MaterialID": 2114577884,
            "material_library_path": "Library\/Materials\/2114577884.materialr"
        },
        {
            "Name": "City_building_016",
            "UID": 650022159,
            "Parent UID": 578242908,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 843076174,
            "mesh_library_path": "Library\/Meshes\/843076174.meshr",
            "MaterialID": 1223979193,
            "material_library_path": "Library\/Materials\/1223979193.materialr"
        },
        {
            "Name": "City_building_017",
            "UID": 667775514,
            "Parent UID": 578242908,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 843076174,
            "mesh_library_path": "Library\/Meshes\/843076174.meshr",
            "MaterialID": 1223979193,
            "material_library_path": "Library\/Materials\/1223979193.materialr"
        },
        {
            "Name": "City_building_022",
            "UID": 671395806,
            "Parent UID": 578242908,
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1363798134,
            "mesh_library_path": "Library\/Meshes\/1363798134.meshr",
            "MaterialID": 750878421,
            "material_library_path": "Library\/Materials\/750878421.materialr"
        },
        {
            "Name": "City_building_023",
            "UID": 675155340,
            "Parent UID": 578242908,
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1425660985,
            "mesh_library_path": "Library\/Meshes\/1425660985.meshr",
            "MaterialID": 1589191680,
            "material_library_path": "Library\/Materials\/1589191680.materialr"
        },
        {
            "Name": "City_building_024",
            "UID": 678706011,
            "Parent UID": 578242908,
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069194458425045013
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 913223018,
            "mesh_library_path": "Library\/Meshes\/913223018.meshr",
            "MaterialID": 879382650,
            "material_library_path": "Library\/Materials\/879382650.materialr"
        },
        {
            "Name": "City_building_026",
            "UID": 682326303,
            "Parent UID": 578242908,
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2081676794,
            "mesh_library_path": "Library\/Meshes\/2081676794.meshr",
            "MaterialID": 750878421,
            "material_library_path": "Library\/Materials\/750878421.materialr"
        },
        {
            "Name": "City_building_028",
            "UID": 685946595,
            "Parent UID": 578242908,
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1203703345,
            "mesh_library_path": "Library\/Meshes\/1203703345.meshr",
            "MaterialID": 791209528,
            "material_library_path": "Library\/Materials\/791209528.materialr"
        },
        {
            "Name": "Object010",
            "UID": 709130388,
            "Parent UID": 578242908,
            "Position": [
                -2.5033531188964844,
                15.800846099853516,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1041430785,
            "mesh_library_path": "Library\/Meshes\/1041430785.meshr",
            "MaterialID": 1744278351,
            "material_library_path": "Library\/Materials\/1744278351.materialr"
        },
        {
            "Name": "City_building_030",
            "UID": 712263333,
            "Parent UID": 578242908,
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1203703345,
            "mesh_library_path": "Library\/Meshes\/1203703345.meshr",
            "MaterialID": 791209528,
            "material_library_path": "Library\/Materials\/791209528.materialr"
        },
        {
            "Name": "City_building_031",
            "UID": 715744383,
            "Parent UID": 578242908,
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1203703345,
            "mesh_library_path": "Library\/Meshes\/1203703345.meshr",
            "MaterialID": 791209528,
            "material_library_path": "Library\/Materials\/791209528.materialr"
        },
        {
            "Name": "City_building_032",
            "UID": 719503917,
            "Parent UID": 578242908,
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1311478526,
            "mesh_library_path": "Library\/Meshes\/1311478526.meshr",
            "MaterialID": 2114577884,
            "material_library_path": "Library\/Materials\/2114577884.materialr"
        },
        {
            "Name": "City_building_033",
            "UID": 723124209,
            "Parent UID": 578242908,
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 969628599,
            "mesh_library_path": "Library\/Meshes\/969628599.meshr",
            "MaterialID": 1519815714,
            "material_library_path": "Library\/Materials\/1519815714.materialr"
        },
        {
            "Name": "City_building_034",
            "UID": 726883743,
            "Parent UID": 578242908,
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1336647576,
            "mesh_library_path": "Library\/Meshes\/1336647576.meshr",
            "MaterialID": 750878421,
            "material_library_path": "Library\/Materials\/750878421.materialr"
        },
        {
            "Name": "City_building_035",
            "UID": 730504035,
            "Parent UID": 578242908,
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1203703345,
            "mesh_library_path": "Library\/Meshes\/1203703345.meshr",
            "MaterialID": 791209528,
            "material_library_path": "Library\/Materials\/791209528.materialr"
        },
        {
            "Name": "City_building_036",
            "UID": 734054706,
            "Parent UID": 578242908,
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1613480192,
            "mesh_library_path": "Library\/Meshes\/1613480192.meshr",
            "MaterialID": 1519815714,
            "material_library_path": "Library\/Materials\/1519815714.materialr"
        },
        {
            "Name": "City_building_037",
            "UID": 738162345,
            "Parent UID": 578242908,
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 711865519,
            "mesh_library_path": "Library\/Meshes\/711865519.meshr",
            "MaterialID": 750878421,
            "material_library_path": "Library\/Materials\/750878421.materialr"
        },
        {
            "Name": "City_building_038",
            "UID": 772833603,
            "Parent UID": 578242908,
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1777628924,
            "mesh_library_path": "Library\/Meshes\/1777628924.meshr",
            "MaterialID": 750878421,
            "material_library_path": "Library\/Materials\/750878421.materialr"
        },
        {
            "Name": "City_building_039",
            "UID": 780283050,
            "Parent UID": 578242908,
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1203703345,
            "mesh_library_path": "Library\/Meshes\/1203703345.meshr",
            "MaterialID": 791209528,
            "material_library_path": "Library\/Materials\/791209528.materialr"
        },
        {
            "Name": "City_building_040",
            "UID": 784042584,
            "Parent UID": 578242908,
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1203703345,
            "mesh_library_path": "Library\/Meshes\/1203703345.meshr",
            "MaterialID": 791209528,
            "material_library_path": "Library\/Materials\/791209528.materialr"
        },
        {
            "Name": "City_building_041",
            "UID": 787662876,
            "Parent UID": 578242908,
            "Position": [
                30.695278167724609,
                21.612646102905273,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 54361168,
            "mesh_library_path": "Library\/Meshes\/54361168.meshr",
            "MaterialID": 1745468041,
            "material_library_path": "Library\/Materials\/1745468041.materialr"
        },
        {
            "Name": "Camera001",
            "UID": 798941478,
            "Parent UID": 542666577,
            "Position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014035224914551
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ]
        },
        {
            "Name": "Camera001.Target",
            "UID": 810150459,
            "Parent UID": 542666577,
            "Position": [
                -28.132621765136719,
                20.873329162597656,
                -35.064212799072266
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014041185379028
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ]
        },
        {
            "Name": "Spot001",
            "UID": 823796175,
            "Parent UID": 542666577,
            "Position": [
                -66.721267700195313,
                141.93412780761719,
                6.2041376622801181e-06
            ],
            "Rotation": [
                -0.69003510475158691,
                -0.15443935990333557,
                -0.69003498554229736,
                0.15443941950798035
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001.Target",
            "UID": 835770987,
            "Parent UID": 542666577,
            "Position": [
                28.890945434570313,
                -60.963882446289063,
                -2.6648158382158726e-06
            ],
            "Rotation": [
                5.9604644775390625e-08,
                0,
                0,
                0.99999988079071045
            ],
            "Scale": [
                1,
                1,
                1
            ]
        }
    ],
    "Lights": [
        {
            "name": "Sky001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                95,
                95,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        },
        {
            "name": "Spot001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                100,
                100,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        }
    ],
    "Cameras": [
        {
            "name": "Camera001",
            "Type": 3,
            "Main Camera": false,
            "position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "up": [
                0,
                1,
                0
            ],
            "front": [
                0,
                0,
                1
            ],
            "horizontalFOV": 0.013707784004509449,
            "verticalFOV": 0.0079905074089765549,
            "nearPlane": 0.10000000149011612,
            "farPlane": 1000,
            "aspectRatio": 1.7777777910232544
        }
    ]
} 