{
    "Nodes": [
        {
            "Name": "street environment_v01",
            "UID": 1724376740,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001",
            "UID": 1775060828,
            "Parent UID": 1724376740,
            "Position": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "Rotation": [
                -0.99999988079071045,
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001",
            "UID": 1801586429,
            "Parent UID": 1724376740,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_004",
            "UID": 1817111912,
            "Parent UID": 1801586429,
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 773327983,
            "mesh_library_path": "Library\/Meshes\/773327983.meshr",
            "MaterialID": 706139911,
            "material_library_path": "Library\/Materials\/706139911.materialr"
        },
        {
            "Name": "City_building_001",
            "UID": 1836814655,
            "Parent UID": 1801586429,
            "Position": [
                17.707164764404297,
                20.053276062011719,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1293754265,
            "mesh_library_path": "Library\/Meshes\/1293754265.meshr",
            "MaterialID": 374059133,
            "material_library_path": "Library\/Materials\/374059133.materialr"
        },
        {
            "Name": "City_building_007",
            "UID": 1857283229,
            "Parent UID": 1801586429,
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 133675104,
            "mesh_library_path": "Library\/Meshes\/133675104.meshr",
            "MaterialID": 571491779,
            "material_library_path": "Library\/Materials\/571491779.materialr"
        },
        {
            "Name": "City_building_008",
            "UID": 1867796000,
            "Parent UID": 1801586429,
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -2.0522466002148576e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 976969257,
            "mesh_library_path": "Library\/Meshes\/976969257.meshr",
            "MaterialID": 1019468587,
            "material_library_path": "Library\/Materials\/1019468587.materialr"
        },
        {
            "Name": "Line002",
            "UID": 1891815245,
            "Parent UID": 1801586429,
            "Position": [
                -2.1597719192504883,
                1.8538382053375244,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1352979617,
            "mesh_library_path": "Library\/Meshes\/1352979617.meshr",
            "MaterialID": 729438893,
            "material_library_path": "Library\/Materials\/729438893.materialr"
        },
        {
            "Name": "Plane001",
            "UID": 1897941893,
            "Parent UID": 1801586429,
            "Position": [
                -0.02860260009765625,
                0.026032090187072754,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 1642198728,
            "mesh_library_path": "Library\/Meshes\/1642198728.meshr",
            "MaterialID": 1058526935,
            "material_library_path": "Library\/Materials\/1058526935.materialr"
        },
        {
            "Name": "City_building_010",
            "UID": 1905460961,
            "Parent UID": 1801586429,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1969708573,
            "mesh_library_path": "Library\/Meshes\/1969708573.meshr",
            "MaterialID": 1430547232,
            "material_library_path": "Library\/Materials\/1430547232.materialr"
        },
        {
            "Name": "City_building_011",
            "UID": 1940062598,
            "Parent UID": 1801586429,
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 133675104,
            "mesh_library_path": "Library\/Meshes\/133675104.meshr",
            "MaterialID": 571491779,
            "material_library_path": "Library\/Materials\/571491779.materialr"
        },
        {
            "Name": "City_building_013",
            "UID": 1948765223,
            "Parent UID": 1801586429,
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 958370992,
            "mesh_library_path": "Library\/Meshes\/958370992.meshr",
            "MaterialID": 1943619675,
            "material_library_path": "Library\/Materials\/1943619675.materialr"
        },
        {
            "Name": "City_building_014",
            "UID": 1957537469,
            "Parent UID": 1801586429,
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 802348095,
            "mesh_library_path": "Library\/Meshes\/802348095.meshr",
            "MaterialID": 706139911,
            "material_library_path": "Library\/Materials\/706139911.materialr"
        },
        {
            "Name": "City_building_016",
            "UID": 1966518578,
            "Parent UID": 1801586429,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1969708573,
            "mesh_library_path": "Library\/Meshes\/1969708573.meshr",
            "MaterialID": 1430547232,
            "material_library_path": "Library\/Materials\/1430547232.materialr"
        },
        {
            "Name": "City_building_017",
            "UID": 2006620274,
            "Parent UID": 1801586429,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1969708573,
            "mesh_library_path": "Library\/Meshes\/1969708573.meshr",
            "MaterialID": 1430547232,
            "material_library_path": "Library\/Materials\/1430547232.materialr"
        },
        {
            "Name": "City_building_022",
            "UID": 2015114036,
            "Parent UID": 1801586429,
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1945142483,
            "mesh_library_path": "Library\/Meshes\/1945142483.meshr",
            "MaterialID": 507140974,
            "material_library_path": "Library\/Materials\/507140974.materialr"
        },
        {
            "Name": "City_building_023",
            "UID": 2023538177,
            "Parent UID": 1801586429,
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 133675104,
            "mesh_library_path": "Library\/Meshes\/133675104.meshr",
            "MaterialID": 571491779,
            "material_library_path": "Library\/Materials\/571491779.materialr"
        },
        {
            "Name": "City_building_024",
            "UID": 2031753455,
            "Parent UID": 1801586429,
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069194458425045013
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 976969257,
            "mesh_library_path": "Library\/Meshes\/976969257.meshr",
            "MaterialID": 1019468587,
            "material_library_path": "Library\/Materials\/1019468587.materialr"
        },
        {
            "Name": "City_building_026",
            "UID": 2040107975,
            "Parent UID": 1801586429,
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2101685785,
            "mesh_library_path": "Library\/Meshes\/2101685785.meshr",
            "MaterialID": 507140974,
            "material_library_path": "Library\/Materials\/507140974.materialr"
        },
        {
            "Name": "City_building_028",
            "UID": 2048671358,
            "Parent UID": 1801586429,
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1993441961,
            "mesh_library_path": "Library\/Meshes\/1993441961.meshr",
            "MaterialID": 667931157,
            "material_library_path": "Library\/Materials\/667931157.materialr"
        },
        {
            "Name": "Object010",
            "UID": 2123444312,
            "Parent UID": 1801586429,
            "Position": [
                -2.5033531188964844,
                15.800846099853516,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1518903956,
            "mesh_library_path": "Library\/Meshes\/1518903956.meshr",
            "MaterialID": 1432753136,
            "material_library_path": "Library\/Materials\/1432753136.materialr"
        },
        {
            "Name": "City_building_030",
            "UID": 2132634284,
            "Parent UID": 1801586429,
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1993441961,
            "mesh_library_path": "Library\/Meshes\/1993441961.meshr",
            "MaterialID": 667931157,
            "material_library_path": "Library\/Materials\/667931157.materialr"
        },
        {
            "Name": "City_building_031",
            "UID": 2143216676,
            "Parent UID": 1801586429,
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1993441961,
            "mesh_library_path": "Library\/Meshes\/1993441961.meshr",
            "MaterialID": 667931157,
            "material_library_path": "Library\/Materials\/667931157.materialr"
        },
        {
            "Name": "City_building_032",
            "UID": 6454663,
            "Parent UID": 1801586429,
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 773327983,
            "mesh_library_path": "Library\/Meshes\/773327983.meshr",
            "MaterialID": 706139911,
            "material_library_path": "Library\/Materials\/706139911.materialr"
        },
        {
            "Name": "City_building_033",
            "UID": 16828192,
            "Parent UID": 1801586429,
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 996666410,
            "mesh_library_path": "Library\/Meshes\/996666410.meshr",
            "MaterialID": 1943619675,
            "material_library_path": "Library\/Materials\/1943619675.materialr"
        },
        {
            "Name": "City_building_034",
            "UID": 27480205,
            "Parent UID": 1801586429,
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 852283848,
            "mesh_library_path": "Library\/Meshes\/852283848.meshr",
            "MaterialID": 507140974,
            "material_library_path": "Library\/Materials\/507140974.materialr"
        },
        {
            "Name": "City_building_035",
            "UID": 38062597,
            "Parent UID": 1801586429,
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1993441961,
            "mesh_library_path": "Library\/Meshes\/1993441961.meshr",
            "MaterialID": 667931157,
            "material_library_path": "Library\/Materials\/667931157.materialr"
        },
        {
            "Name": "City_building_036",
            "UID": 48714610,
            "Parent UID": 1801586429,
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 958370992,
            "mesh_library_path": "Library\/Meshes\/958370992.meshr",
            "MaterialID": 1943619675,
            "material_library_path": "Library\/Materials\/1943619675.materialr"
        },
        {
            "Name": "City_building_037",
            "UID": 59366623,
            "Parent UID": 1801586429,
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1075545885,
            "mesh_library_path": "Library\/Meshes\/1075545885.meshr",
            "MaterialID": 507140974,
            "material_library_path": "Library\/Materials\/507140974.materialr"
        },
        {
            "Name": "City_building_038",
            "UID": 151266343,
            "Parent UID": 1801586429,
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1394745660,
            "mesh_library_path": "Library\/Meshes\/1394745660.meshr",
            "MaterialID": 507140974,
            "material_library_path": "Library\/Materials\/507140974.materialr"
        },
        {
            "Name": "City_building_039",
            "UID": 162057598,
            "Parent UID": 1801586429,
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1993441961,
            "mesh_library_path": "Library\/Meshes\/1993441961.meshr",
            "MaterialID": 667931157,
            "material_library_path": "Library\/Materials\/667931157.materialr"
        },
        {
            "Name": "City_building_040",
            "UID": 172779232,
            "Parent UID": 1801586429,
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1993441961,
            "mesh_library_path": "Library\/Meshes\/1993441961.meshr",
            "MaterialID": 667931157,
            "material_library_path": "Library\/Materials\/667931157.materialr"
        },
        {
            "Name": "City_building_041",
            "UID": 183361624,
            "Parent UID": 1801586429,
            "Position": [
                30.695278167724609,
                21.612646102905273,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1293754265,
            "mesh_library_path": "Library\/Meshes\/1293754265.meshr",
            "MaterialID": 374059133,
            "material_library_path": "Library\/Materials\/374059133.materialr"
        },
        {
            "Name": "Camera001",
            "UID": 215248042,
            "Parent UID": 1724376740,
            "Position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014035224914551
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ]
        },
        {
            "Name": "Camera001.Target",
            "UID": 251102857,
            "Parent UID": 1724376740,
            "Position": [
                -28.132621765136719,
                20.873329162597656,
                -35.064212799072266
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014041185379028
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ]
        },
        {
            "Name": "Spot001",
            "UID": 289603270,
            "Parent UID": 1724376740,
            "Position": [
                -66.721267700195313,
                141.93412780761719,
                6.2041376622801181e-06
            ],
            "Rotation": [
                -0.69003510475158691,
                -0.15443935990333557,
                -0.69003498554229736,
                0.15443941950798035
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001.Target",
            "UID": 321768172,
            "Parent UID": 1724376740,
            "Position": [
                28.890945434570313,
                -60.963882446289063,
                -2.6648158382158726e-06
            ],
            "Rotation": [
                5.9604644775390625e-08,
                0,
                0,
                0.99999988079071045
            ],
            "Scale": [
                1,
                1,
                1
            ]
        }
    ],
    "Lights": [
        {
            "name": "Sky001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                95,
                95,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        },
        {
            "name": "Spot001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                100,
                100,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        }
    ],
    "Cameras": [
        {
            "name": "Camera001",
            "Type": 3,
            "Main Camera": false,
            "position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "up": [
                0,
                1,
                0
            ],
            "front": [
                0,
                0,
                1
            ],
            "horizontalFOV": 0.013707784004509449,
            "verticalFOV": 0.0079905074089765549,
            "nearPlane": 0.10000000149011612,
            "farPlane": 1000,
            "aspectRatio": 1.7777777910232544
        }
    ]
} 