{
    "Nodes": [
        {
            "Name": "street environment_v01",
            "UID": 1214295176,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001",
            "UID": 1226966198,
            "Parent UID": 1214295176,
            "Position": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "Rotation": [
                -0.99999988079071045,
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001",
            "UID": 1239080252,
            "Parent UID": 1214295176,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_004",
            "UID": 1245485384,
            "Parent UID": 1239080252,
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1046426464,
            "mesh_library_path": "Library\/Meshes\/1046426464.meshr",
            "MaterialID": 18471191,
            "material_library_path": "Library\/Materials\/18471191.materialr"
        },
        {
            "Name": "City_building_001",
            "UID": 1254118388,
            "Parent UID": 1239080252,
            "Position": [
                17.707164764404297,
                20.053276062011719,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 135249600,
            "mesh_library_path": "Library\/Meshes\/135249600.meshr",
            "MaterialID": 2035253286,
            "material_library_path": "Library\/Materials\/2035253286.materialr"
        },
        {
            "Name": "City_building_007",
            "UID": 1263029876,
            "Parent UID": 1239080252,
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 551582062,
            "mesh_library_path": "Library\/Meshes\/551582062.meshr",
            "MaterialID": 177739986,
            "material_library_path": "Library\/Materials\/177739986.materialr"
        },
        {
            "Name": "City_building_008",
            "UID": 1266859031,
            "Parent UID": 1239080252,
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -2.0522466002148576e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 287495014,
            "mesh_library_path": "Library\/Meshes\/287495014.meshr",
            "MaterialID": 521805850,
            "material_library_path": "Library\/Materials\/521805850.materialr"
        },
        {
            "Name": "Line002",
            "UID": 1277371802,
            "Parent UID": 1239080252,
            "Position": [
                -2.1597719192504883,
                1.8538382053375244,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 364069472,
            "mesh_library_path": "Library\/Meshes\/364069472.meshr",
            "MaterialID": 1463822581,
            "material_library_path": "Library\/Materials\/1463822581.materialr"
        },
        {
            "Name": "Plane001",
            "UID": 1280365505,
            "Parent UID": 1239080252,
            "Position": [
                -0.02860260009765625,
                0.026032090187072754,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 106192170,
            "mesh_library_path": "Library\/Meshes\/106192170.meshr",
            "MaterialID": 1622650866,
            "material_library_path": "Library\/Materials\/1622650866.materialr"
        },
        {
            "Name": "City_building_010",
            "UID": 1283568071,
            "Parent UID": 1239080252,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1537751984,
            "mesh_library_path": "Library\/Meshes\/1537751984.meshr",
            "MaterialID": 1491135679,
            "material_library_path": "Library\/Materials\/1491135679.materialr"
        },
        {
            "Name": "City_building_011",
            "UID": 1297979618,
            "Parent UID": 1239080252,
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 551582062,
            "mesh_library_path": "Library\/Meshes\/551582062.meshr",
            "MaterialID": 177739986,
            "material_library_path": "Library\/Materials\/177739986.materialr"
        },
        {
            "Name": "City_building_013",
            "UID": 1301739152,
            "Parent UID": 1239080252,
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1738521150,
            "mesh_library_path": "Library\/Meshes\/1738521150.meshr",
            "MaterialID": 1607680115,
            "material_library_path": "Library\/Materials\/1607680115.materialr"
        },
        {
            "Name": "City_building_014",
            "UID": 1305568307,
            "Parent UID": 1239080252,
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2011029952,
            "mesh_library_path": "Library\/Meshes\/2011029952.meshr",
            "MaterialID": 18471191,
            "material_library_path": "Library\/Materials\/18471191.materialr"
        },
        {
            "Name": "City_building_016",
            "UID": 1309327841,
            "Parent UID": 1239080252,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1537751984,
            "mesh_library_path": "Library\/Meshes\/1537751984.meshr",
            "MaterialID": 1491135679,
            "material_library_path": "Library\/Materials\/1491135679.materialr"
        },
        {
            "Name": "City_building_017",
            "UID": 1335923063,
            "Parent UID": 1239080252,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1537751984,
            "mesh_library_path": "Library\/Meshes\/1537751984.meshr",
            "MaterialID": 1491135679,
            "material_library_path": "Library\/Materials\/1491135679.materialr"
        },
        {
            "Name": "City_building_022",
            "UID": 1339682597,
            "Parent UID": 1239080252,
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1442969278,
            "mesh_library_path": "Library\/Meshes\/1442969278.meshr",
            "MaterialID": 239254340,
            "material_library_path": "Library\/Materials\/239254340.materialr"
        },
        {
            "Name": "City_building_023",
            "UID": 1352005514,
            "Parent UID": 1239080252,
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 551582062,
            "mesh_library_path": "Library\/Meshes\/551582062.meshr",
            "MaterialID": 177739986,
            "material_library_path": "Library\/Materials\/177739986.materialr"
        },
        {
            "Name": "City_building_024",
            "UID": 1355695427,
            "Parent UID": 1239080252,
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069194458425045013
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 287495014,
            "mesh_library_path": "Library\/Meshes\/287495014.meshr",
            "MaterialID": 521805850,
            "material_library_path": "Library\/Materials\/521805850.materialr"
        },
        {
            "Name": "City_building_026",
            "UID": 1359246098,
            "Parent UID": 1239080252,
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1329424649,
            "mesh_library_path": "Library\/Meshes\/1329424649.meshr",
            "MaterialID": 239254340,
            "material_library_path": "Library\/Materials\/239254340.materialr"
        },
        {
            "Name": "City_building_028",
            "UID": 1363075253,
            "Parent UID": 1239080252,
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 117723420,
            "mesh_library_path": "Library\/Meshes\/117723420.meshr",
            "MaterialID": 41251098,
            "material_library_path": "Library\/Materials\/41251098.materialr"
        },
        {
            "Name": "Object010",
            "UID": 1386816014,
            "Parent UID": 1239080252,
            "Position": [
                -2.5033531188964844,
                15.800846099853516,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1161177646,
            "mesh_library_path": "Library\/Meshes\/1161177646.meshr",
            "MaterialID": 225954493,
            "material_library_path": "Library\/Materials\/225954493.materialr"
        },
        {
            "Name": "City_building_030",
            "UID": 1390227443,
            "Parent UID": 1239080252,
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 117723420,
            "mesh_library_path": "Library\/Meshes\/117723420.meshr",
            "MaterialID": 41251098,
            "material_library_path": "Library\/Materials\/41251098.materialr"
        },
        {
            "Name": "City_building_031",
            "UID": 1394195840,
            "Parent UID": 1239080252,
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 117723420,
            "mesh_library_path": "Library\/Meshes\/117723420.meshr",
            "MaterialID": 41251098,
            "material_library_path": "Library\/Materials\/41251098.materialr"
        },
        {
            "Name": "City_building_032",
            "UID": 1398024995,
            "Parent UID": 1239080252,
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1046426464,
            "mesh_library_path": "Library\/Meshes\/1046426464.meshr",
            "MaterialID": 18471191,
            "material_library_path": "Library\/Materials\/18471191.materialr"
        },
        {
            "Name": "City_building_033",
            "UID": 1403037707,
            "Parent UID": 1239080252,
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 972440252,
            "mesh_library_path": "Library\/Meshes\/972440252.meshr",
            "MaterialID": 1607680115,
            "material_library_path": "Library\/Materials\/1607680115.materialr"
        },
        {
            "Name": "City_building_034",
            "UID": 1406866862,
            "Parent UID": 1239080252,
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1889343534,
            "mesh_library_path": "Library\/Meshes\/1889343534.meshr",
            "MaterialID": 239254340,
            "material_library_path": "Library\/Materials\/239254340.materialr"
        },
        {
            "Name": "City_building_035",
            "UID": 1410556775,
            "Parent UID": 1239080252,
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 117723420,
            "mesh_library_path": "Library\/Meshes\/117723420.meshr",
            "MaterialID": 41251098,
            "material_library_path": "Library\/Materials\/41251098.materialr"
        },
        {
            "Name": "City_building_036",
            "UID": 1414246688,
            "Parent UID": 1239080252,
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1738521150,
            "mesh_library_path": "Library\/Meshes\/1738521150.meshr",
            "MaterialID": 1607680115,
            "material_library_path": "Library\/Materials\/1607680115.materialr"
        },
        {
            "Name": "City_building_037",
            "UID": 1418145464,
            "Parent UID": 1239080252,
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 325149762,
            "mesh_library_path": "Library\/Meshes\/325149762.meshr",
            "MaterialID": 239254340,
            "material_library_path": "Library\/Materials\/239254340.materialr"
        },
        {
            "Name": "City_building_038",
            "UID": 1451285060,
            "Parent UID": 1239080252,
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1687685673,
            "mesh_library_path": "Library\/Meshes\/1687685673.meshr",
            "MaterialID": 239254340,
            "material_library_path": "Library\/Materials\/239254340.materialr"
        },
        {
            "Name": "City_building_039",
            "UID": 1455323078,
            "Parent UID": 1239080252,
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 117723420,
            "mesh_library_path": "Library\/Meshes\/117723420.meshr",
            "MaterialID": 41251098,
            "material_library_path": "Library\/Materials\/41251098.materialr"
        },
        {
            "Name": "City_building_040",
            "UID": 1458873749,
            "Parent UID": 1239080252,
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 117723420,
            "mesh_library_path": "Library\/Meshes\/117723420.meshr",
            "MaterialID": 41251098,
            "material_library_path": "Library\/Materials\/41251098.materialr"
        },
        {
            "Name": "City_building_041",
            "UID": 1462494041,
            "Parent UID": 1239080252,
            "Position": [
                30.695278167724609,
                21.612646102905273,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 135249600,
            "mesh_library_path": "Library\/Meshes\/135249600.meshr",
            "MaterialID": 2035253286,
            "material_library_path": "Library\/Materials\/2035253286.materialr"
        },
        {
            "Name": "Camera001",
            "UID": 1473354917,
            "Parent UID": 1214295176,
            "Position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014035224914551
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ]
        },
        {
            "Name": "Camera001.Target",
            "UID": 1493057660,
            "Parent UID": 1214295176,
            "Position": [
                -28.132621765136719,
                20.873329162597656,
                -35.064212799072266
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014041185379028
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ]
        },
        {
            "Name": "Spot001",
            "UID": 1505728682,
            "Parent UID": 1214295176,
            "Position": [
                -66.721267700195313,
                141.93412780761719,
                6.2041376622801181e-06
            ],
            "Rotation": [
                -0.69003510475158691,
                -0.15443935990333557,
                -0.69003498554229736,
                0.15443941950798035
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001.Target",
            "UID": 1516241453,
            "Parent UID": 1214295176,
            "Position": [
                28.890945434570313,
                -60.963882446289063,
                -2.6648158382158726e-06
            ],
            "Rotation": [
                5.9604644775390625e-08,
                0,
                0,
                0.99999988079071045
            ],
            "Scale": [
                1,
                1,
                1
            ]
        }
    ],
    "Lights": [
        {
            "name": "Sky001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                95,
                95,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        },
        {
            "name": "Spot001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                100,
                100,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        }
    ],
    "Cameras": [
        {
            "name": "Camera001",
            "Type": 3,
            "Main Camera": false,
            "position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "up": [
                0,
                1,
                0
            ],
            "front": [
                0,
                0,
                1
            ],
            "horizontalFOV": 0.013707784004509449,
            "verticalFOV": 0.0079905074089765549,
            "nearPlane": 0.10000000149011612,
            "farPlane": 1000,
            "aspectRatio": 1.7777777910232544
        }
    ]
} 