{
    "Nodes": [
        {
            "Name": "street environment_v01",
            "UID": 307379077,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001",
            "UID": 319701994,
            "Parent UID": 307379077,
            "Position": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "Rotation": [
                -0.99999988079071045,
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001",
            "UID": 330702112,
            "Parent UID": 307379077,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_004",
            "UID": 337524970,
            "Parent UID": 330702112,
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1366460890,
            "mesh_library_path": "Library\/Meshes\/1366460890.meshr",
            "MaterialID": 1662497118,
            "material_library_path": "Library\/Materials\/1662497118.materialr"
        },
        {
            "Name": "City_building_001",
            "UID": 345670627,
            "Parent UID": 330702112,
            "Position": [
                17.707164764404297,
                20.053276062011719,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 613177232,
            "mesh_library_path": "Library\/Meshes\/613177232.meshr",
            "MaterialID": 1134252434,
            "material_library_path": "Library\/Materials\/1134252434.materialr"
        },
        {
            "Name": "City_building_007",
            "UID": 354442873,
            "Parent UID": 330702112,
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1401324331,
            "mesh_library_path": "Library\/Meshes\/1401324331.meshr",
            "MaterialID": 1525374872,
            "material_library_path": "Library\/Materials\/1525374872.materialr"
        },
        {
            "Name": "City_building_008",
            "UID": 358202407,
            "Parent UID": 330702112,
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -2.0522466002148576e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 105203651,
            "mesh_library_path": "Library\/Meshes\/105203651.meshr",
            "MaterialID": 489984837,
            "material_library_path": "Library\/Materials\/489984837.materialr"
        },
        {
            "Name": "Line002",
            "UID": 368645557,
            "Parent UID": 330702112,
            "Position": [
                -2.1597719192504883,
                1.8538382053375244,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1422263421,
            "mesh_library_path": "Library\/Meshes\/1422263421.meshr",
            "MaterialID": 2052868169,
            "material_library_path": "Library\/Materials\/2052868169.materialr"
        },
        {
            "Name": "Plane001",
            "UID": 371430397,
            "Parent UID": 330702112,
            "Position": [
                -0.02860260009765625,
                0.026032090187072754,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 1999086883,
            "mesh_library_path": "Library\/Meshes\/1999086883.meshr",
            "MaterialID": 740131972,
            "material_library_path": "Library\/Materials\/740131972.materialr"
        },
        {
            "Name": "City_building_010",
            "UID": 374424100,
            "Parent UID": 330702112,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 556039090,
            "mesh_library_path": "Library\/Meshes\/556039090.meshr",
            "MaterialID": 1905067923,
            "material_library_path": "Library\/Materials\/1905067923.materialr"
        },
        {
            "Name": "City_building_011",
            "UID": 389740720,
            "Parent UID": 330702112,
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1401324331,
            "mesh_library_path": "Library\/Meshes\/1401324331.meshr",
            "MaterialID": 1525374872,
            "material_library_path": "Library\/Materials\/1525374872.materialr"
        },
        {
            "Name": "City_building_013",
            "UID": 393778738,
            "Parent UID": 330702112,
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 37315803,
            "mesh_library_path": "Library\/Meshes\/37315803.meshr",
            "MaterialID": 813841846,
            "material_library_path": "Library\/Materials\/813841846.materialr"
        },
        {
            "Name": "City_building_014",
            "UID": 397677514,
            "Parent UID": 330702112,
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1218372551,
            "mesh_library_path": "Library\/Meshes\/1218372551.meshr",
            "MaterialID": 1662497118,
            "material_library_path": "Library\/Materials\/1662497118.materialr"
        },
        {
            "Name": "City_building_016",
            "UID": 409025737,
            "Parent UID": 330702112,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 556039090,
            "mesh_library_path": "Library\/Meshes\/556039090.meshr",
            "MaterialID": 1905067923,
            "material_library_path": "Library\/Materials\/1905067923.materialr"
        },
        {
            "Name": "City_building_017",
            "UID": 426570229,
            "Parent UID": 330702112,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 556039090,
            "mesh_library_path": "Library\/Meshes\/556039090.meshr",
            "MaterialID": 1905067923,
            "material_library_path": "Library\/Materials\/1905067923.materialr"
        },
        {
            "Name": "City_building_022",
            "UID": 430260142,
            "Parent UID": 330702112,
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 512216055,
            "mesh_library_path": "Library\/Meshes\/512216055.meshr",
            "MaterialID": 1939998900,
            "material_library_path": "Library\/Materials\/1939998900.materialr"
        },
        {
            "Name": "City_building_023",
            "UID": 433810813,
            "Parent UID": 330702112,
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1401324331,
            "mesh_library_path": "Library\/Meshes\/1401324331.meshr",
            "MaterialID": 1525374872,
            "material_library_path": "Library\/Materials\/1525374872.materialr"
        },
        {
            "Name": "City_building_024",
            "UID": 437431105,
            "Parent UID": 330702112,
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069194458425045013
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 105203651,
            "mesh_library_path": "Library\/Meshes\/105203651.meshr",
            "MaterialID": 489984837,
            "material_library_path": "Library\/Materials\/489984837.materialr"
        },
        {
            "Name": "City_building_026",
            "UID": 440981776,
            "Parent UID": 330702112,
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 933010516,
            "mesh_library_path": "Library\/Meshes\/933010516.meshr",
            "MaterialID": 1939998900,
            "material_library_path": "Library\/Materials\/1939998900.materialr"
        },
        {
            "Name": "City_building_028",
            "UID": 444671689,
            "Parent UID": 330702112,
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 207317775,
            "mesh_library_path": "Library\/Meshes\/207317775.meshr",
            "MaterialID": 921874873,
            "material_library_path": "Library\/Materials\/921874873.materialr"
        },
        {
            "Name": "Object010",
            "UID": 466741546,
            "Parent UID": 330702112,
            "Position": [
                -2.5033531188964844,
                15.800846099853516,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1942600199,
            "mesh_library_path": "Library\/Meshes\/1942600199.meshr",
            "MaterialID": 2001176994,
            "material_library_path": "Library\/Materials\/2001176994.materialr"
        },
        {
            "Name": "City_building_030",
            "UID": 469735249,
            "Parent UID": 330702112,
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 207317775,
            "mesh_library_path": "Library\/Meshes\/207317775.meshr",
            "MaterialID": 921874873,
            "material_library_path": "Library\/Materials\/921874873.materialr"
        },
        {
            "Name": "City_building_031",
            "UID": 473285920,
            "Parent UID": 330702112,
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 207317775,
            "mesh_library_path": "Library\/Meshes\/207317775.meshr",
            "MaterialID": 921874873,
            "material_library_path": "Library\/Materials\/921874873.materialr"
        },
        {
            "Name": "City_building_032",
            "UID": 476697349,
            "Parent UID": 330702112,
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1366460890,
            "mesh_library_path": "Library\/Meshes\/1366460890.meshr",
            "MaterialID": 1662497118,
            "material_library_path": "Library\/Materials\/1662497118.materialr"
        },
        {
            "Name": "City_building_033",
            "UID": 480178399,
            "Parent UID": 330702112,
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 234116421,
            "mesh_library_path": "Library\/Meshes\/234116421.meshr",
            "MaterialID": 813841846,
            "material_library_path": "Library\/Materials\/813841846.materialr"
        },
        {
            "Name": "City_building_034",
            "UID": 483798691,
            "Parent UID": 330702112,
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 934610681,
            "mesh_library_path": "Library\/Meshes\/934610681.meshr",
            "MaterialID": 1939998900,
            "material_library_path": "Library\/Materials\/1939998900.materialr"
        },
        {
            "Name": "City_building_035",
            "UID": 487349362,
            "Parent UID": 330702112,
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 207317775,
            "mesh_library_path": "Library\/Meshes\/207317775.meshr",
            "MaterialID": 921874873,
            "material_library_path": "Library\/Materials\/921874873.materialr"
        },
        {
            "Name": "City_building_036",
            "UID": 490900033,
            "Parent UID": 330702112,
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 37315803,
            "mesh_library_path": "Library\/Meshes\/37315803.meshr",
            "MaterialID": 813841846,
            "material_library_path": "Library\/Materials\/813841846.materialr"
        },
        {
            "Name": "City_building_037",
            "UID": 494520325,
            "Parent UID": 330702112,
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 853308915,
            "mesh_library_path": "Library\/Meshes\/853308915.meshr",
            "MaterialID": 1939998900,
            "material_library_path": "Library\/Materials\/1939998900.materialr"
        },
        {
            "Name": "City_building_038",
            "UID": 536084062,
            "Parent UID": 330702112,
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2125693971,
            "mesh_library_path": "Library\/Meshes\/2125693971.meshr",
            "MaterialID": 1939998900,
            "material_library_path": "Library\/Materials\/1939998900.materialr"
        },
        {
            "Name": "City_building_039",
            "UID": 539773975,
            "Parent UID": 330702112,
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 207317775,
            "mesh_library_path": "Library\/Meshes\/207317775.meshr",
            "MaterialID": 921874873,
            "material_library_path": "Library\/Materials\/921874873.materialr"
        },
        {
            "Name": "City_building_040",
            "UID": 552027271,
            "Parent UID": 330702112,
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 207317775,
            "mesh_library_path": "Library\/Meshes\/207317775.meshr",
            "MaterialID": 921874873,
            "material_library_path": "Library\/Materials\/921874873.materialr"
        },
        {
            "Name": "City_building_041",
            "UID": 555856426,
            "Parent UID": 330702112,
            "Position": [
                30.695278167724609,
                21.612646102905273,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 613177232,
            "mesh_library_path": "Library\/Meshes\/613177232.meshr",
            "MaterialID": 1134252434,
            "material_library_path": "Library\/Materials\/1134252434.materialr"
        },
        {
            "Name": "Camera001",
            "UID": 587464360,
            "Parent UID": 307379077,
            "Position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014035224914551
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ]
        },
        {
            "Name": "Camera001.Target",
            "UID": 598255615,
            "Parent UID": 307379077,
            "Position": [
                -28.132621765136719,
                20.873329162597656,
                -35.064212799072266
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014041185379028
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ]
        },
        {
            "Name": "Spot001",
            "UID": 610787395,
            "Parent UID": 307379077,
            "Position": [
                -66.721267700195313,
                141.93412780761719,
                6.2041376622801181e-06
            ],
            "Rotation": [
                -0.69003510475158691,
                -0.15443935990333557,
                -0.69003498554229736,
                0.15443941950798035
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001.Target",
            "UID": 621160924,
            "Parent UID": 307379077,
            "Position": [
                28.890945434570313,
                -60.963882446289063,
                -2.6648158382158726e-06
            ],
            "Rotation": [
                5.9604644775390625e-08,
                0,
                0,
                0.99999988079071045
            ],
            "Scale": [
                1,
                1,
                1
            ]
        }
    ],
    "Lights": [
        {
            "name": "Sky001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                95,
                95,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        },
        {
            "name": "Spot001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                100,
                100,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        }
    ],
    "Cameras": [
        {
            "name": "Camera001",
            "Type": 3,
            "Main Camera": false,
            "position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "up": [
                0,
                1,
                0
            ],
            "front": [
                0,
                0,
                1
            ],
            "horizontalFOV": 0.013707784004509449,
            "verticalFOV": 0.0079905074089765549,
            "nearPlane": 0.10000000149011612,
            "farPlane": 1000,
            "aspectRatio": 1.7777777910232544
        }
    ]
} 