{
    "Nodes": [
        {
            "Name": "street2",
            "UID": 133174810,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_041",
            "UID": 212960476,
            "Parent UID": 133174810,
            "Position": [
                30.695278167724609,
                2.1210729528320371e-07,
                -21.612646102905273
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 10753049,
            "mesh_library_path": "Library\/Meshes\/10753049.meshr",
            "MaterialID": 2138043313,
            "material_library_path": "Library\/Materials\/2138043313.materialr"
        },
        {
            "Name": "City_building_040",
            "UID": 275480134,
            "Parent UID": 133174810,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 3004268,
            "mesh_library_path": "Library\/Meshes\/3004268.meshr",
            "MaterialID": 158418949,
            "material_library_path": "Library\/Materials\/158418949.materialr"
        },
        {
            "Name": "City_building_039",
            "UID": 335006089,
            "Parent UID": 133174810,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 3004268,
            "mesh_library_path": "Library\/Meshes\/3004268.meshr",
            "MaterialID": 158418949,
            "material_library_path": "Library\/Materials\/158418949.materialr"
        },
        {
            "Name": "City_building_038",
            "UID": 400519450,
            "Parent UID": 133174810,
            "Position": [
                -41.649002075195313,
                0,
                16.495393753051758
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 23875520,
            "mesh_library_path": "Library\/Meshes\/23875520.meshr",
            "MaterialID": 2106206633,
            "material_library_path": "Library\/Materials\/2106206633.materialr"
        },
        {
            "Name": "City_building_037",
            "UID": 470279692,
            "Parent UID": 133174810,
            "Position": [
                -20.317693710327148,
                0,
                16.163608551025391
            ],
            "Rotation": [
                -2.2197244220478751e-07,
                -0.70710670948028564,
                0.70710670948028564,
                2.2197244220478751e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1338466464,
            "mesh_library_path": "Library\/Meshes\/1338466464.meshr",
            "MaterialID": 2106206633,
            "material_library_path": "Library\/Materials\/2106206633.materialr"
        },
        {
            "Name": "City_building_036",
            "UID": 518318182,
            "Parent UID": 133174810,
            "Position": [
                -31.216331481933594,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 237449299,
            "mesh_library_path": "Library\/Meshes\/237449299.meshr",
            "MaterialID": 1311342558,
            "material_library_path": "Library\/Materials\/1311342558.materialr"
        },
        {
            "Name": "City_building_035",
            "UID": 586059415,
            "Parent UID": 133174810,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                40.802516937255859
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 3004268,
            "mesh_library_path": "Library\/Meshes\/3004268.meshr",
            "MaterialID": 158418949,
            "material_library_path": "Library\/Materials\/158418949.materialr"
        },
        {
            "Name": "City_building_034",
            "UID": 631243444,
            "Parent UID": 133174810,
            "Position": [
                16.049516677856445,
                0,
                16.696884155273438
            ],
            "Rotation": [
                -0.50000011920928955,
                0.4999997615814209,
                -0.4999997615814209,
                0.50000011920928955
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1987193824,
            "mesh_library_path": "Library\/Meshes\/1987193824.meshr",
            "MaterialID": 2106206633,
            "material_library_path": "Library\/Materials\/2106206633.materialr"
        },
        {
            "Name": "City_building_033",
            "UID": 670857793,
            "Parent UID": 133174810,
            "Position": [
                -32.361495971679688,
                5.0146070407208754e-07,
                -42.37042236328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 193113595,
            "mesh_library_path": "Library\/Meshes\/193113595.meshr",
            "MaterialID": 1311342558,
            "material_library_path": "Library\/Materials\/1311342558.materialr"
        },
        {
            "Name": "City_building_032",
            "UID": 757118212,
            "Parent UID": 133174810,
            "Position": [
                -29.478403091430664,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 421019026,
            "mesh_library_path": "Library\/Meshes\/421019026.meshr",
            "MaterialID": 451291410,
            "material_library_path": "Library\/Materials\/451291410.materialr"
        },
        {
            "Name": "City_building_031",
            "UID": 802371862,
            "Parent UID": 133174810,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 3004268,
            "mesh_library_path": "Library\/Meshes\/3004268.meshr",
            "MaterialID": 158418949,
            "material_library_path": "Library\/Materials\/158418949.materialr"
        },
        {
            "Name": "City_building_030",
            "UID": 849714142,
            "Parent UID": 133174810,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 3004268,
            "mesh_library_path": "Library\/Meshes\/3004268.meshr",
            "MaterialID": 158418949,
            "material_library_path": "Library\/Materials\/158418949.materialr"
        },
        {
            "Name": "Object010",
            "UID": 894271582,
            "Parent UID": 133174810,
            "Position": [
                -2.5033531188964844,
                11.258143424987793,
                -3.590782642364502
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1915975560,
            "mesh_library_path": "Library\/Meshes\/1915975560.meshr",
            "MaterialID": 473725901,
            "material_library_path": "Library\/Materials\/473725901.materialr"
        },
        {
            "Name": "City_building_028",
            "UID": 986519407,
            "Parent UID": 133174810,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                33.755039215087891
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 3004268,
            "mesh_library_path": "Library\/Meshes\/3004268.meshr",
            "MaterialID": 158418949,
            "material_library_path": "Library\/Materials\/158418949.materialr"
        },
        {
            "Name": "City_building_026",
            "UID": 1032330025,
            "Parent UID": 133174810,
            "Position": [
                31.51188850402832,
                0,
                16.446016311645508
            ],
            "Rotation": [
                -3.0908616110991716e-08,
                -0.70710670948028564,
                0.70710670948028564,
                3.0908616110991716e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1324669812,
            "mesh_library_path": "Library\/Meshes\/1324669812.meshr",
            "MaterialID": 2106206633,
            "material_library_path": "Library\/Materials\/2106206633.materialr"
        },
        {
            "Name": "City_building_024",
            "UID": 1079741926,
            "Parent UID": 133174810,
            "Position": [
                -20.572771072387695,
                -0.069194458425045013,
                -43.060829162597656
            ],
            "Rotation": [
                -3.0908616110991716e-08,
                -0.70710670948028564,
                0.70710670948028564,
                3.0908616110991716e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1826898663,
            "mesh_library_path": "Library\/Meshes\/1826898663.meshr",
            "MaterialID": 579544533,
            "material_library_path": "Library\/Materials\/579544533.materialr"
        },
        {
            "Name": "City_building_023",
            "UID": 1118381581,
            "Parent UID": 133174810,
            "Position": [
                42.130641937255859,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1378638083,
            "mesh_library_path": "Library\/Meshes\/1378638083.meshr",
            "MaterialID": 202428275,
            "material_library_path": "Library\/Materials\/202428275.materialr"
        },
        {
            "Name": "City_building_022",
            "UID": 1163913715,
            "Parent UID": 133174810,
            "Position": [
                -20.831323623657227,
                0,
                27.426488876342773
            ],
            "Rotation": [
                -2.2197244220478751e-07,
                -0.70710670948028564,
                0.70710670948028564,
                2.2197244220478751e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1035184576,
            "mesh_library_path": "Library\/Meshes\/1035184576.meshr",
            "MaterialID": 2106206633,
            "material_library_path": "Library\/Materials\/2106206633.materialr"
        },
        {
            "Name": "City_building_017",
            "UID": 1211186374,
            "Parent UID": 133174810,
            "Position": [
                44.260082244873047,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 477997892,
            "mesh_library_path": "Library\/Meshes\/477997892.meshr",
            "MaterialID": 1137206507,
            "material_library_path": "Library\/Materials\/1137206507.materialr"
        },
        {
            "Name": "City_building_016",
            "UID": 1338523183,
            "Parent UID": 133174810,
            "Position": [
                34.270423889160156,
                8.5538641769744572e-07,
                41.972747802734375
            ],
            "Rotation": [
                -1.3767875373105198e-07,
                -0.70710670948028564,
                0.70710670948028564,
                1.3767875373105198e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 477997892,
            "mesh_library_path": "Library\/Meshes\/477997892.meshr",
            "MaterialID": 1137206507,
            "material_library_path": "Library\/Materials\/1137206507.materialr"
        },
        {
            "Name": "City_building_014",
            "UID": 1398258001,
            "Parent UID": 133174810,
            "Position": [
                -19.439706802368164,
                0,
                -32.061729431152344
            ],
            "Rotation": [
                -1.3767875373105198e-07,
                -0.70710670948028564,
                0.70710670948028564,
                1.3767875373105198e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1077008032,
            "mesh_library_path": "Library\/Meshes\/1077008032.meshr",
            "MaterialID": 451291410,
            "material_library_path": "Library\/Materials\/451291410.materialr"
        },
        {
            "Name": "City_building_013",
            "UID": 1454302906,
            "Parent UID": 133174810,
            "Position": [
                -42.288055419921875,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 237449299,
            "mesh_library_path": "Library\/Meshes\/237449299.meshr",
            "MaterialID": 1311342558,
            "material_library_path": "Library\/Materials\/1311342558.materialr"
        },
        {
            "Name": "City_building_011",
            "UID": 1493360287,
            "Parent UID": 133174810,
            "Position": [
                30.134540557861328,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1378638083,
            "mesh_library_path": "Library\/Meshes\/1378638083.meshr",
            "MaterialID": 202428275,
            "material_library_path": "Library\/Materials\/202428275.materialr"
        },
        {
            "Name": "City_building_010",
            "UID": 1538962042,
            "Parent UID": 133174810,
            "Position": [
                25.154010772705078,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 477997892,
            "mesh_library_path": "Library\/Meshes\/477997892.meshr",
            "MaterialID": 1137206507,
            "material_library_path": "Library\/Materials\/1137206507.materialr"
        },
        {
            "Name": "Plane001",
            "UID": 1583937208,
            "Parent UID": 133174810,
            "Position": [
                -0.02860260009765625,
                0,
                -0.026032090187072754
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 1064057408,
            "mesh_library_path": "Library\/Meshes\/1064057408.meshr",
            "MaterialID": 1330821390,
            "material_library_path": "Library\/Materials\/1330821390.materialr"
        },
        {
            "Name": "Line002",
            "UID": 1626614881,
            "Parent UID": 133174810,
            "Position": [
                -2.1597719192504883,
                0,
                -1.8538382053375244
            ],
            "Rotation": [
                -0.49999994039535522,
                0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 234184395,
            "mesh_library_path": "Library\/Meshes\/234184395.meshr",
            "MaterialID": 1679830345,
            "material_library_path": "Library\/Materials\/1679830345.materialr"
        },
        {
            "Name": "City_building_008",
            "UID": 1671868531,
            "Parent UID": 133174810,
            "Position": [
                40.979995727539063,
                -2.0522466002148576e-06,
                -18.270824432373047
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1826898663,
            "mesh_library_path": "Library\/Meshes\/1826898663.meshr",
            "MaterialID": 579544533,
            "material_library_path": "Library\/Materials\/579544533.materialr"
        },
        {
            "Name": "City_building_007",
            "UID": 1711065154,
            "Parent UID": 133174810,
            "Position": [
                16.010492324829102,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1378638083,
            "mesh_library_path": "Library\/Meshes\/1378638083.meshr",
            "MaterialID": 202428275,
            "material_library_path": "Library\/Materials\/202428275.materialr"
        },
        {
            "Name": "City_building_001",
            "UID": 1861098409,
            "Parent UID": 133174810,
            "Position": [
                17.707164764404297,
                2.1210729528320371e-07,
                -20.053276062011719
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 10753049,
            "mesh_library_path": "Library\/Meshes\/10753049.meshr",
            "MaterialID": 2138043313,
            "material_library_path": "Library\/Materials\/2138043313.materialr"
        },
        {
            "Name": "City_building_004",
            "UID": 1899181096,
            "Parent UID": 133174810,
            "Position": [
                -41.47589111328125,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 421019026,
            "mesh_library_path": "Library\/Meshes\/421019026.meshr",
            "MaterialID": 451291410,
            "material_library_path": "Library\/Materials\/451291410.materialr"
        }
    ],
    "Lights": [],
    "Cameras": []
} 