{
    "Nodes": [
        {
            "Name": "street2",
            "UID": 2052375881,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_041",
            "UID": 2083983815,
            "Parent UID": 2052375881,
            "Position": [
                30.695278167724609,
                2.1210729528320371e-07,
                -21.612646102905273
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 359398156,
            "mesh_library_path": "Library\/Meshes\/359398156.meshr",
            "MaterialID": 806533106,
            "material_library_path": "Library\/Materials\/806533106.materialr"
        },
        {
            "Name": "City_building_040",
            "UID": 2123458922,
            "Parent UID": 2052375881,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1752164176,
            "mesh_library_path": "Library\/Meshes\/1752164176.meshr",
            "MaterialID": 1521073161,
            "material_library_path": "Library\/Materials\/1521073161.materialr"
        },
        {
            "Name": "City_building_039",
            "UID": 15380761,
            "Parent UID": 2052375881,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1752164176,
            "mesh_library_path": "Library\/Meshes\/1752164176.meshr",
            "MaterialID": 1521073161,
            "material_library_path": "Library\/Materials\/1521073161.materialr"
        },
        {
            "Name": "City_building_038",
            "UID": 54716626,
            "Parent UID": 2052375881,
            "Position": [
                -41.649002075195313,
                0,
                16.495393753051758
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1147154483,
            "mesh_library_path": "Library\/Meshes\/1147154483.meshr",
            "MaterialID": 363458807,
            "material_library_path": "Library\/Materials\/363458807.materialr"
        },
        {
            "Name": "City_building_037",
            "UID": 102198148,
            "Parent UID": 2052375881,
            "Position": [
                -20.317693710327148,
                0,
                16.163608551025391
            ],
            "Rotation": [
                -2.2197244220478751e-07,
                -0.70710670948028564,
                0.70710670948028564,
                2.2197244220478751e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 767972530,
            "mesh_library_path": "Library\/Meshes\/767972530.meshr",
            "MaterialID": 363458807,
            "material_library_path": "Library\/Materials\/363458807.materialr"
        },
        {
            "Name": "City_building_036",
            "UID": 127679434,
            "Parent UID": 2052375881,
            "Position": [
                -31.216331481933594,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1066974026,
            "mesh_library_path": "Library\/Meshes\/1066974026.meshr",
            "MaterialID": 234261963,
            "material_library_path": "Library\/Materials\/234261963.materialr"
        },
        {
            "Name": "City_building_035",
            "UID": 166249468,
            "Parent UID": 2052375881,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                40.802516937255859
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1752164176,
            "mesh_library_path": "Library\/Meshes\/1752164176.meshr",
            "MaterialID": 1521073161,
            "material_library_path": "Library\/Materials\/1521073161.materialr"
        },
        {
            "Name": "City_building_034",
            "UID": 189711745,
            "Parent UID": 2052375881,
            "Position": [
                16.049516677856445,
                0,
                16.696884155273438
            ],
            "Rotation": [
                -0.50000011920928955,
                0.4999997615814209,
                -0.4999997615814209,
                0.50000011920928955
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1525423023,
            "mesh_library_path": "Library\/Meshes\/1525423023.meshr",
            "MaterialID": 363458807,
            "material_library_path": "Library\/Materials\/363458807.materialr"
        },
        {
            "Name": "City_building_033",
            "UID": 209344867,
            "Parent UID": 2052375881,
            "Position": [
                -32.361495971679688,
                5.0146070407208754e-07,
                -42.37042236328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1899794872,
            "mesh_library_path": "Library\/Meshes\/1899794872.meshr",
            "MaterialID": 234261963,
            "material_library_path": "Library\/Materials\/234261963.materialr"
        },
        {
            "Name": "City_building_032",
            "UID": 252509887,
            "Parent UID": 2052375881,
            "Position": [
                -29.478403091430664,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 783938674,
            "mesh_library_path": "Library\/Meshes\/783938674.meshr",
            "MaterialID": 557440560,
            "material_library_path": "Library\/Materials\/557440560.materialr"
        },
        {
            "Name": "City_building_031",
            "UID": 277016479,
            "Parent UID": 2052375881,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1752164176,
            "mesh_library_path": "Library\/Meshes\/1752164176.meshr",
            "MaterialID": 1521073161,
            "material_library_path": "Library\/Materials\/1521073161.materialr"
        },
        {
            "Name": "City_building_030",
            "UID": 303750943,
            "Parent UID": 2052375881,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1752164176,
            "mesh_library_path": "Library\/Meshes\/1752164176.meshr",
            "MaterialID": 1521073161,
            "material_library_path": "Library\/Materials\/1521073161.materialr"
        },
        {
            "Name": "Object010",
            "UID": 326725873,
            "Parent UID": 2052375881,
            "Position": [
                -2.5033531188964844,
                11.258143424987793,
                -3.590782642364502
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 912214732,
            "mesh_library_path": "Library\/Meshes\/912214732.meshr",
            "MaterialID": 1123874931,
            "material_library_path": "Library\/Materials\/1123874931.materialr"
        },
        {
            "Name": "City_building_028",
            "UID": 385416376,
            "Parent UID": 2052375881,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                33.755039215087891
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1752164176,
            "mesh_library_path": "Library\/Meshes\/1752164176.meshr",
            "MaterialID": 1521073161,
            "material_library_path": "Library\/Materials\/1521073161.materialr"
        },
        {
            "Name": "City_building_026",
            "UID": 410271073,
            "Parent UID": 2052375881,
            "Position": [
                31.51188850402832,
                0,
                16.446016311645508
            ],
            "Rotation": [
                -3.0908616110991716e-08,
                -0.70710670948028564,
                0.70710670948028564,
                3.0908616110991716e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1865739778,
            "mesh_library_path": "Library\/Meshes\/1865739778.meshr",
            "MaterialID": 363458807,
            "material_library_path": "Library\/Materials\/363458807.materialr"
        },
        {
            "Name": "City_building_024",
            "UID": 438189094,
            "Parent UID": 2052375881,
            "Position": [
                -20.572771072387695,
                -0.069194458425045013,
                -43.060829162597656
            ],
            "Rotation": [
                -3.0908616110991716e-08,
                -0.70710670948028564,
                0.70710670948028564,
                3.0908616110991716e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1415577765,
            "mesh_library_path": "Library\/Meshes\/1415577765.meshr",
            "MaterialID": 212418616,
            "material_library_path": "Library\/Materials\/212418616.materialr"
        },
        {
            "Name": "City_building_023",
            "UID": 460607056,
            "Parent UID": 2052375881,
            "Position": [
                42.130641937255859,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 716184931,
            "mesh_library_path": "Library\/Meshes\/716184931.meshr",
            "MaterialID": 1537674083,
            "material_library_path": "Library\/Materials\/1537674083.materialr"
        },
        {
            "Name": "City_building_022",
            "UID": 485600995,
            "Parent UID": 2052375881,
            "Position": [
                -20.831323623657227,
                0,
                27.426488876342773
            ],
            "Rotation": [
                -2.2197244220478751e-07,
                -0.70710670948028564,
                0.70710670948028564,
                2.2197244220478751e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 705292780,
            "mesh_library_path": "Library\/Meshes\/705292780.meshr",
            "MaterialID": 363458807,
            "material_library_path": "Library\/Materials\/363458807.materialr"
        },
        {
            "Name": "City_building_017",
            "UID": 510943039,
            "Parent UID": 2052375881,
            "Position": [
                44.260082244873047,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1191113406,
            "mesh_library_path": "Library\/Meshes\/1191113406.meshr",
            "MaterialID": 715702570,
            "material_library_path": "Library\/Materials\/715702570.materialr"
        },
        {
            "Name": "City_building_016",
            "UID": 587456518,
            "Parent UID": 2052375881,
            "Position": [
                34.270423889160156,
                8.5538641769744572e-07,
                41.972747802734375
            ],
            "Rotation": [
                -1.3767875373105198e-07,
                -0.70710670948028564,
                0.70710670948028564,
                1.3767875373105198e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1191113406,
            "mesh_library_path": "Library\/Meshes\/1191113406.meshr",
            "MaterialID": 715702570,
            "material_library_path": "Library\/Materials\/715702570.materialr"
        },
        {
            "Name": "City_building_014",
            "UID": 613216288,
            "Parent UID": 2052375881,
            "Position": [
                -19.439706802368164,
                0,
                -32.061729431152344
            ],
            "Rotation": [
                -1.3767875373105198e-07,
                -0.70710670948028564,
                0.70710670948028564,
                1.3767875373105198e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1451023043,
            "mesh_library_path": "Library\/Meshes\/1451023043.meshr",
            "MaterialID": 557440560,
            "material_library_path": "Library\/Materials\/557440560.materialr"
        },
        {
            "Name": "City_building_013",
            "UID": 641621656,
            "Parent UID": 2052375881,
            "Position": [
                -42.288055419921875,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1066974026,
            "mesh_library_path": "Library\/Meshes\/1066974026.meshr",
            "MaterialID": 234261963,
            "material_library_path": "Library\/Materials\/234261963.materialr"
        },
        {
            "Name": "City_building_011",
            "UID": 662856061,
            "Parent UID": 2052375881,
            "Position": [
                30.134540557861328,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 716184931,
            "mesh_library_path": "Library\/Meshes\/716184931.meshr",
            "MaterialID": 1537674083,
            "material_library_path": "Library\/Materials\/1537674083.materialr"
        },
        {
            "Name": "City_building_010",
            "UID": 687293032,
            "Parent UID": 2052375881,
            "Position": [
                25.154010772705078,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1191113406,
            "mesh_library_path": "Library\/Meshes\/1191113406.meshr",
            "MaterialID": 715702570,
            "material_library_path": "Library\/Materials\/715702570.materialr"
        },
        {
            "Name": "Plane001",
            "UID": 711730003,
            "Parent UID": 2052375881,
            "Position": [
                -0.02860260009765625,
                0,
                -0.026032090187072754
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 577368846,
            "mesh_library_path": "Library\/Meshes\/577368846.meshr",
            "MaterialID": 130187875,
            "material_library_path": "Library\/Materials\/130187875.materialr"
        },
        {
            "Name": "Line002",
            "UID": 735261901,
            "Parent UID": 2052375881,
            "Position": [
                -2.1597719192504883,
                0,
                -1.8538382053375244
            ],
            "Rotation": [
                -0.49999994039535522,
                0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1834582779,
            "mesh_library_path": "Library\/Meshes\/1834582779.meshr",
            "MaterialID": 1330778118,
            "material_library_path": "Library\/Materials\/1330778118.materialr"
        },
        {
            "Name": "City_building_008",
            "UID": 758793799,
            "Parent UID": 2052375881,
            "Position": [
                40.979995727539063,
                -2.0522466002148576e-06,
                -18.270824432373047
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1415577765,
            "mesh_library_path": "Library\/Meshes\/1415577765.meshr",
            "MaterialID": 212418616,
            "material_library_path": "Library\/Materials\/212418616.materialr"
        },
        {
            "Name": "City_building_007",
            "UID": 779888962,
            "Parent UID": 2052375881,
            "Position": [
                16.010492324829102,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 716184931,
            "mesh_library_path": "Library\/Meshes\/716184931.meshr",
            "MaterialID": 1537674083,
            "material_library_path": "Library\/Materials\/1537674083.materialr"
        },
        {
            "Name": "City_building_001",
            "UID": 879586234,
            "Parent UID": 2052375881,
            "Position": [
                17.707164764404297,
                2.1210729528320371e-07,
                -20.053276062011719
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 359398156,
            "mesh_library_path": "Library\/Meshes\/359398156.meshr",
            "MaterialID": 806533106,
            "material_library_path": "Library\/Materials\/806533106.materialr"
        },
        {
            "Name": "City_building_004",
            "UID": 901168744,
            "Parent UID": 2052375881,
            "Position": [
                -41.47589111328125,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 783938674,
            "mesh_library_path": "Library\/Meshes\/783938674.meshr",
            "MaterialID": 557440560,
            "material_library_path": "Library\/Materials\/557440560.materialr"
        }
    ],
    "Lights": [],
    "Cameras": []
} 