{
    "Nodes": [
        {
            "Name": "street environment_v01",
            "UID": 1524318525,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001",
            "UID": 1543673163,
            "Parent UID": 1524318525,
            "Position": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "Rotation": [
                -0.99999988079071045,
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001",
            "UID": 1555578354,
            "Parent UID": 1524318525,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_004",
            "UID": 1562540454,
            "Parent UID": 1555578354,
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2146600057,
            "mesh_library_path": "Library\/Meshes\/2146600057.meshr",
            "MaterialID": 1748154451,
            "material_library_path": "Library\/Materials\/1748154451.materialr"
        },
        {
            "Name": "City_building_001",
            "UID": 1571243079,
            "Parent UID": 1555578354,
            "Position": [
                17.707164764404297,
                20.053276062011719,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1656455707,
            "mesh_library_path": "Library\/Meshes\/1656455707.meshr",
            "MaterialID": 760122107,
            "material_library_path": "Library\/Materials\/760122107.materialr"
        },
        {
            "Name": "City_building_007",
            "UID": 1580502672,
            "Parent UID": 1555578354,
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1532128163,
            "mesh_library_path": "Library\/Meshes\/1532128163.meshr",
            "MaterialID": 895304121,
            "material_library_path": "Library\/Materials\/895304121.materialr"
        },
        {
            "Name": "City_building_008",
            "UID": 1584262206,
            "Parent UID": 1555578354,
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -2.0522466002148576e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 504237464,
            "mesh_library_path": "Library\/Meshes\/504237464.meshr",
            "MaterialID": 1263408962,
            "material_library_path": "Library\/Materials\/1263408962.materialr"
        },
        {
            "Name": "Line002",
            "UID": 1595401566,
            "Parent UID": 1555578354,
            "Position": [
                -2.1597719192504883,
                1.8538382053375244,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1540365107,
            "mesh_library_path": "Library\/Meshes\/1540365107.meshr",
            "MaterialID": 1336664698,
            "material_library_path": "Library\/Materials\/1336664698.materialr"
        },
        {
            "Name": "Plane001",
            "UID": 1598325648,
            "Parent UID": 1555578354,
            "Position": [
                -0.02860260009765625,
                0.026032090187072754,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 1618240849,
            "mesh_library_path": "Library\/Meshes\/1618240849.meshr",
            "MaterialID": 1303723540,
            "material_library_path": "Library\/Materials\/1303723540.materialr"
        },
        {
            "Name": "City_building_010",
            "UID": 1601388972,
            "Parent UID": 1555578354,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 550920913,
            "mesh_library_path": "Library\/Meshes\/550920913.meshr",
            "MaterialID": 153737339,
            "material_library_path": "Library\/Materials\/153737339.materialr"
        },
        {
            "Name": "City_building_011",
            "UID": 1615034688,
            "Parent UID": 1555578354,
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1532128163,
            "mesh_library_path": "Library\/Meshes\/1532128163.meshr",
            "MaterialID": 895304121,
            "material_library_path": "Library\/Materials\/895304121.materialr"
        },
        {
            "Name": "City_building_013",
            "UID": 1619072706,
            "Parent UID": 1555578354,
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1726944250,
            "mesh_library_path": "Library\/Meshes\/1726944250.meshr",
            "MaterialID": 1794486955,
            "material_library_path": "Library\/Materials\/1794486955.materialr"
        },
        {
            "Name": "City_building_014",
            "UID": 1622832240,
            "Parent UID": 1555578354,
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 228388486,
            "mesh_library_path": "Library\/Meshes\/228388486.meshr",
            "MaterialID": 1748154451,
            "material_library_path": "Library\/Materials\/1748154451.materialr"
        },
        {
            "Name": "City_building_016",
            "UID": 1626661395,
            "Parent UID": 1555578354,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 550920913,
            "mesh_library_path": "Library\/Meshes\/550920913.meshr",
            "MaterialID": 153737339,
            "material_library_path": "Library\/Materials\/153737339.materialr"
        },
        {
            "Name": "City_building_017",
            "UID": 1644205887,
            "Parent UID": 1555578354,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 550920913,
            "mesh_library_path": "Library\/Meshes\/550920913.meshr",
            "MaterialID": 153737339,
            "material_library_path": "Library\/Materials\/153737339.materialr"
        },
        {
            "Name": "City_building_022",
            "UID": 1647895800,
            "Parent UID": 1555578354,
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1535076963,
            "mesh_library_path": "Library\/Meshes\/1535076963.meshr",
            "MaterialID": 1640777113,
            "material_library_path": "Library\/Materials\/1640777113.materialr"
        },
        {
            "Name": "City_building_023",
            "UID": 1651516092,
            "Parent UID": 1555578354,
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1532128163,
            "mesh_library_path": "Library\/Meshes\/1532128163.meshr",
            "MaterialID": 895304121,
            "material_library_path": "Library\/Materials\/895304121.materialr"
        },
        {
            "Name": "City_building_024",
            "UID": 1655206005,
            "Parent UID": 1555578354,
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069194458425045013
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 504237464,
            "mesh_library_path": "Library\/Meshes\/504237464.meshr",
            "MaterialID": 1263408962,
            "material_library_path": "Library\/Materials\/1263408962.materialr"
        },
        {
            "Name": "City_building_026",
            "UID": 1658687055,
            "Parent UID": 1555578354,
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 556591187,
            "mesh_library_path": "Library\/Meshes\/556591187.meshr",
            "MaterialID": 1640777113,
            "material_library_path": "Library\/Materials\/1640777113.materialr"
        },
        {
            "Name": "City_building_028",
            "UID": 1662516210,
            "Parent UID": 1555578354,
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 706942541,
            "mesh_library_path": "Library\/Meshes\/706942541.meshr",
            "MaterialID": 72903702,
            "material_library_path": "Library\/Materials\/72903702.materialr"
        },
        {
            "Name": "Object010",
            "UID": 1684934172,
            "Parent UID": 1555578354,
            "Position": [
                -2.5033531188964844,
                15.800846099853516,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1321510859,
            "mesh_library_path": "Library\/Meshes\/1321510859.meshr",
            "MaterialID": 411504801,
            "material_library_path": "Library\/Materials\/411504801.materialr"
        },
        {
            "Name": "City_building_030",
            "UID": 1688206359,
            "Parent UID": 1555578354,
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 706942541,
            "mesh_library_path": "Library\/Meshes\/706942541.meshr",
            "MaterialID": 72903702,
            "material_library_path": "Library\/Materials\/72903702.materialr"
        },
        {
            "Name": "City_building_031",
            "UID": 1691896272,
            "Parent UID": 1555578354,
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 706942541,
            "mesh_library_path": "Library\/Meshes\/706942541.meshr",
            "MaterialID": 72903702,
            "material_library_path": "Library\/Materials\/72903702.materialr"
        },
        {
            "Name": "City_building_032",
            "UID": 1695446943,
            "Parent UID": 1555578354,
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2146600057,
            "mesh_library_path": "Library\/Meshes\/2146600057.meshr",
            "MaterialID": 1748154451,
            "material_library_path": "Library\/Materials\/1748154451.materialr"
        },
        {
            "Name": "City_building_033",
            "UID": 1699554582,
            "Parent UID": 1555578354,
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 109655491,
            "mesh_library_path": "Library\/Meshes\/109655491.meshr",
            "MaterialID": 1794486955,
            "material_library_path": "Library\/Materials\/1794486955.materialr"
        },
        {
            "Name": "City_building_034",
            "UID": 1703662221,
            "Parent UID": 1555578354,
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 548120209,
            "mesh_library_path": "Library\/Meshes\/548120209.meshr",
            "MaterialID": 1640777113,
            "material_library_path": "Library\/Materials\/1640777113.materialr"
        },
        {
            "Name": "City_building_035",
            "UID": 1715845896,
            "Parent UID": 1555578354,
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 706942541,
            "mesh_library_path": "Library\/Meshes\/706942541.meshr",
            "MaterialID": 72903702,
            "material_library_path": "Library\/Materials\/72903702.materialr"
        },
        {
            "Name": "City_building_036",
            "UID": 1719675051,
            "Parent UID": 1555578354,
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1726944250,
            "mesh_library_path": "Library\/Meshes\/1726944250.meshr",
            "MaterialID": 1794486955,
            "material_library_path": "Library\/Materials\/1794486955.materialr"
        },
        {
            "Name": "City_building_037",
            "UID": 1723225722,
            "Parent UID": 1555578354,
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2081633904,
            "mesh_library_path": "Library\/Meshes\/2081633904.meshr",
            "MaterialID": 1640777113,
            "material_library_path": "Library\/Materials\/1640777113.materialr"
        },
        {
            "Name": "City_building_038",
            "UID": 1754903277,
            "Parent UID": 1555578354,
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1442550503,
            "mesh_library_path": "Library\/Meshes\/1442550503.meshr",
            "MaterialID": 1640777113,
            "material_library_path": "Library\/Materials\/1640777113.materialr"
        },
        {
            "Name": "City_building_039",
            "UID": 1758593190,
            "Parent UID": 1555578354,
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 706942541,
            "mesh_library_path": "Library\/Meshes\/706942541.meshr",
            "MaterialID": 72903702,
            "material_library_path": "Library\/Materials\/72903702.materialr"
        },
        {
            "Name": "City_building_040",
            "UID": 1762143861,
            "Parent UID": 1555578354,
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 706942541,
            "mesh_library_path": "Library\/Meshes\/706942541.meshr",
            "MaterialID": 72903702,
            "material_library_path": "Library\/Materials\/72903702.materialr"
        },
        {
            "Name": "City_building_041",
            "UID": 1765764153,
            "Parent UID": 1555578354,
            "Position": [
                30.695278167724609,
                21.612646102905273,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1656455707,
            "mesh_library_path": "Library\/Meshes\/1656455707.meshr",
            "MaterialID": 760122107,
            "material_library_path": "Library\/Materials\/760122107.materialr"
        },
        {
            "Name": "Camera001",
            "UID": 1777251618,
            "Parent UID": 1524318525,
            "Position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014035224914551
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ]
        },
        {
            "Name": "Camera001.Target",
            "UID": 1788390978,
            "Parent UID": 1524318525,
            "Position": [
                -28.132621765136719,
                20.873329162597656,
                -35.064212799072266
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014041185379028
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ]
        },
        {
            "Name": "Spot001",
            "UID": 1801967073,
            "Parent UID": 1524318525,
            "Position": [
                -66.721267700195313,
                141.93412780761719,
                6.2041376622801181e-06
            ],
            "Rotation": [
                -0.69003510475158691,
                -0.15443935990333557,
                -0.69003498554229736,
                0.15443941950798035
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001.Target",
            "UID": 1813384917,
            "Parent UID": 1524318525,
            "Position": [
                28.890945434570313,
                -60.963882446289063,
                -2.6648158382158726e-06
            ],
            "Rotation": [
                5.9604644775390625e-08,
                0,
                0,
                0.99999988079071045
            ],
            "Scale": [
                1,
                1,
                1
            ]
        }
    ],
    "Lights": [],
    "Cameras": []
} 