{
    "Nodes": [
        {
            "Name": "street environment_v01",
            "UID": 1341051232,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001",
            "UID": 1378507330,
            "Parent UID": 1341051232,
            "Position": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "Rotation": [
                -0.99999988079071045,
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001",
            "UID": 1413944419,
            "Parent UID": 1341051232,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_004",
            "UID": 1426824304,
            "Parent UID": 1413944419,
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1325681459,
            "mesh_library_path": "Library\/Meshes\/1325681459.meshr",
            "MaterialID": 753862218,
            "material_library_path": "Library\/Materials\/753862218.materialr"
        },
        {
            "Name": "City_building_001",
            "UID": 1442349787,
            "Parent UID": 1413944419,
            "Position": [
                17.707164764404297,
                20.053276062011719,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1713607586,
            "mesh_library_path": "Library\/Meshes\/1713607586.meshr",
            "MaterialID": 139116977,
            "material_library_path": "Library\/Materials\/139116977.materialr"
        },
        {
            "Name": "City_building_007",
            "UID": 1457527165,
            "Parent UID": 1413944419,
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1560948465,
            "mesh_library_path": "Library\/Meshes\/1560948465.meshr",
            "MaterialID": 1435930664,
            "material_library_path": "Library\/Materials\/1435930664.materialr"
        },
        {
            "Name": "City_building_008",
            "UID": 1464210781,
            "Parent UID": 1413944419,
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -2.0522466002148576e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 968123565,
            "mesh_library_path": "Library\/Meshes\/968123565.meshr",
            "MaterialID": 274013285,
            "material_library_path": "Library\/Materials\/274013285.materialr"
        },
        {
            "Name": "Line002",
            "UID": 1481198305,
            "Parent UID": 1413944419,
            "Position": [
                -2.1597719192504883,
                1.8538382053375244,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 167933000,
            "mesh_library_path": "Library\/Meshes\/167933000.meshr",
            "MaterialID": 1680995466,
            "material_library_path": "Library\/Materials\/1680995466.materialr"
        },
        {
            "Name": "Plane001",
            "UID": 1486002154,
            "Parent UID": 1413944419,
            "Position": [
                -0.02860260009765625,
                0.026032090187072754,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 1961833405,
            "mesh_library_path": "Library\/Meshes\/1961833405.meshr",
            "MaterialID": 728806696,
            "material_library_path": "Library\/Materials\/728806696.materialr"
        },
        {
            "Name": "City_building_010",
            "UID": 1491154108,
            "Parent UID": 1413944419,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1528988256,
            "mesh_library_path": "Library\/Meshes\/1528988256.meshr",
            "MaterialID": 1541932172,
            "material_library_path": "Library\/Materials\/1541932172.materialr"
        },
        {
            "Name": "City_building_011",
            "UID": 1513223965,
            "Parent UID": 1413944419,
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1560948465,
            "mesh_library_path": "Library\/Meshes\/1560948465.meshr",
            "MaterialID": 1435930664,
            "material_library_path": "Library\/Materials\/1435930664.materialr"
        },
        {
            "Name": "City_building_013",
            "UID": 1519350613,
            "Parent UID": 1413944419,
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 116119414,
            "mesh_library_path": "Library\/Meshes\/116119414.meshr",
            "MaterialID": 1157515016,
            "material_library_path": "Library\/Materials\/1157515016.materialr"
        },
        {
            "Name": "City_building_014",
            "UID": 1525198777,
            "Parent UID": 1413944419,
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 480389963,
            "mesh_library_path": "Library\/Meshes\/480389963.meshr",
            "MaterialID": 753862218,
            "material_library_path": "Library\/Materials\/753862218.materialr"
        },
        {
            "Name": "City_building_016",
            "UID": 1531116562,
            "Parent UID": 1413944419,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1528988256,
            "mesh_library_path": "Library\/Meshes\/1528988256.meshr",
            "MaterialID": 1541932172,
            "material_library_path": "Library\/Materials\/1541932172.materialr"
        },
        {
            "Name": "City_building_017",
            "UID": 1558825720,
            "Parent UID": 1413944419,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1528988256,
            "mesh_library_path": "Library\/Meshes\/1528988256.meshr",
            "MaterialID": 1541932172,
            "material_library_path": "Library\/Materials\/1541932172.materialr"
        },
        {
            "Name": "City_building_022",
            "UID": 1564673884,
            "Parent UID": 1413944419,
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1921681820,
            "mesh_library_path": "Library\/Meshes\/1921681820.meshr",
            "MaterialID": 63566347,
            "material_library_path": "Library\/Materials\/63566347.materialr"
        },
        {
            "Name": "City_building_023",
            "UID": 1570870153,
            "Parent UID": 1413944419,
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1560948465,
            "mesh_library_path": "Library\/Meshes\/1560948465.meshr",
            "MaterialID": 1435930664,
            "material_library_path": "Library\/Materials\/1435930664.materialr"
        },
        {
            "Name": "City_building_024",
            "UID": 1576648696,
            "Parent UID": 1413944419,
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069194458425045013
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 968123565,
            "mesh_library_path": "Library\/Meshes\/968123565.meshr",
            "MaterialID": 274013285,
            "material_library_path": "Library\/Materials\/274013285.materialr"
        },
        {
            "Name": "City_building_026",
            "UID": 1582566481,
            "Parent UID": 1413944419,
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 438913494,
            "mesh_library_path": "Library\/Meshes\/438913494.meshr",
            "MaterialID": 63566347,
            "material_library_path": "Library\/Materials\/63566347.materialr"
        },
        {
            "Name": "City_building_028",
            "UID": 1588623508,
            "Parent UID": 1413944419,
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1949632083,
            "mesh_library_path": "Library\/Meshes\/1949632083.meshr",
            "MaterialID": 1128891176,
            "material_library_path": "Library\/Materials\/1128891176.materialr"
        },
        {
            "Name": "Object010",
            "UID": 1624826428,
            "Parent UID": 1413944419,
            "Position": [
                -2.5033531188964844,
                15.800846099853516,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1317783011,
            "mesh_library_path": "Library\/Meshes\/1317783011.meshr",
            "MaterialID": 1952421305,
            "material_library_path": "Library\/Materials\/1952421305.materialr"
        },
        {
            "Name": "City_building_030",
            "UID": 1629978382,
            "Parent UID": 1413944419,
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1949632083,
            "mesh_library_path": "Library\/Meshes\/1949632083.meshr",
            "MaterialID": 1128891176,
            "material_library_path": "Library\/Materials\/1128891176.materialr"
        },
        {
            "Name": "City_building_031",
            "UID": 1635826546,
            "Parent UID": 1413944419,
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1949632083,
            "mesh_library_path": "Library\/Meshes\/1949632083.meshr",
            "MaterialID": 1128891176,
            "material_library_path": "Library\/Materials\/1128891176.materialr"
        },
        {
            "Name": "City_building_032",
            "UID": 1641605089,
            "Parent UID": 1413944419,
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1325681459,
            "mesh_library_path": "Library\/Meshes\/1325681459.meshr",
            "MaterialID": 753862218,
            "material_library_path": "Library\/Materials\/753862218.materialr"
        },
        {
            "Name": "City_building_033",
            "UID": 1647522874,
            "Parent UID": 1413944419,
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1063037687,
            "mesh_library_path": "Library\/Meshes\/1063037687.meshr",
            "MaterialID": 1157515016,
            "material_library_path": "Library\/Materials\/1157515016.materialr"
        },
        {
            "Name": "City_building_034",
            "UID": 1653371038,
            "Parent UID": 1413944419,
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1515987743,
            "mesh_library_path": "Library\/Meshes\/1515987743.meshr",
            "MaterialID": 63566347,
            "material_library_path": "Library\/Materials\/63566347.materialr"
        },
        {
            "Name": "City_building_035",
            "UID": 1659288823,
            "Parent UID": 1413944419,
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1949632083,
            "mesh_library_path": "Library\/Meshes\/1949632083.meshr",
            "MaterialID": 1128891176,
            "material_library_path": "Library\/Materials\/1128891176.materialr"
        },
        {
            "Name": "City_building_036",
            "UID": 1665136987,
            "Parent UID": 1413944419,
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 116119414,
            "mesh_library_path": "Library\/Meshes\/116119414.meshr",
            "MaterialID": 1157515016,
            "material_library_path": "Library\/Materials\/1157515016.materialr"
        },
        {
            "Name": "City_building_037",
            "UID": 1670915530,
            "Parent UID": 1413944419,
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 301353790,
            "mesh_library_path": "Library\/Meshes\/301353790.meshr",
            "MaterialID": 63566347,
            "material_library_path": "Library\/Materials\/63566347.materialr"
        },
        {
            "Name": "City_building_038",
            "UID": 1720485682,
            "Parent UID": 1413944419,
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1624707673,
            "mesh_library_path": "Library\/Meshes\/1624707673.meshr",
            "MaterialID": 63566347,
            "material_library_path": "Library\/Materials\/63566347.materialr"
        },
        {
            "Name": "City_building_039",
            "UID": 1726542709,
            "Parent UID": 1413944419,
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1949632083,
            "mesh_library_path": "Library\/Meshes\/1949632083.meshr",
            "MaterialID": 1128891176,
            "material_library_path": "Library\/Materials\/1128891176.materialr"
        },
        {
            "Name": "City_building_040",
            "UID": 1732251631,
            "Parent UID": 1413944419,
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1949632083,
            "mesh_library_path": "Library\/Meshes\/1949632083.meshr",
            "MaterialID": 1128891176,
            "material_library_path": "Library\/Materials\/1128891176.materialr"
        },
        {
            "Name": "City_building_041",
            "UID": 1738169416,
            "Parent UID": 1413944419,
            "Position": [
                30.695278167724609,
                21.612646102905273,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1713607586,
            "mesh_library_path": "Library\/Meshes\/1713607586.meshr",
            "MaterialID": 139116977,
            "material_library_path": "Library\/Materials\/139116977.materialr"
        },
        {
            "Name": "Camera001",
            "UID": 1755505045,
            "Parent UID": 1341051232,
            "Position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014035224914551
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ]
        },
        {
            "Name": "Camera001.Target",
            "UID": 1771517875,
            "Parent UID": 1341051232,
            "Position": [
                -28.132621765136719,
                20.873329162597656,
                -35.064212799072266
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014041185379028
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ]
        },
        {
            "Name": "Spot001",
            "UID": 1790037061,
            "Parent UID": 1341051232,
            "Position": [
                -66.721267700195313,
                141.93412780761719,
                6.2041376622801181e-06
            ],
            "Rotation": [
                -0.69003510475158691,
                -0.15443935990333557,
                -0.69003498554229736,
                0.15443941950798035
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001.Target",
            "UID": 1805910649,
            "Parent UID": 1341051232,
            "Position": [
                28.890945434570313,
                -60.963882446289063,
                -2.6648158382158726e-06
            ],
            "Rotation": [
                5.9604644775390625e-08,
                0,
                0,
                0.99999988079071045
            ],
            "Scale": [
                1,
                1,
                1
            ]
        }
    ],
    "Lights": [],
    "Cameras": []
} 