{
    "Nodes": [
        {
            "Name": "street environment_v01",
            "UID": 649227692,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001",
            "UID": 685360991,
            "Parent UID": 649227692,
            "Position": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "Rotation": [
                -0.99999988079071045,
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001",
            "UID": 713557496,
            "Parent UID": 649227692,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_004",
            "UID": 729431084,
            "Parent UID": 713557496,
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1489221888,
            "mesh_library_path": "Library\/Meshes\/1489221888.meshr",
            "MaterialID": 1202798858,
            "material_library_path": "Library\/Materials\/1202798858.materialr"
        },
        {
            "Name": "City_building_001",
            "UID": 753798434,
            "Parent UID": 713557496,
            "Position": [
                17.707164764404297,
                20.053276062011719,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 316012430,
            "mesh_library_path": "Library\/Meshes\/316012430.meshr",
            "MaterialID": 1288941852,
            "material_library_path": "Library\/Materials\/1288941852.materialr"
        },
        {
            "Name": "City_building_007",
            "UID": 776634122,
            "Parent UID": 713557496,
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 976572308,
            "mesh_library_path": "Library\/Meshes\/976572308.meshr",
            "MaterialID": 1786823440,
            "material_library_path": "Library\/Materials\/1786823440.materialr"
        },
        {
            "Name": "City_building_008",
            "UID": 786032957,
            "Parent UID": 713557496,
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -2.0522466002148576e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1954884515,
            "mesh_library_path": "Library\/Meshes\/1954884515.meshr",
            "MaterialID": 1683249209,
            "material_library_path": "Library\/Materials\/1683249209.materialr"
        },
        {
            "Name": "Line002",
            "UID": 813115526,
            "Parent UID": 713557496,
            "Position": [
                -2.1597719192504883,
                1.8538382053375244,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 659967124,
            "mesh_library_path": "Library\/Meshes\/659967124.meshr",
            "MaterialID": 2059433289,
            "material_library_path": "Library\/Materials\/2059433289.materialr"
        },
        {
            "Name": "Plane001",
            "UID": 820425731,
            "Parent UID": 713557496,
            "Position": [
                -0.02860260009765625,
                0.026032090187072754,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 1837373574,
            "mesh_library_path": "Library\/Meshes\/1837373574.meshr",
            "MaterialID": 980956195,
            "material_library_path": "Library\/Materials\/980956195.materialr"
        },
        {
            "Name": "City_building_010",
            "UID": 828432146,
            "Parent UID": 713557496,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1048323487,
            "mesh_library_path": "Library\/Meshes\/1048323487.meshr",
            "MaterialID": 2045367762,
            "material_library_path": "Library\/Materials\/2045367762.materialr"
        },
        {
            "Name": "City_building_011",
            "UID": 863660372,
            "Parent UID": 713557496,
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 976572308,
            "mesh_library_path": "Library\/Meshes\/976572308.meshr",
            "MaterialID": 1786823440,
            "material_library_path": "Library\/Materials\/1786823440.materialr"
        },
        {
            "Name": "City_building_013",
            "UID": 873059207,
            "Parent UID": 713557496,
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 820264823,
            "mesh_library_path": "Library\/Meshes\/820264823.meshr",
            "MaterialID": 1850033053,
            "material_library_path": "Library\/Materials\/1850033053.materialr"
        },
        {
            "Name": "City_building_014",
            "UID": 889002416,
            "Parent UID": 713557496,
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 190438930,
            "mesh_library_path": "Library\/Meshes\/190438930.meshr",
            "MaterialID": 1202798858,
            "material_library_path": "Library\/Materials\/1202798858.materialr"
        },
        {
            "Name": "City_building_016",
            "UID": 899167082,
            "Parent UID": 713557496,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1048323487,
            "mesh_library_path": "Library\/Meshes\/1048323487.meshr",
            "MaterialID": 2045367762,
            "material_library_path": "Library\/Materials\/2045367762.materialr"
        },
        {
            "Name": "City_building_017",
            "UID": 943585280,
            "Parent UID": 713557496,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1048323487,
            "mesh_library_path": "Library\/Meshes\/1048323487.meshr",
            "MaterialID": 2045367762,
            "material_library_path": "Library\/Materials\/2045367762.materialr"
        },
        {
            "Name": "City_building_022",
            "UID": 952705631,
            "Parent UID": 713557496,
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1377590235,
            "mesh_library_path": "Library\/Meshes\/1377590235.meshr",
            "MaterialID": 27840535,
            "material_library_path": "Library\/Materials\/27840535.materialr"
        },
        {
            "Name": "City_building_023",
            "UID": 961547498,
            "Parent UID": 713557496,
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 976572308,
            "mesh_library_path": "Library\/Meshes\/976572308.meshr",
            "MaterialID": 1786823440,
            "material_library_path": "Library\/Materials\/1786823440.materialr"
        },
        {
            "Name": "City_building_024",
            "UID": 970389365,
            "Parent UID": 713557496,
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069194458425045013
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1954884515,
            "mesh_library_path": "Library\/Meshes\/1954884515.meshr",
            "MaterialID": 1683249209,
            "material_library_path": "Library\/Materials\/1683249209.materialr"
        },
        {
            "Name": "City_building_026",
            "UID": 981041378,
            "Parent UID": 713557496,
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 770677991,
            "mesh_library_path": "Library\/Meshes\/770677991.meshr",
            "MaterialID": 27840535,
            "material_library_path": "Library\/Materials\/27840535.materialr"
        },
        {
            "Name": "City_building_028",
            "UID": 990370592,
            "Parent UID": 713557496,
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1963091453,
            "mesh_library_path": "Library\/Meshes\/1963091453.meshr",
            "MaterialID": 181655141,
            "material_library_path": "Library\/Materials\/181655141.materialr"
        },
        {
            "Name": "Object010",
            "UID": 1049618063,
            "Parent UID": 713557496,
            "Position": [
                -2.5033531188964844,
                15.800846099853516,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 255154218,
            "mesh_library_path": "Library\/Meshes\/255154218.meshr",
            "MaterialID": 2049841153,
            "material_library_path": "Library\/Materials\/2049841153.materialr"
        },
        {
            "Name": "City_building_030",
            "UID": 1058251067,
            "Parent UID": 713557496,
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1963091453,
            "mesh_library_path": "Library\/Meshes\/1963091453.meshr",
            "MaterialID": 181655141,
            "material_library_path": "Library\/Materials\/181655141.materialr"
        },
        {
            "Name": "City_building_031",
            "UID": 1067441039,
            "Parent UID": 713557496,
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1963091453,
            "mesh_library_path": "Library\/Meshes\/1963091453.meshr",
            "MaterialID": 181655141,
            "material_library_path": "Library\/Materials\/181655141.materialr"
        },
        {
            "Name": "City_building_032",
            "UID": 1076282906,
            "Parent UID": 713557496,
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1489221888,
            "mesh_library_path": "Library\/Meshes\/1489221888.meshr",
            "MaterialID": 1202798858,
            "material_library_path": "Library\/Materials\/1202798858.materialr"
        },
        {
            "Name": "City_building_033",
            "UID": 1085403257,
            "Parent UID": 713557496,
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1862004813,
            "mesh_library_path": "Library\/Meshes\/1862004813.meshr",
            "MaterialID": 1850033053,
            "material_library_path": "Library\/Materials\/1850033053.materialr"
        },
        {
            "Name": "City_building_034",
            "UID": 1094245124,
            "Parent UID": 713557496,
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 759482487,
            "mesh_library_path": "Library\/Meshes\/759482487.meshr",
            "MaterialID": 27840535,
            "material_library_path": "Library\/Materials\/27840535.materialr"
        },
        {
            "Name": "City_building_035",
            "UID": 1103017370,
            "Parent UID": 713557496,
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1963091453,
            "mesh_library_path": "Library\/Meshes\/1963091453.meshr",
            "MaterialID": 181655141,
            "material_library_path": "Library\/Materials\/181655141.materialr"
        },
        {
            "Name": "City_building_036",
            "UID": 1112137721,
            "Parent UID": 713557496,
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 820264823,
            "mesh_library_path": "Library\/Meshes\/820264823.meshr",
            "MaterialID": 1850033053,
            "material_library_path": "Library\/Materials\/1850033053.materialr"
        },
        {
            "Name": "City_building_037",
            "UID": 1120909967,
            "Parent UID": 713557496,
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1283865774,
            "mesh_library_path": "Library\/Meshes\/1283865774.meshr",
            "MaterialID": 27840535,
            "material_library_path": "Library\/Materials\/27840535.materialr"
        },
        {
            "Name": "City_building_038",
            "UID": 1203480473,
            "Parent UID": 713557496,
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 332538443,
            "mesh_library_path": "Library\/Meshes\/332538443.meshr",
            "MaterialID": 27840535,
            "material_library_path": "Library\/Materials\/27840535.materialr"
        },
        {
            "Name": "City_building_039",
            "UID": 1213366655,
            "Parent UID": 713557496,
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1963091453,
            "mesh_library_path": "Library\/Meshes\/1963091453.meshr",
            "MaterialID": 181655141,
            "material_library_path": "Library\/Materials\/181655141.materialr"
        },
        {
            "Name": "City_building_040",
            "UID": 1222138901,
            "Parent UID": 713557496,
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1963091453,
            "mesh_library_path": "Library\/Meshes\/1963091453.meshr",
            "MaterialID": 181655141,
            "material_library_path": "Library\/Materials\/181655141.materialr"
        },
        {
            "Name": "City_building_041",
            "UID": 1239196046,
            "Parent UID": 713557496,
            "Position": [
                30.695278167724609,
                21.612646102905273,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 316012430,
            "mesh_library_path": "Library\/Meshes\/316012430.meshr",
            "MaterialID": 1288941852,
            "material_library_path": "Library\/Materials\/1288941852.materialr"
        },
        {
            "Name": "Camera001",
            "UID": 1265512784,
            "Parent UID": 649227692,
            "Position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014035224914551
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ]
        },
        {
            "Name": "Camera001.Target",
            "UID": 1289183924,
            "Parent UID": 649227692,
            "Position": [
                -28.132621765136719,
                20.873329162597656,
                -35.064212799072266
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014041185379028
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ]
        },
        {
            "Name": "Spot001",
            "UID": 1317241187,
            "Parent UID": 649227692,
            "Position": [
                -66.721267700195313,
                141.93412780761719,
                6.2041376622801181e-06
            ],
            "Rotation": [
                -0.69003510475158691,
                -0.15443935990333557,
                -0.69003498554229736,
                0.15443941950798035
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001.Target",
            "UID": 1341260432,
            "Parent UID": 649227692,
            "Position": [
                28.890945434570313,
                -60.963882446289063,
                -2.6648158382158726e-06
            ],
            "Rotation": [
                5.9604644775390625e-08,
                0,
                0,
                0.99999988079071045
            ],
            "Scale": [
                1,
                1,
                1
            ]
        }
    ],
    "Lights": [
        {
            "name": "Sky001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                95,
                95,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        },
        {
            "name": "Spot001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                100,
                100,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        }
    ],
    "Cameras": [
        {
            "name": "Camera001",
            "Type": 3,
            "Main Camera": false,
            "position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "up": [
                0,
                1,
                0
            ],
            "front": [
                0,
                0,
                1
            ],
            "horizontalFOV": 0.013707784004509449,
            "verticalFOV": 0.0079905074089765549,
            "nearPlane": 0.10000000149011612,
            "farPlane": 1000,
            "aspectRatio": 1.7777777910232544
        }
    ]
} 