{
    "Nodes": [
        {
            "Name": "street environment_v01",
            "UID": 246752115,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001",
            "UID": 276898008,
            "Parent UID": 246752115,
            "Position": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "Rotation": [
                -0.99999988079071045,
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001",
            "UID": 306626175,
            "Parent UID": 246752115,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_004",
            "UID": 322151658,
            "Parent UID": 306626175,
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1615534335,
            "mesh_library_path": "Library\/Meshes\/1615534335.meshr",
            "MaterialID": 363749722,
            "material_library_path": "Library\/Materials\/363749722.materialr"
        },
        {
            "Name": "City_building_001",
            "UID": 345753177,
            "Parent UID": 306626175,
            "Position": [
                17.707164764404297,
                20.053276062011719,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2026502928,
            "mesh_library_path": "Library\/Meshes\/2026502928.meshr",
            "MaterialID": 1504814010,
            "material_library_path": "Library\/Materials\/1504814010.materialr"
        },
        {
            "Name": "City_building_007",
            "UID": 370399011,
            "Parent UID": 306626175,
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 524033944,
            "mesh_library_path": "Library\/Meshes\/524033944.meshr",
            "MaterialID": 474096922,
            "material_library_path": "Library\/Materials\/474096922.materialr"
        },
        {
            "Name": "City_building_008",
            "UID": 381538371,
            "Parent UID": 306626175,
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -2.0522466002148576e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1322980638,
            "mesh_library_path": "Library\/Meshes\/1322980638.meshr",
            "MaterialID": 1989443706,
            "material_library_path": "Library\/Materials\/1989443706.materialr"
        },
        {
            "Name": "Line002",
            "UID": 411753885,
            "Parent UID": 306626175,
            "Position": [
                -2.1597719192504883,
                1.8538382053375244,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 718618384,
            "mesh_library_path": "Library\/Meshes\/718618384.meshr",
            "MaterialID": 1051392169,
            "material_library_path": "Library\/Materials\/1051392169.materialr"
        },
        {
            "Name": "Plane001",
            "UID": 417462807,
            "Parent UID": 306626175,
            "Position": [
                -0.02860260009765625,
                0.026032090187072754,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 1777321029,
            "mesh_library_path": "Library\/Meshes\/1777321029.meshr",
            "MaterialID": 880030986,
            "material_library_path": "Library\/Materials\/880030986.materialr"
        },
        {
            "Name": "City_building_010",
            "UID": 423032487,
            "Parent UID": 306626175,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1822348169,
            "mesh_library_path": "Library\/Meshes\/1822348169.meshr",
            "MaterialID": 676783385,
            "material_library_path": "Library\/Materials\/676783385.materialr"
        },
        {
            "Name": "City_building_011",
            "UID": 449697330,
            "Parent UID": 306626175,
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 524033944,
            "mesh_library_path": "Library\/Meshes\/524033944.meshr",
            "MaterialID": 474096922,
            "material_library_path": "Library\/Materials\/474096922.materialr"
        },
        {
            "Name": "City_building_013",
            "UID": 461532900,
            "Parent UID": 306626175,
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 86949136,
            "mesh_library_path": "Library\/Meshes\/86949136.meshr",
            "MaterialID": 2131977625,
            "material_library_path": "Library\/Materials\/2131977625.materialr"
        },
        {
            "Name": "City_building_014",
            "UID": 476292552,
            "Parent UID": 306626175,
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 71071378,
            "mesh_library_path": "Library\/Meshes\/71071378.meshr",
            "MaterialID": 363749722,
            "material_library_path": "Library\/Materials\/363749722.materialr"
        },
        {
            "Name": "City_building_016",
            "UID": 485134419,
            "Parent UID": 306626175,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1822348169,
            "mesh_library_path": "Library\/Meshes\/1822348169.meshr",
            "MaterialID": 676783385,
            "material_library_path": "Library\/Materials\/676783385.materialr"
        },
        {
            "Name": "City_building_017",
            "UID": 532337457,
            "Parent UID": 306626175,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1822348169,
            "mesh_library_path": "Library\/Meshes\/1822348169.meshr",
            "MaterialID": 676783385,
            "material_library_path": "Library\/Materials\/676783385.materialr"
        },
        {
            "Name": "City_building_022",
            "UID": 542432502,
            "Parent UID": 306626175,
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 876771309,
            "mesh_library_path": "Library\/Meshes\/876771309.meshr",
            "MaterialID": 1427226059,
            "material_library_path": "Library\/Materials\/1427226059.materialr"
        },
        {
            "Name": "City_building_023",
            "UID": 550856643,
            "Parent UID": 306626175,
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 524033944,
            "mesh_library_path": "Library\/Meshes\/524033944.meshr",
            "MaterialID": 474096922,
            "material_library_path": "Library\/Materials\/474096922.materialr"
        },
        {
            "Name": "City_building_024",
            "UID": 558793437,
            "Parent UID": 306626175,
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069194458425045013
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1322980638,
            "mesh_library_path": "Library\/Meshes\/1322980638.meshr",
            "MaterialID": 1989443706,
            "material_library_path": "Library\/Materials\/1989443706.materialr"
        },
        {
            "Name": "City_building_026",
            "UID": 566869473,
            "Parent UID": 306626175,
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2012962127,
            "mesh_library_path": "Library\/Meshes\/2012962127.meshr",
            "MaterialID": 1427226059,
            "material_library_path": "Library\/Materials\/1427226059.materialr"
        },
        {
            "Name": "City_building_028",
            "UID": 575154372,
            "Parent UID": 306626175,
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1090024602,
            "mesh_library_path": "Library\/Meshes\/1090024602.meshr",
            "MaterialID": 540554820,
            "material_library_path": "Library\/Materials\/540554820.materialr"
        },
        {
            "Name": "Object010",
            "UID": 634680327,
            "Parent UID": 306626175,
            "Position": [
                -2.5033531188964844,
                15.800846099853516,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1478921253,
            "mesh_library_path": "Library\/Meshes\/1478921253.meshr",
            "MaterialID": 1986837572,
            "material_library_path": "Library\/Materials\/1986837572.materialr"
        },
        {
            "Name": "City_building_030",
            "UID": 644357646,
            "Parent UID": 306626175,
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1090024602,
            "mesh_library_path": "Library\/Meshes\/1090024602.meshr",
            "MaterialID": 540554820,
            "material_library_path": "Library\/Materials\/540554820.materialr"
        },
        {
            "Name": "City_building_031",
            "UID": 653477997,
            "Parent UID": 306626175,
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1090024602,
            "mesh_library_path": "Library\/Meshes\/1090024602.meshr",
            "MaterialID": 540554820,
            "material_library_path": "Library\/Materials\/540554820.materialr"
        },
        {
            "Name": "City_building_032",
            "UID": 662946453,
            "Parent UID": 306626175,
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1615534335,
            "mesh_library_path": "Library\/Meshes\/1615534335.meshr",
            "MaterialID": 363749722,
            "material_library_path": "Library\/Materials\/363749722.materialr"
        },
        {
            "Name": "City_building_033",
            "UID": 670883247,
            "Parent UID": 306626175,
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 5066500,
            "mesh_library_path": "Library\/Meshes\/5066500.meshr",
            "MaterialID": 2131977625,
            "material_library_path": "Library\/Materials\/2131977625.materialr"
        },
        {
            "Name": "City_building_034",
            "UID": 680560566,
            "Parent UID": 306626175,
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1352974779,
            "mesh_library_path": "Library\/Meshes\/1352974779.meshr",
            "MaterialID": 1427226059,
            "material_library_path": "Library\/Materials\/1427226059.materialr"
        },
        {
            "Name": "City_building_035",
            "UID": 689889780,
            "Parent UID": 306626175,
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1090024602,
            "mesh_library_path": "Library\/Meshes\/1090024602.meshr",
            "MaterialID": 540554820,
            "material_library_path": "Library\/Materials\/540554820.materialr"
        },
        {
            "Name": "City_building_036",
            "UID": 698453163,
            "Parent UID": 306626175,
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 86949136,
            "mesh_library_path": "Library\/Meshes\/86949136.meshr",
            "MaterialID": 2131977625,
            "material_library_path": "Library\/Materials\/2131977625.materialr"
        },
        {
            "Name": "City_building_037",
            "UID": 707643135,
            "Parent UID": 306626175,
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 114926353,
            "mesh_library_path": "Library\/Meshes\/114926353.meshr",
            "MaterialID": 1427226059,
            "material_library_path": "Library\/Materials\/1427226059.materialr"
        },
        {
            "Name": "City_building_038",
            "UID": 797106120,
            "Parent UID": 306626175,
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1392517422,
            "mesh_library_path": "Library\/Meshes\/1392517422.meshr",
            "MaterialID": 1427226059,
            "material_library_path": "Library\/Materials\/1427226059.materialr"
        },
        {
            "Name": "City_building_039",
            "UID": 806922681,
            "Parent UID": 306626175,
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1090024602,
            "mesh_library_path": "Library\/Meshes\/1090024602.meshr",
            "MaterialID": 540554820,
            "material_library_path": "Library\/Materials\/540554820.materialr"
        },
        {
            "Name": "City_building_040",
            "UID": 816182274,
            "Parent UID": 306626175,
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1090024602,
            "mesh_library_path": "Library\/Meshes\/1090024602.meshr",
            "MaterialID": 540554820,
            "material_library_path": "Library\/Materials\/540554820.materialr"
        },
        {
            "Name": "City_building_041",
            "UID": 825859593,
            "Parent UID": 306626175,
            "Position": [
                30.695278167724609,
                21.612646102905273,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2026502928,
            "mesh_library_path": "Library\/Meshes\/2026502928.meshr",
            "MaterialID": 1504814010,
            "material_library_path": "Library\/Materials\/1504814010.materialr"
        },
        {
            "Name": "Camera001",
            "UID": 853220646,
            "Parent UID": 246752115,
            "Position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014035224914551
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ]
        },
        {
            "Name": "Camera001.Target",
            "UID": 879885489,
            "Parent UID": 246752115,
            "Position": [
                -28.132621765136719,
                20.873329162597656,
                -35.064212799072266
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014041185379028
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ]
        },
        {
            "Name": "Spot001",
            "UID": 910101003,
            "Parent UID": 246752115,
            "Position": [
                -66.721267700195313,
                141.93412780761719,
                6.2041376622801181e-06
            ],
            "Rotation": [
                -0.69003510475158691,
                -0.15443935990333557,
                -0.69003498554229736,
                0.15443941950798035
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001.Target",
            "UID": 936974709,
            "Parent UID": 246752115,
            "Position": [
                28.890945434570313,
                -60.963882446289063,
                -2.6648158382158726e-06
            ],
            "Rotation": [
                5.9604644775390625e-08,
                0,
                0,
                0.99999988079071045
            ],
            "Scale": [
                1,
                1,
                1
            ]
        }
    ],
    "Lights": [
        {
            "name": "Sky001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                95,
                95,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        },
        {
            "name": "Spot001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                100,
                100,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        }
    ],
    "Cameras": [
        {
            "name": "Camera001",
            "Type": 3,
            "Main Camera": false,
            "position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "up": [
                0,
                1,
                0
            ],
            "front": [
                0,
                0,
                1
            ],
            "horizontalFOV": 0.013707784004509449,
            "verticalFOV": 0.0079905074089765549,
            "nearPlane": 0.10000000149011612,
            "farPlane": 1000,
            "aspectRatio": 1.7777777910232544
        }
    ]
} 