{
    "Nodes": [
        {
            "Name": "street environment_v01",
            "UID": 2114378656,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001",
            "UID": 2137423207,
            "Parent UID": 2114378656,
            "Position": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "Rotation": [
                -0.99999988079071045,
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001",
            "UID": 7414431,
            "Parent UID": 2114378656,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_004",
            "UID": 17996823,
            "Parent UID": 7414431,
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1628671224,
            "mesh_library_path": "Library\/Meshes\/1628671224.meshr",
            "MaterialID": 691548511,
            "material_library_path": "Library\/Materials\/691548511.materialr"
        },
        {
            "Name": "City_building_001",
            "UID": 31642539,
            "Parent UID": 7414431,
            "Position": [
                17.707164764404297,
                20.053276062011719,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 637242197,
            "mesh_library_path": "Library\/Meshes\/637242197.meshr",
            "MaterialID": 1185026178,
            "material_library_path": "Library\/Materials\/1185026178.materialr"
        },
        {
            "Name": "City_building_007",
            "UID": 45427497,
            "Parent UID": 7414431,
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 89090077,
            "mesh_library_path": "Library\/Meshes\/89090077.meshr",
            "MaterialID": 29784075,
            "material_library_path": "Library\/Materials\/29784075.materialr"
        },
        {
            "Name": "City_building_008",
            "UID": 51345282,
            "Parent UID": 7414431,
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -2.0522466002148576e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1756506772,
            "mesh_library_path": "Library\/Meshes\/1756506772.meshr",
            "MaterialID": 1691766162,
            "material_library_path": "Library\/Materials\/1691766162.materialr"
        },
        {
            "Name": "Line002",
            "UID": 85877298,
            "Parent UID": 7414431,
            "Position": [
                -2.1597719192504883,
                1.8538382053375244,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1006258366,
            "mesh_library_path": "Library\/Meshes\/1006258366.meshr",
            "MaterialID": 817126846,
            "material_library_path": "Library\/Materials\/817126846.materialr"
        },
        {
            "Name": "Plane001",
            "UID": 90402663,
            "Parent UID": 7414431,
            "Position": [
                -0.02860260009765625,
                0.026032090187072754,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 27548165,
            "mesh_library_path": "Library\/Meshes\/27548165.meshr",
            "MaterialID": 1227031392,
            "material_library_path": "Library\/Materials\/1227031392.materialr"
        },
        {
            "Name": "City_building_010",
            "UID": 95484996,
            "Parent UID": 7414431,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1556459652,
            "mesh_library_path": "Library\/Meshes\/1556459652.meshr",
            "MaterialID": 379904881,
            "material_library_path": "Library\/Materials\/379904881.materialr"
        },
        {
            "Name": "City_building_011",
            "UID": 116928264,
            "Parent UID": 7414431,
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 89090077,
            "mesh_library_path": "Library\/Meshes\/89090077.meshr",
            "MaterialID": 29784075,
            "material_library_path": "Library\/Materials\/29784075.materialr"
        },
        {
            "Name": "City_building_013",
            "UID": 122567565,
            "Parent UID": 7414431,
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1528630984,
            "mesh_library_path": "Library\/Meshes\/1528630984.meshr",
            "MaterialID": 1191648211,
            "material_library_path": "Library\/Materials\/1191648211.materialr"
        },
        {
            "Name": "City_building_014",
            "UID": 128137245,
            "Parent UID": 7414431,
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 691569361,
            "mesh_library_path": "Library\/Meshes\/691569361.meshr",
            "MaterialID": 691548511,
            "material_library_path": "Library\/Materials\/691548511.materialr"
        },
        {
            "Name": "City_building_016",
            "UID": 134124651,
            "Parent UID": 7414431,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1556459652,
            "mesh_library_path": "Library\/Meshes\/1556459652.meshr",
            "MaterialID": 379904881,
            "material_library_path": "Library\/Materials\/379904881.materialr"
        },
        {
            "Name": "City_building_017",
            "UID": 161207220,
            "Parent UID": 7414431,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1556459652,
            "mesh_library_path": "Library\/Meshes\/1556459652.meshr",
            "MaterialID": 379904881,
            "material_library_path": "Library\/Materials\/379904881.materialr"
        },
        {
            "Name": "City_building_022",
            "UID": 166916142,
            "Parent UID": 7414431,
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 578687733,
            "mesh_library_path": "Library\/Meshes\/578687733.meshr",
            "MaterialID": 761587751,
            "material_library_path": "Library\/Materials\/761587751.materialr"
        },
        {
            "Name": "City_building_023",
            "UID": 172694685,
            "Parent UID": 7414431,
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 89090077,
            "mesh_library_path": "Library\/Meshes\/89090077.meshr",
            "MaterialID": 29784075,
            "material_library_path": "Library\/Materials\/29784075.materialr"
        },
        {
            "Name": "City_building_024",
            "UID": 178264365,
            "Parent UID": 7414431,
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069194458425045013
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1756506772,
            "mesh_library_path": "Library\/Meshes\/1756506772.meshr",
            "MaterialID": 1691766162,
            "material_library_path": "Library\/Materials\/1691766162.materialr"
        },
        {
            "Name": "City_building_026",
            "UID": 183903666,
            "Parent UID": 7414431,
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1272295769,
            "mesh_library_path": "Library\/Meshes\/1272295769.meshr",
            "MaterialID": 761587751,
            "material_library_path": "Library\/Materials\/761587751.materialr"
        },
        {
            "Name": "City_building_028",
            "UID": 189682209,
            "Parent UID": 7414431,
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 401765210,
            "mesh_library_path": "Library\/Meshes\/401765210.meshr",
            "MaterialID": 2055472068,
            "material_library_path": "Library\/Materials\/2055472068.materialr"
        },
        {
            "Name": "Object010",
            "UID": 224980056,
            "Parent UID": 7414431,
            "Position": [
                -2.5033531188964844,
                15.800846099853516,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1416687638,
            "mesh_library_path": "Library\/Meshes\/1416687638.meshr",
            "MaterialID": 1399812614,
            "material_library_path": "Library\/Materials\/1399812614.materialr"
        },
        {
            "Name": "City_building_030",
            "UID": 229923147,
            "Parent UID": 7414431,
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 401765210,
            "mesh_library_path": "Library\/Meshes\/401765210.meshr",
            "MaterialID": 2055472068,
            "material_library_path": "Library\/Materials\/2055472068.materialr"
        },
        {
            "Name": "City_building_031",
            "UID": 235562448,
            "Parent UID": 7414431,
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 401765210,
            "mesh_library_path": "Library\/Meshes\/401765210.meshr",
            "MaterialID": 2055472068,
            "material_library_path": "Library\/Materials\/2055472068.materialr"
        },
        {
            "Name": "City_building_032",
            "UID": 241132128,
            "Parent UID": 7414431,
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1628671224,
            "mesh_library_path": "Library\/Meshes\/1628671224.meshr",
            "MaterialID": 691548511,
            "material_library_path": "Library\/Materials\/691548511.materialr"
        },
        {
            "Name": "City_building_033",
            "UID": 246701808,
            "Parent UID": 7414431,
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 805830899,
            "mesh_library_path": "Library\/Meshes\/805830899.meshr",
            "MaterialID": 1191648211,
            "material_library_path": "Library\/Materials\/1191648211.materialr"
        },
        {
            "Name": "City_building_034",
            "UID": 252341109,
            "Parent UID": 7414431,
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 752242461,
            "mesh_library_path": "Library\/Meshes\/752242461.meshr",
            "MaterialID": 761587751,
            "material_library_path": "Library\/Materials\/761587751.materialr"
        },
        {
            "Name": "City_building_035",
            "UID": 257910789,
            "Parent UID": 7414431,
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 401765210,
            "mesh_library_path": "Library\/Meshes\/401765210.meshr",
            "MaterialID": 2055472068,
            "material_library_path": "Library\/Materials\/2055472068.materialr"
        },
        {
            "Name": "City_building_036",
            "UID": 263410848,
            "Parent UID": 7414431,
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1528630984,
            "mesh_library_path": "Library\/Meshes\/1528630984.meshr",
            "MaterialID": 1191648211,
            "material_library_path": "Library\/Materials\/1191648211.materialr"
        },
        {
            "Name": "City_building_037",
            "UID": 269189391,
            "Parent UID": 7414431,
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1377436956,
            "mesh_library_path": "Library\/Meshes\/1377436956.meshr",
            "MaterialID": 761587751,
            "material_library_path": "Library\/Materials\/761587751.materialr"
        },
        {
            "Name": "City_building_038",
            "UID": 317367123,
            "Parent UID": 7414431,
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 371596382,
            "mesh_library_path": "Library\/Meshes\/371596382.meshr",
            "MaterialID": 761587751,
            "material_library_path": "Library\/Materials\/761587751.materialr"
        },
        {
            "Name": "City_building_039",
            "UID": 323006424,
            "Parent UID": 7414431,
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 401765210,
            "mesh_library_path": "Library\/Meshes\/401765210.meshr",
            "MaterialID": 2055472068,
            "material_library_path": "Library\/Materials\/2055472068.materialr"
        },
        {
            "Name": "City_building_040",
            "UID": 328576104,
            "Parent UID": 7414431,
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 401765210,
            "mesh_library_path": "Library\/Meshes\/401765210.meshr",
            "MaterialID": 2055472068,
            "material_library_path": "Library\/Materials\/2055472068.materialr"
        },
        {
            "Name": "City_building_041",
            "UID": 334145784,
            "Parent UID": 7414431,
            "Position": [
                30.695278167724609,
                21.612646102905273,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 637242197,
            "mesh_library_path": "Library\/Meshes\/637242197.meshr",
            "MaterialID": 1185026178,
            "material_library_path": "Library\/Materials\/1185026178.materialr"
        },
        {
            "Name": "Camera001",
            "UID": 349880130,
            "Parent UID": 2114378656,
            "Position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014035224914551
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ]
        },
        {
            "Name": "Camera001.Target",
            "UID": 364987887,
            "Parent UID": 2114378656,
            "Position": [
                -28.132621765136719,
                20.873329162597656,
                -35.064212799072266
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014041185379028
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ]
        },
        {
            "Name": "Spot001",
            "UID": 382462758,
            "Parent UID": 2114378656,
            "Position": [
                -66.721267700195313,
                141.93412780761719,
                6.2041376622801181e-06
            ],
            "Rotation": [
                -0.69003510475158691,
                -0.15443935990333557,
                -0.69003498554229736,
                0.15443941950798035
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001.Target",
            "UID": 397500894,
            "Parent UID": 2114378656,
            "Position": [
                28.890945434570313,
                -60.963882446289063,
                -2.6648158382158726e-06
            ],
            "Rotation": [
                5.9604644775390625e-08,
                0,
                0,
                0.99999988079071045
            ],
            "Scale": [
                1,
                1,
                1
            ]
        }
    ],
    "Lights": [],
    "Cameras": []
} 