{
    "Nodes": [
        {
            "Name": "street environment_v01",
            "UID": 420086539,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001",
            "UID": 438675346,
            "Parent UID": 420086539,
            "Position": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "Rotation": [
                -0.99999988079071045,
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001",
            "UID": 455245144,
            "Parent UID": 420086539,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_004",
            "UID": 465479431,
            "Parent UID": 455245144,
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1084888100,
            "mesh_library_path": "Library\/Meshes\/1084888100.meshr",
            "MaterialID": 751202836,
            "material_library_path": "Library\/Materials\/751202836.materialr"
        },
        {
            "Name": "City_building_001",
            "UID": 478568179,
            "Parent UID": 455245144,
            "Position": [
                17.707164764404297,
                20.053276062011719,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1857957599,
            "mesh_library_path": "Library\/Meshes\/1857957599.meshr",
            "MaterialID": 1794051474,
            "material_library_path": "Library\/Materials\/1794051474.materialr"
        },
        {
            "Name": "City_building_007",
            "UID": 492562000,
            "Parent UID": 455245144,
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1978330223,
            "mesh_library_path": "Library\/Meshes\/1978330223.meshr",
            "MaterialID": 1866203699,
            "material_library_path": "Library\/Materials\/1866203699.materialr"
        },
        {
            "Name": "City_building_008",
            "UID": 498688648,
            "Parent UID": 455245144,
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -2.0522466002148576e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 478574373,
            "mesh_library_path": "Library\/Meshes\/478574373.meshr",
            "MaterialID": 2031930718,
            "material_library_path": "Library\/Materials\/2031930718.materialr"
        },
        {
            "Name": "Line002",
            "UID": 514701478,
            "Parent UID": 455245144,
            "Position": [
                -2.1597719192504883,
                1.8538382053375244,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 938504176,
            "mesh_library_path": "Library\/Meshes\/938504176.meshr",
            "MaterialID": 56792255,
            "material_library_path": "Library\/Materials\/56792255.materialr"
        },
        {
            "Name": "Plane001",
            "UID": 519226843,
            "Parent UID": 455245144,
            "Position": [
                -0.02860260009765625,
                0.026032090187072754,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 1301947613,
            "mesh_library_path": "Library\/Meshes\/1301947613.meshr",
            "MaterialID": 792662323,
            "material_library_path": "Library\/Materials\/792662323.materialr"
        },
        {
            "Name": "City_building_010",
            "UID": 524309176,
            "Parent UID": 455245144,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 566155506,
            "mesh_library_path": "Library\/Meshes\/566155506.meshr",
            "MaterialID": 1290707055,
            "material_library_path": "Library\/Materials\/1290707055.materialr"
        },
        {
            "Name": "City_building_011",
            "UID": 545613202,
            "Parent UID": 455245144,
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1978330223,
            "mesh_library_path": "Library\/Meshes\/1978330223.meshr",
            "MaterialID": 1866203699,
            "material_library_path": "Library\/Materials\/1866203699.materialr"
        },
        {
            "Name": "City_building_013",
            "UID": 551530987,
            "Parent UID": 455245144,
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1134863468,
            "mesh_library_path": "Library\/Meshes\/1134863468.meshr",
            "MaterialID": 672888065,
            "material_library_path": "Library\/Materials\/672888065.materialr"
        },
        {
            "Name": "City_building_014",
            "UID": 557379151,
            "Parent UID": 455245144,
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1721668720,
            "mesh_library_path": "Library\/Meshes\/1721668720.meshr",
            "MaterialID": 751202836,
            "material_library_path": "Library\/Materials\/751202836.materialr"
        },
        {
            "Name": "City_building_016",
            "UID": 563296936,
            "Parent UID": 455245144,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 566155506,
            "mesh_library_path": "Library\/Meshes\/566155506.meshr",
            "MaterialID": 1290707055,
            "material_library_path": "Library\/Materials\/1290707055.materialr"
        },
        {
            "Name": "City_building_017",
            "UID": 590170642,
            "Parent UID": 455245144,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 566155506,
            "mesh_library_path": "Library\/Meshes\/566155506.meshr",
            "MaterialID": 1290707055,
            "material_library_path": "Library\/Materials\/1290707055.materialr"
        },
        {
            "Name": "City_building_022",
            "UID": 596158048,
            "Parent UID": 455245144,
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 270184125,
            "mesh_library_path": "Library\/Meshes\/270184125.meshr",
            "MaterialID": 1218087880,
            "material_library_path": "Library\/Materials\/1218087880.materialr"
        },
        {
            "Name": "City_building_023",
            "UID": 601866970,
            "Parent UID": 455245144,
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1978330223,
            "mesh_library_path": "Library\/Meshes\/1978330223.meshr",
            "MaterialID": 1866203699,
            "material_library_path": "Library\/Materials\/1866203699.materialr"
        },
        {
            "Name": "City_building_024",
            "UID": 607575892,
            "Parent UID": 455245144,
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069194458425045013
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 478574373,
            "mesh_library_path": "Library\/Meshes\/478574373.meshr",
            "MaterialID": 2031930718,
            "material_library_path": "Library\/Materials\/2031930718.materialr"
        },
        {
            "Name": "City_building_026",
            "UID": 613424056,
            "Parent UID": 455245144,
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 108104352,
            "mesh_library_path": "Library\/Meshes\/108104352.meshr",
            "MaterialID": 1218087880,
            "material_library_path": "Library\/Materials\/1218087880.materialr"
        },
        {
            "Name": "City_building_028",
            "UID": 619132978,
            "Parent UID": 455245144,
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1219102793,
            "mesh_library_path": "Library\/Meshes\/1219102793.meshr",
            "MaterialID": 1632519725,
            "material_library_path": "Library\/Materials\/1632519725.materialr"
        },
        {
            "Name": "Object010",
            "UID": 654221962,
            "Parent UID": 455245144,
            "Position": [
                -2.5033531188964844,
                15.800846099853516,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1497180459,
            "mesh_library_path": "Library\/Meshes\/1497180459.meshr",
            "MaterialID": 212639861,
            "material_library_path": "Library\/Materials\/212639861.materialr"
        },
        {
            "Name": "City_building_030",
            "UID": 659234674,
            "Parent UID": 455245144,
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1219102793,
            "mesh_library_path": "Library\/Meshes\/1219102793.meshr",
            "MaterialID": 1632519725,
            "material_library_path": "Library\/Materials\/1632519725.materialr"
        },
        {
            "Name": "City_building_031",
            "UID": 664804354,
            "Parent UID": 455245144,
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1219102793,
            "mesh_library_path": "Library\/Meshes\/1219102793.meshr",
            "MaterialID": 1632519725,
            "material_library_path": "Library\/Materials\/1632519725.materialr"
        },
        {
            "Name": "City_building_032",
            "UID": 670304413,
            "Parent UID": 455245144,
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1084888100,
            "mesh_library_path": "Library\/Meshes\/1084888100.meshr",
            "MaterialID": 751202836,
            "material_library_path": "Library\/Materials\/751202836.materialr"
        },
        {
            "Name": "City_building_033",
            "UID": 675943714,
            "Parent UID": 455245144,
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1050211554,
            "mesh_library_path": "Library\/Meshes\/1050211554.meshr",
            "MaterialID": 672888065,
            "material_library_path": "Library\/Materials\/672888065.materialr"
        },
        {
            "Name": "City_building_034",
            "UID": 681583015,
            "Parent UID": 455245144,
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 886830799,
            "mesh_library_path": "Library\/Meshes\/886830799.meshr",
            "MaterialID": 1218087880,
            "material_library_path": "Library\/Materials\/1218087880.materialr"
        },
        {
            "Name": "City_building_035",
            "UID": 687152695,
            "Parent UID": 455245144,
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1219102793,
            "mesh_library_path": "Library\/Meshes\/1219102793.meshr",
            "MaterialID": 1632519725,
            "material_library_path": "Library\/Materials\/1632519725.materialr"
        },
        {
            "Name": "City_building_036",
            "UID": 692861617,
            "Parent UID": 455245144,
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1134863468,
            "mesh_library_path": "Library\/Meshes\/1134863468.meshr",
            "MaterialID": 672888065,
            "material_library_path": "Library\/Materials\/672888065.materialr"
        },
        {
            "Name": "City_building_037",
            "UID": 698640160,
            "Parent UID": 455245144,
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 637307050,
            "mesh_library_path": "Library\/Meshes\/637307050.meshr",
            "MaterialID": 1218087880,
            "material_library_path": "Library\/Materials\/1218087880.materialr"
        },
        {
            "Name": "City_building_038",
            "UID": 751969846,
            "Parent UID": 455245144,
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 770977285,
            "mesh_library_path": "Library\/Meshes\/770977285.meshr",
            "MaterialID": 1218087880,
            "material_library_path": "Library\/Materials\/1218087880.materialr"
        },
        {
            "Name": "City_building_039",
            "UID": 757678768,
            "Parent UID": 455245144,
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1219102793,
            "mesh_library_path": "Library\/Meshes\/1219102793.meshr",
            "MaterialID": 1632519725,
            "material_library_path": "Library\/Materials\/1632519725.materialr"
        },
        {
            "Name": "City_building_040",
            "UID": 763178827,
            "Parent UID": 455245144,
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1219102793,
            "mesh_library_path": "Library\/Meshes\/1219102793.meshr",
            "MaterialID": 1632519725,
            "material_library_path": "Library\/Materials\/1632519725.materialr"
        },
        {
            "Name": "City_building_041",
            "UID": 768748507,
            "Parent UID": 455245144,
            "Position": [
                30.695278167724609,
                21.612646102905273,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1857957599,
            "mesh_library_path": "Library\/Meshes\/1857957599.meshr",
            "MaterialID": 1794051474,
            "material_library_path": "Library\/Materials\/1794051474.materialr"
        },
        {
            "Name": "Camera001",
            "UID": 784204369,
            "Parent UID": 420086539,
            "Position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014035224914551
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ]
        },
        {
            "Name": "Camera001.Target",
            "UID": 799172884,
            "Parent UID": 420086539,
            "Position": [
                -28.132621765136719,
                20.873329162597656,
                -35.064212799072266
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014041185379028
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ]
        },
        {
            "Name": "Spot001",
            "UID": 816717376,
            "Parent UID": 420086539,
            "Position": [
                -66.721267700195313,
                141.93412780761719,
                6.2041376622801181e-06
            ],
            "Rotation": [
                -0.69003510475158691,
                -0.15443935990333557,
                -0.69003498554229736,
                0.15443941950798035
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001.Target",
            "UID": 831477028,
            "Parent UID": 420086539,
            "Position": [
                28.890945434570313,
                -60.963882446289063,
                -2.6648158382158726e-06
            ],
            "Rotation": [
                5.9604644775390625e-08,
                0,
                0,
                0.99999988079071045
            ],
            "Scale": [
                1,
                1,
                1
            ]
        }
    ],
    "Lights": [],
    "Cameras": []
} 