{
    "Nodes": [
        {
            "Name": "street environment_v01",
            "UID": 2041244902,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001",
            "UID": 2058928636,
            "Parent UID": 2041244902,
            "Position": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "Rotation": [
                -0.99999988079071045,
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001",
            "UID": 2074593361,
            "Parent UID": 2041244902,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_004",
            "UID": 2083852954,
            "Parent UID": 2074593361,
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 753536486,
            "mesh_library_path": "Library\/Meshes\/753536486.meshr",
            "MaterialID": 791241335,
            "material_library_path": "Library\/Materials\/791241335.materialr"
        },
        {
            "Name": "City_building_001",
            "UID": 2097846775,
            "Parent UID": 2074593361,
            "Position": [
                17.707164764404297,
                20.053276062011719,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2049610329,
            "mesh_library_path": "Library\/Meshes\/2049610329.meshr",
            "MaterialID": 1376376650,
            "material_library_path": "Library\/Materials\/1376376650.materialr"
        },
        {
            "Name": "City_building_007",
            "UID": 2109960829,
            "Parent UID": 2074593361,
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1986003689,
            "mesh_library_path": "Library\/Meshes\/1986003689.meshr",
            "MaterialID": 624560170,
            "material_library_path": "Library\/Materials\/624560170.materialr"
        },
        {
            "Name": "City_building_008",
            "UID": 2115252025,
            "Parent UID": 2074593361,
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -2.0522466002148576e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 368784702,
            "mesh_library_path": "Library\/Meshes\/368784702.meshr",
            "MaterialID": 989840707,
            "material_library_path": "Library\/Materials\/989840707.materialr"
        },
        {
            "Name": "Line002",
            "UID": 2129245846,
            "Parent UID": 2074593361,
            "Position": [
                -2.1597719192504883,
                1.8538382053375244,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 345464266,
            "mesh_library_path": "Library\/Meshes\/345464266.meshr",
            "MaterialID": 1156605786,
            "material_library_path": "Library\/Materials\/1156605786.materialr"
        },
        {
            "Name": "Plane001",
            "UID": 2132935759,
            "Parent UID": 2074593361,
            "Position": [
                -0.02860260009765625,
                0.026032090187072754,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 1915607914,
            "mesh_library_path": "Library\/Meshes\/1915607914.meshr",
            "MaterialID": 629271312,
            "material_library_path": "Library\/Materials\/629271312.materialr"
        },
        {
            "Name": "City_building_010",
            "UID": 2137321882,
            "Parent UID": 2074593361,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1800800135,
            "mesh_library_path": "Library\/Meshes\/1800800135.meshr",
            "MaterialID": 305373570,
            "material_library_path": "Library\/Materials\/305373570.materialr"
        },
        {
            "Name": "City_building_011",
            "UID": 9819462,
            "Parent UID": 2074593361,
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1986003689,
            "mesh_library_path": "Library\/Meshes\/1986003689.meshr",
            "MaterialID": 624560170,
            "material_library_path": "Library\/Materials\/624560170.materialr"
        },
        {
            "Name": "City_building_013",
            "UID": 15110658,
            "Parent UID": 2074593361,
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2069025795,
            "mesh_library_path": "Library\/Meshes\/2069025795.meshr",
            "MaterialID": 1185384944,
            "material_library_path": "Library\/Materials\/1185384944.materialr"
        },
        {
            "Name": "City_building_014",
            "UID": 20401854,
            "Parent UID": 2074593361,
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1389678370,
            "mesh_library_path": "Library\/Meshes\/1389678370.meshr",
            "MaterialID": 791241335,
            "material_library_path": "Library\/Materials\/791241335.materialr"
        },
        {
            "Name": "City_building_016",
            "UID": 25484187,
            "Parent UID": 2074593361,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1800800135,
            "mesh_library_path": "Library\/Meshes\/1800800135.meshr",
            "MaterialID": 305373570,
            "material_library_path": "Library\/Materials\/305373570.materialr"
        },
        {
            "Name": "City_building_017",
            "UID": 49294569,
            "Parent UID": 2074593361,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1800800135,
            "mesh_library_path": "Library\/Meshes\/1800800135.meshr",
            "MaterialID": 305373570,
            "material_library_path": "Library\/Materials\/305373570.materialr"
        },
        {
            "Name": "City_building_022",
            "UID": 54237660,
            "Parent UID": 2074593361,
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2137267550,
            "mesh_library_path": "Library\/Meshes\/2137267550.meshr",
            "MaterialID": 45038532,
            "material_library_path": "Library\/Materials\/45038532.materialr"
        },
        {
            "Name": "City_building_023",
            "UID": 59389614,
            "Parent UID": 2074593361,
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1986003689,
            "mesh_library_path": "Library\/Meshes\/1986003689.meshr",
            "MaterialID": 624560170,
            "material_library_path": "Library\/Materials\/624560170.materialr"
        },
        {
            "Name": "City_building_024",
            "UID": 64541568,
            "Parent UID": 2074593361,
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069194458425045013
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 368784702,
            "mesh_library_path": "Library\/Meshes\/368784702.meshr",
            "MaterialID": 989840707,
            "material_library_path": "Library\/Materials\/989840707.materialr"
        },
        {
            "Name": "City_building_026",
            "UID": 69623901,
            "Parent UID": 2074593361,
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2134507579,
            "mesh_library_path": "Library\/Meshes\/2134507579.meshr",
            "MaterialID": 45038532,
            "material_library_path": "Library\/Materials\/45038532.materialr"
        },
        {
            "Name": "City_building_028",
            "UID": 74775855,
            "Parent UID": 2074593361,
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1002376898,
            "mesh_library_path": "Library\/Meshes\/1002376898.meshr",
            "MaterialID": 985877961,
            "material_library_path": "Library\/Materials\/985877961.materialr"
        },
        {
            "Name": "Object010",
            "UID": 105269853,
            "Parent UID": 2074593361,
            "Position": [
                -2.5033531188964844,
                15.800846099853516,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1122036330,
            "mesh_library_path": "Library\/Meshes\/1122036330.meshr",
            "MaterialID": 582055311,
            "material_library_path": "Library\/Materials\/582055311.materialr"
        },
        {
            "Name": "City_building_030",
            "UID": 109586355,
            "Parent UID": 2074593361,
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1002376898,
            "mesh_library_path": "Library\/Meshes\/1002376898.meshr",
            "MaterialID": 985877961,
            "material_library_path": "Library\/Materials\/985877961.materialr"
        },
        {
            "Name": "City_building_031",
            "UID": 114599067,
            "Parent UID": 2074593361,
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1002376898,
            "mesh_library_path": "Library\/Meshes\/1002376898.meshr",
            "MaterialID": 985877961,
            "material_library_path": "Library\/Materials\/985877961.materialr"
        },
        {
            "Name": "City_building_032",
            "UID": 119542158,
            "Parent UID": 2074593361,
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 753536486,
            "mesh_library_path": "Library\/Meshes\/753536486.meshr",
            "MaterialID": 791241335,
            "material_library_path": "Library\/Materials\/791241335.materialr"
        },
        {
            "Name": "City_building_033",
            "UID": 124554870,
            "Parent UID": 2074593361,
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1488619934,
            "mesh_library_path": "Library\/Meshes\/1488619934.meshr",
            "MaterialID": 1185384944,
            "material_library_path": "Library\/Materials\/1185384944.materialr"
        },
        {
            "Name": "City_building_034",
            "UID": 129846066,
            "Parent UID": 2074593361,
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 174061081,
            "mesh_library_path": "Library\/Meshes\/174061081.meshr",
            "MaterialID": 45038532,
            "material_library_path": "Library\/Materials\/45038532.materialr"
        },
        {
            "Name": "City_building_035",
            "UID": 134858778,
            "Parent UID": 2074593361,
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1002376898,
            "mesh_library_path": "Library\/Meshes\/1002376898.meshr",
            "MaterialID": 985877961,
            "material_library_path": "Library\/Materials\/985877961.materialr"
        },
        {
            "Name": "City_building_036",
            "UID": 140358837,
            "Parent UID": 2074593361,
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2069025795,
            "mesh_library_path": "Library\/Meshes\/2069025795.meshr",
            "MaterialID": 1185384944,
            "material_library_path": "Library\/Materials\/1185384944.materialr"
        },
        {
            "Name": "City_building_037",
            "UID": 145650033,
            "Parent UID": 2074593361,
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1107303481,
            "mesh_library_path": "Library\/Meshes\/1107303481.meshr",
            "MaterialID": 45038532,
            "material_library_path": "Library\/Materials\/45038532.materialr"
        },
        {
            "Name": "City_building_038",
            "UID": 188049222,
            "Parent UID": 2074593361,
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 790766800,
            "mesh_library_path": "Library\/Meshes\/790766800.meshr",
            "MaterialID": 45038532,
            "material_library_path": "Library\/Materials\/45038532.materialr"
        },
        {
            "Name": "City_building_039",
            "UID": 193061934,
            "Parent UID": 2074593361,
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1002376898,
            "mesh_library_path": "Library\/Meshes\/1002376898.meshr",
            "MaterialID": 985877961,
            "material_library_path": "Library\/Materials\/985877961.materialr"
        },
        {
            "Name": "City_building_040",
            "UID": 198353130,
            "Parent UID": 2074593361,
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1002376898,
            "mesh_library_path": "Library\/Meshes\/1002376898.meshr",
            "MaterialID": 985877961,
            "material_library_path": "Library\/Materials\/985877961.materialr"
        },
        {
            "Name": "City_building_041",
            "UID": 203435463,
            "Parent UID": 2074593361,
            "Position": [
                30.695278167724609,
                21.612646102905273,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2049610329,
            "mesh_library_path": "Library\/Meshes\/2049610329.meshr",
            "MaterialID": 1376376650,
            "material_library_path": "Library\/Materials\/1376376650.materialr"
        },
        {
            "Name": "Camera001",
            "UID": 218403978,
            "Parent UID": 2041244902,
            "Position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014035224914551
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ]
        },
        {
            "Name": "Camera001.Target",
            "UID": 233720598,
            "Parent UID": 2041244902,
            "Position": [
                -28.132621765136719,
                20.873329162597656,
                -35.064212799072266
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014041185379028
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ]
        },
        {
            "Name": "Spot001",
            "UID": 251682816,
            "Parent UID": 2041244902,
            "Position": [
                -66.721267700195313,
                141.93412780761719,
                6.2041376622801181e-06
            ],
            "Rotation": [
                -0.69003510475158691,
                -0.15443935990333557,
                -0.69003498554229736,
                0.15443941950798035
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001.Target",
            "UID": 266581710,
            "Parent UID": 2041244902,
            "Position": [
                28.890945434570313,
                -60.963882446289063,
                -2.6648158382158726e-06
            ],
            "Rotation": [
                5.9604644775390625e-08,
                0,
                0,
                0.99999988079071045
            ],
            "Scale": [
                1,
                1,
                1
            ]
        }
    ],
    "Lights": [],
    "Cameras": []
} 