{
    "Nodes": [
        {
            "Name": "street environment_v01",
            "UID": 592137098,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001",
            "UID": 618105731,
            "Parent UID": 592137098,
            "Position": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "Rotation": [
                -0.99999988079071045,
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001",
            "UID": 646650341,
            "Parent UID": 592137098,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_004",
            "UID": 661549235,
            "Parent UID": 646650341,
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 629402886,
            "mesh_library_path": "Library\/Meshes\/629402886.meshr",
            "MaterialID": 143308913,
            "material_library_path": "Library\/Materials\/143308913.materialr"
        },
        {
            "Name": "City_building_001",
            "UID": 681391220,
            "Parent UID": 646650341,
            "Position": [
                17.707164764404297,
                20.053276062011719,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1718482104,
            "mesh_library_path": "Library\/Meshes\/1718482104.meshr",
            "MaterialID": 1700965382,
            "material_library_path": "Library\/Materials\/1700965382.materialr"
        },
        {
            "Name": "City_building_007",
            "UID": 705480086,
            "Parent UID": 646650341,
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1464755108,
            "mesh_library_path": "Library\/Meshes\/1464755108.meshr",
            "MaterialID": 39532890,
            "material_library_path": "Library\/Materials\/39532890.materialr"
        },
        {
            "Name": "City_building_008",
            "UID": 714600437,
            "Parent UID": 646650341,
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -2.0522466002148576e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1112098756,
            "mesh_library_path": "Library\/Meshes\/1112098756.meshr",
            "MaterialID": 1769488975,
            "material_library_path": "Library\/Materials\/1769488975.materialr"
        },
        {
            "Name": "Line002",
            "UID": 739872860,
            "Parent UID": 646650341,
            "Position": [
                -2.1597719192504883,
                1.8538382053375244,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 639268218,
            "mesh_library_path": "Library\/Meshes\/639268218.meshr",
            "MaterialID": 575850407,
            "material_library_path": "Library\/Materials\/575850407.materialr"
        },
        {
            "Name": "Plane001",
            "UID": 747183065,
            "Parent UID": 646650341,
            "Position": [
                -0.02860260009765625,
                0.026032090187072754,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 1639141118,
            "mesh_library_path": "Library\/Meshes\/1639141118.meshr",
            "MaterialID": 151160222,
            "material_library_path": "Library\/Materials\/151160222.materialr"
        },
        {
            "Name": "City_building_010",
            "UID": 754702133,
            "Parent UID": 646650341,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1501069198,
            "mesh_library_path": "Library\/Meshes\/1501069198.meshr",
            "MaterialID": 2019555097,
            "material_library_path": "Library\/Materials\/2019555097.materialr"
        },
        {
            "Name": "City_building_011",
            "UID": 788398697,
            "Parent UID": 646650341,
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1464755108,
            "mesh_library_path": "Library\/Meshes\/1464755108.meshr",
            "MaterialID": 39532890,
            "material_library_path": "Library\/Materials\/39532890.materialr"
        },
        {
            "Name": "City_building_013",
            "UID": 797727911,
            "Parent UID": 646650341,
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1035881408,
            "mesh_library_path": "Library\/Meshes\/1035881408.meshr",
            "MaterialID": 490542714,
            "material_library_path": "Library\/Materials\/490542714.materialr"
        },
        {
            "Name": "City_building_014",
            "UID": 806569778,
            "Parent UID": 646650341,
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1213082415,
            "mesh_library_path": "Library\/Meshes\/1213082415.meshr",
            "MaterialID": 143308913,
            "material_library_path": "Library\/Materials\/143308913.materialr"
        },
        {
            "Name": "City_building_016",
            "UID": 815202782,
            "Parent UID": 646650341,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1501069198,
            "mesh_library_path": "Library\/Meshes\/1501069198.meshr",
            "MaterialID": 2019555097,
            "material_library_path": "Library\/Materials\/2019555097.materialr"
        },
        {
            "Name": "City_building_017",
            "UID": 857323487,
            "Parent UID": 646650341,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1501069198,
            "mesh_library_path": "Library\/Meshes\/1501069198.meshr",
            "MaterialID": 2019555097,
            "material_library_path": "Library\/Materials\/2019555097.materialr"
        },
        {
            "Name": "City_building_022",
            "UID": 866374217,
            "Parent UID": 646650341,
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 618493088,
            "mesh_library_path": "Library\/Meshes\/618493088.meshr",
            "MaterialID": 98745732,
            "material_library_path": "Library\/Materials\/98745732.materialr"
        },
        {
            "Name": "City_building_023",
            "UID": 875007221,
            "Parent UID": 646650341,
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1464755108,
            "mesh_library_path": "Library\/Meshes\/1464755108.meshr",
            "MaterialID": 39532890,
            "material_library_path": "Library\/Materials\/39532890.materialr"
        },
        {
            "Name": "City_building_024",
            "UID": 883570604,
            "Parent UID": 646650341,
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069194458425045013
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1112098756,
            "mesh_library_path": "Library\/Meshes\/1112098756.meshr",
            "MaterialID": 1769488975,
            "material_library_path": "Library\/Materials\/1769488975.materialr"
        },
        {
            "Name": "City_building_026",
            "UID": 892203608,
            "Parent UID": 646650341,
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 870216637,
            "mesh_library_path": "Library\/Meshes\/870216637.meshr",
            "MaterialID": 98745732,
            "material_library_path": "Library\/Materials\/98745732.materialr"
        },
        {
            "Name": "City_building_028",
            "UID": 900766991,
            "Parent UID": 646650341,
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2047542074,
            "mesh_library_path": "Library\/Meshes\/2047542074.meshr",
            "MaterialID": 1022900990,
            "material_library_path": "Library\/Materials\/1022900990.materialr"
        },
        {
            "Name": "Object010",
            "UID": 955628339,
            "Parent UID": 646650341,
            "Position": [
                -2.5033531188964844,
                15.800846099853516,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 767151570,
            "mesh_library_path": "Library\/Meshes\/767151570.meshr",
            "MaterialID": 669279251,
            "material_library_path": "Library\/Materials\/669279251.materialr"
        },
        {
            "Name": "City_building_030",
            "UID": 963773996,
            "Parent UID": 646650341,
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2047542074,
            "mesh_library_path": "Library\/Meshes\/2047542074.meshr",
            "MaterialID": 1022900990,
            "material_library_path": "Library\/Materials\/1022900990.materialr"
        },
        {
            "Name": "City_building_031",
            "UID": 972894347,
            "Parent UID": 646650341,
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2047542074,
            "mesh_library_path": "Library\/Meshes\/2047542074.meshr",
            "MaterialID": 1022900990,
            "material_library_path": "Library\/Materials\/1022900990.materialr"
        },
        {
            "Name": "City_building_032",
            "UID": 981457730,
            "Parent UID": 646650341,
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 629402886,
            "mesh_library_path": "Library\/Meshes\/629402886.meshr",
            "MaterialID": 143308913,
            "material_library_path": "Library\/Materials\/143308913.materialr"
        },
        {
            "Name": "City_building_033",
            "UID": 989812250,
            "Parent UID": 646650341,
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1946181120,
            "mesh_library_path": "Library\/Meshes\/1946181120.meshr",
            "MaterialID": 490542714,
            "material_library_path": "Library\/Materials\/490542714.materialr"
        },
        {
            "Name": "City_building_034",
            "UID": 998584496,
            "Parent UID": 646650341,
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1225854182,
            "mesh_library_path": "Library\/Meshes\/1225854182.meshr",
            "MaterialID": 98745732,
            "material_library_path": "Library\/Materials\/98745732.materialr"
        },
        {
            "Name": "City_building_035",
            "UID": 1007287121,
            "Parent UID": 646650341,
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2047542074,
            "mesh_library_path": "Library\/Meshes\/2047542074.meshr",
            "MaterialID": 1022900990,
            "material_library_path": "Library\/Materials\/1022900990.materialr"
        },
        {
            "Name": "City_building_036",
            "UID": 1015711262,
            "Parent UID": 646650341,
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1035881408,
            "mesh_library_path": "Library\/Meshes\/1035881408.meshr",
            "MaterialID": 490542714,
            "material_library_path": "Library\/Materials\/490542714.materialr"
        },
        {
            "Name": "City_building_037",
            "UID": 1024483508,
            "Parent UID": 646650341,
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1353443488,
            "mesh_library_path": "Library\/Meshes\/1353443488.meshr",
            "MaterialID": 98745732,
            "material_library_path": "Library\/Materials\/98745732.materialr"
        },
        {
            "Name": "City_building_038",
            "UID": 1105522352,
            "Parent UID": 646650341,
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 811835742,
            "mesh_library_path": "Library\/Meshes\/811835742.meshr",
            "MaterialID": 98745732,
            "material_library_path": "Library\/Materials\/98745732.materialr"
        },
        {
            "Name": "City_building_039",
            "UID": 1114921187,
            "Parent UID": 646650341,
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2047542074,
            "mesh_library_path": "Library\/Meshes\/2047542074.meshr",
            "MaterialID": 1022900990,
            "material_library_path": "Library\/Materials\/1022900990.materialr"
        },
        {
            "Name": "City_building_040",
            "UID": 1123275707,
            "Parent UID": 646650341,
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2047542074,
            "mesh_library_path": "Library\/Meshes\/2047542074.meshr",
            "MaterialID": 1022900990,
            "material_library_path": "Library\/Materials\/1022900990.materialr"
        },
        {
            "Name": "City_building_041",
            "UID": 1131630227,
            "Parent UID": 646650341,
            "Position": [
                30.695278167724609,
                21.612646102905273,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1718482104,
            "mesh_library_path": "Library\/Meshes\/1718482104.meshr",
            "MaterialID": 1700965382,
            "material_library_path": "Library\/Materials\/1700965382.materialr"
        },
        {
            "Name": "Camera001",
            "UID": 1154674778,
            "Parent UID": 592137098,
            "Position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014035224914551
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ]
        },
        {
            "Name": "Camera001.Target",
            "UID": 1177440845,
            "Parent UID": 592137098,
            "Position": [
                -28.132621765136719,
                20.873329162597656,
                -35.064212799072266
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014041185379028
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ]
        },
        {
            "Name": "Spot001",
            "UID": 1204453793,
            "Parent UID": 592137098,
            "Position": [
                -66.721267700195313,
                141.93412780761719,
                6.2041376622801181e-06
            ],
            "Rotation": [
                -0.69003510475158691,
                -0.15443935990333557,
                -0.69003498554229736,
                0.15443941950798035
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001.Target",
            "UID": 1227359102,
            "Parent UID": 592137098,
            "Position": [
                28.890945434570313,
                -60.963882446289063,
                -2.6648158382158726e-06
            ],
            "Rotation": [
                5.9604644775390625e-08,
                0,
                0,
                0.99999988079071045
            ],
            "Scale": [
                1,
                1,
                1
            ]
        }
    ],
    "Lights": [
        {
            "name": "Sky001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                95,
                95,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        },
        {
            "name": "Spot001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                100,
                100,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        }
    ],
    "Cameras": [
        {
            "name": "Camera001",
            "Type": 3,
            "Main Camera": false,
            "position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "up": [
                0,
                1,
                0
            ],
            "front": [
                0,
                0,
                1
            ],
            "horizontalFOV": 0.013707784004509449,
            "verticalFOV": 0.0079905074089765549,
            "nearPlane": 0.10000000149011612,
            "farPlane": 1000,
            "aspectRatio": 1.7777777910232544
        }
    ]
} 