{
    "Nodes": [
        {
            "Name": "street environment_v01",
            "UID": 1771507233,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001",
            "UID": 1796710035,
            "Parent UID": 1771507233,
            "Position": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "Rotation": [
                -0.99999988079071045,
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001",
            "UID": 1808824089,
            "Parent UID": 1771507233,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_004",
            "UID": 1816064673,
            "Parent UID": 1808824089,
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2103672015,
            "mesh_library_path": "Library\/Meshes\/2103672015.meshr",
            "MaterialID": 541336707,
            "material_library_path": "Library\/Materials\/541336707.materialr"
        },
        {
            "Name": "City_building_001",
            "UID": 1825115403,
            "Parent UID": 1808824089,
            "Position": [
                17.707164764404297,
                20.053276062011719,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1524325517,
            "mesh_library_path": "Library\/Meshes\/1524325517.meshr",
            "MaterialID": 1597618179,
            "material_library_path": "Library\/Materials\/1597618179.materialr"
        },
        {
            "Name": "City_building_007",
            "UID": 1834235754,
            "Parent UID": 1808824089,
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 130063129,
            "mesh_library_path": "Library\/Meshes\/130063129.meshr",
            "MaterialID": 395625091,
            "material_library_path": "Library\/Materials\/395625091.materialr"
        },
        {
            "Name": "City_building_008",
            "UID": 1838134530,
            "Parent UID": 1808824089,
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -2.0522466002148576e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 194686979,
            "mesh_library_path": "Library\/Meshes\/194686979.meshr",
            "MaterialID": 1472420856,
            "material_library_path": "Library\/Materials\/1472420856.materialr"
        },
        {
            "Name": "Line002",
            "UID": 1848786543,
            "Parent UID": 1808824089,
            "Position": [
                -2.1597719192504883,
                1.8538382053375244,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 564753567,
            "mesh_library_path": "Library\/Meshes\/564753567.meshr",
            "MaterialID": 468290650,
            "material_library_path": "Library\/Materials\/468290650.materialr"
        },
        {
            "Name": "Plane001",
            "UID": 1851571383,
            "Parent UID": 1808824089,
            "Position": [
                -0.02860260009765625,
                0.026032090187072754,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 407171087,
            "mesh_library_path": "Library\/Meshes\/407171087.meshr",
            "MaterialID": 1718860431,
            "material_library_path": "Library\/Materials\/1718860431.materialr"
        },
        {
            "Name": "City_building_010",
            "UID": 1854704328,
            "Parent UID": 1808824089,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1945975162,
            "mesh_library_path": "Library\/Meshes\/1945975162.meshr",
            "MaterialID": 597349219,
            "material_library_path": "Library\/Materials\/597349219.materialr"
        },
        {
            "Name": "City_building_011",
            "UID": 1869463980,
            "Parent UID": 1808824089,
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 130063129,
            "mesh_library_path": "Library\/Meshes\/130063129.meshr",
            "MaterialID": 395625091,
            "material_library_path": "Library\/Materials\/395625091.materialr"
        },
        {
            "Name": "City_building_013",
            "UID": 1873362756,
            "Parent UID": 1808824089,
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 516589463,
            "mesh_library_path": "Library\/Meshes\/516589463.meshr",
            "MaterialID": 1614410166,
            "material_library_path": "Library\/Materials\/1614410166.materialr"
        },
        {
            "Name": "City_building_014",
            "UID": 1877191911,
            "Parent UID": 1808824089,
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 629906313,
            "mesh_library_path": "Library\/Meshes\/629906313.meshr",
            "MaterialID": 541336707,
            "material_library_path": "Library\/Materials\/541336707.materialr"
        },
        {
            "Name": "City_building_016",
            "UID": 1880951445,
            "Parent UID": 1808824089,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1945975162,
            "mesh_library_path": "Library\/Meshes\/1945975162.meshr",
            "MaterialID": 597349219,
            "material_library_path": "Library\/Materials\/597349219.materialr"
        },
        {
            "Name": "City_building_017",
            "UID": 1906571973,
            "Parent UID": 1808824089,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1945975162,
            "mesh_library_path": "Library\/Meshes\/1945975162.meshr",
            "MaterialID": 597349219,
            "material_library_path": "Library\/Materials\/597349219.materialr"
        },
        {
            "Name": "City_building_022",
            "UID": 1910122644,
            "Parent UID": 1808824089,
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 963265138,
            "mesh_library_path": "Library\/Meshes\/963265138.meshr",
            "MaterialID": 599070979,
            "material_library_path": "Library\/Materials\/599070979.materialr"
        },
        {
            "Name": "City_building_023",
            "UID": 1913882178,
            "Parent UID": 1808824089,
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 130063129,
            "mesh_library_path": "Library\/Meshes\/130063129.meshr",
            "MaterialID": 395625091,
            "material_library_path": "Library\/Materials\/395625091.materialr"
        },
        {
            "Name": "City_building_024",
            "UID": 1917363228,
            "Parent UID": 1808824089,
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069194458425045013
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 194686979,
            "mesh_library_path": "Library\/Meshes\/194686979.meshr",
            "MaterialID": 1472420856,
            "material_library_path": "Library\/Materials\/1472420856.materialr"
        },
        {
            "Name": "City_building_026",
            "UID": 1920774657,
            "Parent UID": 1808824089,
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2139097259,
            "mesh_library_path": "Library\/Meshes\/2139097259.meshr",
            "MaterialID": 599070979,
            "material_library_path": "Library\/Materials\/599070979.materialr"
        },
        {
            "Name": "City_building_028",
            "UID": 1924394949,
            "Parent UID": 1808824089,
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 243562855,
            "mesh_library_path": "Library\/Meshes\/243562855.meshr",
            "MaterialID": 1776886815,
            "material_library_path": "Library\/Materials\/1776886815.materialr"
        },
        {
            "Name": "Object010",
            "UID": 1946255943,
            "Parent UID": 1808824089,
            "Position": [
                -2.5033531188964844,
                15.800846099853516,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1049148262,
            "mesh_library_path": "Library\/Meshes\/1049148262.meshr",
            "MaterialID": 579488713,
            "material_library_path": "Library\/Materials\/579488713.materialr"
        },
        {
            "Name": "City_building_030",
            "UID": 1949388888,
            "Parent UID": 1808824089,
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 243562855,
            "mesh_library_path": "Library\/Meshes\/243562855.meshr",
            "MaterialID": 1776886815,
            "material_library_path": "Library\/Materials\/1776886815.materialr"
        },
        {
            "Name": "City_building_031",
            "UID": 1952869938,
            "Parent UID": 1808824089,
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 243562855,
            "mesh_library_path": "Library\/Meshes\/243562855.meshr",
            "MaterialID": 1776886815,
            "material_library_path": "Library\/Materials\/1776886815.materialr"
        },
        {
            "Name": "City_building_032",
            "UID": 1956211746,
            "Parent UID": 1808824089,
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2103672015,
            "mesh_library_path": "Library\/Meshes\/2103672015.meshr",
            "MaterialID": 541336707,
            "material_library_path": "Library\/Materials\/541336707.materialr"
        },
        {
            "Name": "City_building_033",
            "UID": 1959692796,
            "Parent UID": 1808824089,
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2145414005,
            "mesh_library_path": "Library\/Meshes\/2145414005.meshr",
            "MaterialID": 1614410166,
            "material_library_path": "Library\/Materials\/1614410166.materialr"
        },
        {
            "Name": "City_building_034",
            "UID": 1963591572,
            "Parent UID": 1808824089,
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 48882505,
            "mesh_library_path": "Library\/Meshes\/48882505.meshr",
            "MaterialID": 599070979,
            "material_library_path": "Library\/Materials\/599070979.materialr"
        },
        {
            "Name": "City_building_035",
            "UID": 1967142243,
            "Parent UID": 1808824089,
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 243562855,
            "mesh_library_path": "Library\/Meshes\/243562855.meshr",
            "MaterialID": 1776886815,
            "material_library_path": "Library\/Materials\/1776886815.materialr"
        },
        {
            "Name": "City_building_036",
            "UID": 1970692914,
            "Parent UID": 1808824089,
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 516589463,
            "mesh_library_path": "Library\/Meshes\/516589463.meshr",
            "MaterialID": 1614410166,
            "material_library_path": "Library\/Materials\/1614410166.materialr"
        },
        {
            "Name": "City_building_037",
            "UID": 1974243585,
            "Parent UID": 1808824089,
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 809485675,
            "mesh_library_path": "Library\/Meshes\/809485675.meshr",
            "MaterialID": 599070979,
            "material_library_path": "Library\/Materials\/599070979.materialr"
        },
        {
            "Name": "City_building_038",
            "UID": 2004667962,
            "Parent UID": 1808824089,
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1496869370,
            "mesh_library_path": "Library\/Meshes\/1496869370.meshr",
            "MaterialID": 599070979,
            "material_library_path": "Library\/Materials\/599070979.materialr"
        },
        {
            "Name": "City_building_039",
            "UID": 2008357875,
            "Parent UID": 1808824089,
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 243562855,
            "mesh_library_path": "Library\/Meshes\/243562855.meshr",
            "MaterialID": 1776886815,
            "material_library_path": "Library\/Materials\/1776886815.materialr"
        },
        {
            "Name": "City_building_040",
            "UID": 2011978167,
            "Parent UID": 1808824089,
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 243562855,
            "mesh_library_path": "Library\/Meshes\/243562855.meshr",
            "MaterialID": 1776886815,
            "material_library_path": "Library\/Materials\/1776886815.materialr"
        },
        {
            "Name": "City_building_041",
            "UID": 2015389596,
            "Parent UID": 1808824089,
            "Position": [
                30.695278167724609,
                21.612646102905273,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1524325517,
            "mesh_library_path": "Library\/Meshes\/1524325517.meshr",
            "MaterialID": 1597618179,
            "material_library_path": "Library\/Materials\/1597618179.materialr"
        },
        {
            "Name": "Camera001",
            "UID": 2025832746,
            "Parent UID": 1771507233,
            "Position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014035224914551
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ]
        },
        {
            "Name": "Camera001.Target",
            "UID": 2036484759,
            "Parent UID": 1771507233,
            "Position": [
                -28.132621765136719,
                20.873329162597656,
                -35.064212799072266
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014041185379028
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ]
        },
        {
            "Name": "Spot001",
            "UID": 2049782370,
            "Parent UID": 1771507233,
            "Position": [
                -66.721267700195313,
                141.93412780761719,
                6.2041376622801181e-06
            ],
            "Rotation": [
                -0.69003510475158691,
                -0.15443935990333557,
                -0.69003498554229736,
                0.15443941950798035
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001.Target",
            "UID": 2060295141,
            "Parent UID": 1771507233,
            "Position": [
                28.890945434570313,
                -60.963882446289063,
                -2.6648158382158726e-06
            ],
            "Rotation": [
                5.9604644775390625e-08,
                0,
                0,
                0.99999988079071045
            ],
            "Scale": [
                1,
                1,
                1
            ]
        }
    ],
    "Lights": [],
    "Cameras": []
} 