{
    "Nodes": [
        {
            "Name": "street environment_v01",
            "UID": 1659685105,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001",
            "UID": 1673330821,
            "Parent UID": 1659685105,
            "Position": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "Rotation": [
                -0.99999988079071045,
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001",
            "UID": 1685514496,
            "Parent UID": 1659685105,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_004",
            "UID": 1692406975,
            "Parent UID": 1685514496,
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1906827084,
            "mesh_library_path": "Library\/Meshes\/1906827084.meshr",
            "MaterialID": 72090790,
            "material_library_path": "Library\/Materials\/72090790.materialr"
        },
        {
            "Name": "City_building_001",
            "UID": 1700761495,
            "Parent UID": 1685514496,
            "Position": [
                17.707164764404297,
                20.053276062011719,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1482596174,
            "mesh_library_path": "Library\/Meshes\/1482596174.meshr",
            "MaterialID": 1340437828,
            "material_library_path": "Library\/Materials\/1340437828.materialr"
        },
        {
            "Name": "City_building_007",
            "UID": 1709672983,
            "Parent UID": 1685514496,
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1520764044,
            "mesh_library_path": "Library\/Meshes\/1520764044.meshr",
            "MaterialID": 2141906440,
            "material_library_path": "Library\/Materials\/2141906440.materialr"
        },
        {
            "Name": "City_building_008",
            "UID": 1713571759,
            "Parent UID": 1685514496,
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -2.0522466002148576e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1144663062,
            "mesh_library_path": "Library\/Meshes\/1144663062.meshr",
            "MaterialID": 1169105684,
            "material_library_path": "Library\/Materials\/1169105684.materialr"
        },
        {
            "Name": "Line002",
            "UID": 1723945288,
            "Parent UID": 1685514496,
            "Position": [
                -2.1597719192504883,
                1.8538382053375244,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 714440425,
            "mesh_library_path": "Library\/Meshes\/714440425.meshr",
            "MaterialID": 195375953,
            "material_library_path": "Library\/Materials\/195375953.materialr"
        },
        {
            "Name": "Plane001",
            "UID": 1726730128,
            "Parent UID": 1685514496,
            "Position": [
                -0.02860260009765625,
                0.026032090187072754,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 1248281743,
            "mesh_library_path": "Library\/Meshes\/1248281743.meshr",
            "MaterialID": 1169783129,
            "material_library_path": "Library\/Materials\/1169783129.materialr"
        },
        {
            "Name": "City_building_010",
            "UID": 1729863073,
            "Parent UID": 1685514496,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 577881553,
            "mesh_library_path": "Library\/Meshes\/577881553.meshr",
            "MaterialID": 189184821,
            "material_library_path": "Library\/Materials\/189184821.materialr"
        },
        {
            "Name": "City_building_011",
            "UID": 1744204999,
            "Parent UID": 1685514496,
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1520764044,
            "mesh_library_path": "Library\/Meshes\/1520764044.meshr",
            "MaterialID": 2141906440,
            "material_library_path": "Library\/Materials\/2141906440.materialr"
        },
        {
            "Name": "City_building_013",
            "UID": 1748034154,
            "Parent UID": 1685514496,
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1333740070,
            "mesh_library_path": "Library\/Meshes\/1333740070.meshr",
            "MaterialID": 1142472932,
            "material_library_path": "Library\/Materials\/1142472932.materialr"
        },
        {
            "Name": "City_building_014",
            "UID": 1751863309,
            "Parent UID": 1685514496,
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 101913749,
            "mesh_library_path": "Library\/Meshes\/101913749.meshr",
            "MaterialID": 72090790,
            "material_library_path": "Library\/Materials\/72090790.materialr"
        },
        {
            "Name": "City_building_016",
            "UID": 1755483601,
            "Parent UID": 1685514496,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 577881553,
            "mesh_library_path": "Library\/Meshes\/577881553.meshr",
            "MaterialID": 189184821,
            "material_library_path": "Library\/Materials\/189184821.materialr"
        },
        {
            "Name": "City_building_017",
            "UID": 1773167335,
            "Parent UID": 1685514496,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 577881553,
            "mesh_library_path": "Library\/Meshes\/577881553.meshr",
            "MaterialID": 189184821,
            "material_library_path": "Library\/Materials\/189184821.materialr"
        },
        {
            "Name": "City_building_022",
            "UID": 1776926869,
            "Parent UID": 1685514496,
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 128912102,
            "mesh_library_path": "Library\/Meshes\/128912102.meshr",
            "MaterialID": 76240794,
            "material_library_path": "Library\/Materials\/76240794.materialr"
        },
        {
            "Name": "City_building_023",
            "UID": 1780686403,
            "Parent UID": 1685514496,
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1520764044,
            "mesh_library_path": "Library\/Meshes\/1520764044.meshr",
            "MaterialID": 2141906440,
            "material_library_path": "Library\/Materials\/2141906440.materialr"
        },
        {
            "Name": "City_building_024",
            "UID": 1784237074,
            "Parent UID": 1685514496,
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069194458425045013
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1144663062,
            "mesh_library_path": "Library\/Meshes\/1144663062.meshr",
            "MaterialID": 1169105684,
            "material_library_path": "Library\/Materials\/1169105684.materialr"
        },
        {
            "Name": "City_building_026",
            "UID": 1788066229,
            "Parent UID": 1685514496,
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1296539370,
            "mesh_library_path": "Library\/Meshes\/1296539370.meshr",
            "MaterialID": 76240794,
            "material_library_path": "Library\/Materials\/76240794.materialr"
        },
        {
            "Name": "City_building_028",
            "UID": 1791686521,
            "Parent UID": 1685514496,
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1860762700,
            "mesh_library_path": "Library\/Meshes\/1860762700.meshr",
            "MaterialID": 659003858,
            "material_library_path": "Library\/Materials\/659003858.materialr"
        },
        {
            "Name": "Object010",
            "UID": 1817307049,
            "Parent UID": 1685514496,
            "Position": [
                -2.5033531188964844,
                15.800846099853516,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 387929176,
            "mesh_library_path": "Library\/Meshes\/387929176.meshr",
            "MaterialID": 951168868,
            "material_library_path": "Library\/Materials\/951168868.materialr"
        },
        {
            "Name": "City_building_030",
            "UID": 1820509615,
            "Parent UID": 1685514496,
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1860762700,
            "mesh_library_path": "Library\/Meshes\/1860762700.meshr",
            "MaterialID": 659003858,
            "material_library_path": "Library\/Materials\/659003858.materialr"
        },
        {
            "Name": "City_building_031",
            "UID": 1824129907,
            "Parent UID": 1685514496,
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1860762700,
            "mesh_library_path": "Library\/Meshes\/1860762700.meshr",
            "MaterialID": 659003858,
            "material_library_path": "Library\/Materials\/659003858.materialr"
        },
        {
            "Name": "City_building_032",
            "UID": 1827750199,
            "Parent UID": 1685514496,
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1906827084,
            "mesh_library_path": "Library\/Meshes\/1906827084.meshr",
            "MaterialID": 72090790,
            "material_library_path": "Library\/Materials\/72090790.materialr"
        },
        {
            "Name": "City_building_033",
            "UID": 1831300870,
            "Parent UID": 1685514496,
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1631562844,
            "mesh_library_path": "Library\/Meshes\/1631562844.meshr",
            "MaterialID": 1142472932,
            "material_library_path": "Library\/Materials\/1142472932.materialr"
        },
        {
            "Name": "City_building_034",
            "UID": 1835269267,
            "Parent UID": 1685514496,
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 574289998,
            "mesh_library_path": "Library\/Meshes\/574289998.meshr",
            "MaterialID": 76240794,
            "material_library_path": "Library\/Materials\/76240794.materialr"
        },
        {
            "Name": "City_building_035",
            "UID": 1838889559,
            "Parent UID": 1685514496,
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1860762700,
            "mesh_library_path": "Library\/Meshes\/1860762700.meshr",
            "MaterialID": 659003858,
            "material_library_path": "Library\/Materials\/659003858.materialr"
        },
        {
            "Name": "City_building_036",
            "UID": 1842440230,
            "Parent UID": 1685514496,
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1333740070,
            "mesh_library_path": "Library\/Meshes\/1333740070.meshr",
            "MaterialID": 1142472932,
            "material_library_path": "Library\/Materials\/1142472932.materialr"
        },
        {
            "Name": "City_building_037",
            "UID": 1846339006,
            "Parent UID": 1685514496,
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1159820255,
            "mesh_library_path": "Library\/Meshes\/1159820255.meshr",
            "MaterialID": 76240794,
            "material_library_path": "Library\/Materials\/76240794.materialr"
        },
        {
            "Name": "City_building_038",
            "UID": 1879339360,
            "Parent UID": 1685514496,
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 14522563,
            "mesh_library_path": "Library\/Meshes\/14522563.meshr",
            "MaterialID": 76240794,
            "material_library_path": "Library\/Materials\/76240794.materialr"
        },
        {
            "Name": "City_building_039",
            "UID": 1883029273,
            "Parent UID": 1685514496,
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1860762700,
            "mesh_library_path": "Library\/Meshes\/1860762700.meshr",
            "MaterialID": 659003858,
            "material_library_path": "Library\/Materials\/659003858.materialr"
        },
        {
            "Name": "City_building_040",
            "UID": 1886579944,
            "Parent UID": 1685514496,
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1860762700,
            "mesh_library_path": "Library\/Meshes\/1860762700.meshr",
            "MaterialID": 659003858,
            "material_library_path": "Library\/Materials\/659003858.materialr"
        },
        {
            "Name": "City_building_041",
            "UID": 1890200236,
            "Parent UID": 1685514496,
            "Position": [
                30.695278167724609,
                21.612646102905273,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1482596174,
            "mesh_library_path": "Library\/Meshes\/1482596174.meshr",
            "MaterialID": 1340437828,
            "material_library_path": "Library\/Materials\/1340437828.materialr"
        },
        {
            "Name": "Camera001",
            "UID": 1900991491,
            "Parent UID": 1659685105,
            "Position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014035224914551
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ]
        },
        {
            "Name": "Camera001.Target",
            "UID": 1911852367,
            "Parent UID": 1659685105,
            "Position": [
                -28.132621765136719,
                20.873329162597656,
                -35.064212799072266
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014041185379028
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ]
        },
        {
            "Name": "Spot001",
            "UID": 1924801873,
            "Parent UID": 1659685105,
            "Position": [
                -66.721267700195313,
                141.93412780761719,
                6.2041376622801181e-06
            ],
            "Rotation": [
                -0.69003510475158691,
                -0.15443935990333557,
                -0.69003498554229736,
                0.15443941950798035
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001.Target",
            "UID": 1935732370,
            "Parent UID": 1659685105,
            "Position": [
                28.890945434570313,
                -60.963882446289063,
                -2.6648158382158726e-06
            ],
            "Rotation": [
                5.9604644775390625e-08,
                0,
                0,
                0.99999988079071045
            ],
            "Scale": [
                1,
                1,
                1
            ]
        }
    ],
    "Lights": [],
    "Cameras": []
} 